/* Automatically generated by po2tbl.sed from gbatnav.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"You must reconnect to use your new name", 2},
  {"Preferences", 3},
  {"Server port:", 4},
  {"Server name:", 5},
  {"User name:", 6},
  {"Lot of messages", 7},
  {"gbnclient: Really quit?", 8},
  {"Game Over: You lost!", 9},
  {"Game Over: You are the Winner!", 10},
  {"Batalla Naval client", 11},
  {"A multiplayer, multirobot, networked battleship game.", 12},
  {"_Generate random board", 13},
  {"_Launch a robot in server", 14},
  {"Preferences...", 15},
  {"Random", 16},
  {"Generate a random board", 17},
  {"Robot", 18},
  {"Launch a robot in server", 19},
  {"Exit", 20},
  {"Quit Batalla Naval", 21},
  {"Gnome Batalla Naval client", 22},
  {"My board", 23},
  {"Quick Help", 24},
  {"Connect", 25},
  {"Connect to/disconnect from the server", 26},
  {"Send ships", 27},
  {"Send ships to the server/ Start the game", 28},
  {"Send a message", 29},
  {"Status of the game", 30},
  {"Port number. Default is 1995", 31},
  {"Server name. Default is localhost", 32},
  {"Player name. Default is your login name", 33},
  {"\
Batnav Quick Help -\n\
Use this to hide your ships\n\
Fill the board with:\n\
  4 ships of 1 unit\n\
  3 ships of 2 units\n\
  2 ships of 3 units\n\
  1 ship of 1 unit\n\
  or press 'Random'\n\
Then press 'Send ships' and 'Start'\n\
Send bugs,comments, etc to:\n\
  riq@ciudad.com.ar\n", 34},
  {"You've already sent your board to the server. You can't modify it", 35},
  {"You can't modify your board while playing", 36},
  {"First try to start the game", 37},
  {"Wait for your turn", 38},
  {"The game is over for you", 39},
  {"Firt try connecting to the server", 40},
  {"Error: Is the server running?", 41},
  {"Disconnect", 42},
  {"Press 'Connect' again to join a game", 43},
  {"Server is full. Try later", 44},
  {"You can't play alone. Start a robot", 45},
  {"People are playing. Try later", 46},
  {"Player %i quit the game", 47},
  {"Ummm... perhaps the server crashed :-(", 48},
  {"You LOST the game!", 49},
  {"Player %i lost the game", 50},
  {"Game Over", 51},
  {"You are the WINNER", 52},
  {"Player %s[%i] is the WINNER", 53},
  {"'", 54},
  {"Error parsing in '", 55},
  {"Reading error", 56},
  {"It's my turn", 57},
  {"It's player %i turn", 58},
  {"Player %i is ready to play", 59},
  {"%i [%s] %s", 60},
  {"You are player %s[%i]", 61},
  {"\t%i, %s", 62},
  {"Available players:", 63},
  {"You sent an invalid board. Try with 'Random Board'", 64},
  {"The board's OK. Press 'Start' and enjoy the game", 65},
  {"Start", 66},
  {"Function '%s' is not implemented yet!", 67},
  {"Token '%s' no encontrado", 68},
  {"You can't modify your board while playing.", 69},
  {"You've already sent your board to the server. You can't modify it.", 70},
  {"Send Message", 71},
  {"Message:", 72},
  {"gbnrobot Error: Is the server running?\n", 73},
  {"Close robot ?", 74},
  {"Gnome Batalla Naval robot", 75},
  {"Connecting...", 76},
  {"gbnserver: Really quit?", 77},
  {"Batalla Naval server", 78},
  {"A multiplayer, multirobot, networked battleship game", 79},
  {"_Start the game", 80},
  {"Number", 81},
  {"Name", 82},
  {"hostname", 83},
  {"Client version", 84},
  {"Status", 85},
  {"Last Token", 86},
  {"Gnome Batalla Naval server", 87},
  {"PORT", 88},
};

int _msg_tbl_length = 88;
