;======================================;
;      SCANCODES                       ;
;======================================;
ESQ    =    011Bh                      ;equivale a ESC, no poner ESC con tasm 5.0
TECLA1 =    0231h
TECLA2 =    0332h
F1     =    3b00h
F2     =    3c00h
F3     =    3d00h
F4     =    3e00h
F5     =    3f00h
F6     =    4000h
F7     =    4100h
F8     =    4200h
F9     =    4300h
F10    =    4400h
F11    =    8500h
F12    =    8600h
ShiftF1=    5400h
AltF1  =    6800h
AltF3  =    6a00h
AltF5  =    6c00h
AltF6  =    6d00h
AltF7  =    6e00h
AltF8  =    6f00h
AltF9  =    7000h
AltF10 =    7100h
AltF11 =    8b00h
AltF12 =    8c00h
CtrlF3 =    6000h
CtrlF1 =    5e00h
_UP    =    4800h
_LEFT  =    4b00h
_RIGHT =    4d00h
_DOWN  =    5000h
SPACE  =    3920h
BACKS  =    0e08h
TAB    =    0f09h
UP     =    48e0h
RIGHT  =    4de0h
DOWN   =    50e0h
LEFT   =    4be0h
INTRO  =    1c0dh
