/* archivos a incluir en llamar2.exe */

#include <asynch_1.h>
#include <asynch_h.h>
#include "c:\async\d2\open_a1.c"
#include "c:\async\d2\struc_hm.c"
#include "c:\async\d2\dial_hm.c"
#include "c:\async\d2\setop_a1.c"
#include "c:\async\d2\cwait_hm.c"
#include "c:\async\d2\iflsh_a1.c"
#include "c:\async\d2\delay_a1.c"
#include "c:\async\d2\drain_a1.c"
#include "c:\async\d2\cmd_hm.c"
#include "c:\async\d2\pctrl_a1.c"
#include "c:\async\d2\rdst_a1.c"
#include "c:\async\d2\resp_hm.c"
#include "c:\async\d2\hngup_hm.c"
#include "c:\async\d2\isdcd_hm.c"
#include "c:\async\d2\query_hm.c"
#include "c:\async\d2\iwait_a1.c"
#include "c:\async\d2\wrtch_a1.c"
#include "c:\async\d2\oflsh_a1.c"
#include "c:\async\d2\oqsiz_a1.c"
#include "c:\async\d2\qsize_a1.c"
#include "c:\async\d2\gocmd_hm.c"
#include "c:\async\d2\close_a1.c"
#include "c:\async\d2\init_hm.c"
#include "c:\async\d2\iscom_a1.c"
