// Persistence Of Vision raytracer version 3.0 sample file.

/*----------------------------------------------------------------------------*/
/* This file generated by Connect The Dots Smoother v1.6 (c) 1991 Truman Brown*/
/*----------------------------------------------------------------------------*/

#declare links =
union {
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      rotate    < 0.000000, -107.999999,  0.000000>
      translate < 11.000000,  0.000000,  0.000000>
   }
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      rotate    < 0.000000, -143.999999,  0.000000>
      translate < 8.899187,  0.000000,  6.465638>
   }
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      rotate    < 0.000000, -180.000000,  0.000000>
      translate < 3.399187,  0.000000,  10.461622>
   }
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      rotate    < 0.000000,  143.999999,  0.000000>
      translate <-3.399187,  0.000000,  10.461622>
   }
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      rotate    < 0.000000,  107.999999,  0.000000>
      translate <-8.899187,  0.000000,  6.465638>
   }
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      rotate    < 0.000000,  72.000001,  0.000000>
      translate <-11.000000,  0.000000, -0.000000>
   }
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      rotate    < 0.000000,  36.000001,  0.000000>
      translate <-8.899187,  0.000000, -6.465638>
   }
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      translate <-3.399187,  0.000000, -10.461622>
   }
   object {
      Connector_1
      scale     < 6.798374,  0.500000,  0.500000>
      rotate    < 0.000000, -36.000001,  0.000000>
      translate < 3.399187,  0.000000, -10.461622>
   }
}
