 DB 24,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,14
 DB 14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,14,14,14,14,0,14,14,14
 DB 14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14
 DB 1,1,14,14,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,14,1,1,1,1,14,14,0
 DB 0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,1,1,14,14,14,0,0,0,0,0,0,14
 DB 14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,14,0,0
 DB 14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,14,14,14
 DB 14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,14,14,14,14,14,14,14,14
 DB 14,14,1,1,14,14,14,0,14,14,0,0,0,0,14,14,0,0,14,14,14,14,14,14,14,14,14,1
 DB 1,1,1,0,0,0,0,0,0,0,14,0,0,0,0,0,14,14,14,14,14,14,14,14,14,1,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
 DB 11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11
 DB 11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,11,11,12,12,12,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,11,12,12,12,12,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,11,11
 DB 11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,11,11,11,11,12,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,12,12,12,11,11,11,11,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,0,12,12,12,11,11,11,11,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11
 DB 11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12
 DB 12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
