TABLA2 label byte

db 000,000,000,000,000,000,000,000 ;ascii 000
db 060,066,165,129,165,153,066,060 ;ascii 001
db 060,126,219,255,219,231,126,060 ;ascii 002
db 102,255,255,255,126,060,024,000 ;ascii 003
db 024,060,126,255,126,060,024,000 ;ascii 004
db 060,060,219,255,219,024,060,000 ;ascii 005
db 024,060,126,255,126,024,060,000 ;ascii 006
db 000,000,024,060,060,024,000,000 ;ascii 007
db 255,255,231,195,195,231,255,255 ;ascii 008
db 000,060,102,066,066,102,060,000 ;ascii 009
db 255,195,153,189,189,153,195,255 ;ascii 010
db 015,003,005,121,140,132,196,120 ;ascii 011
db 060,070,066,098,060,024,126,024 ;ascii 012
db 016,024,028,020,016,048,112,096 ;ascii 013
db 063,033,063,033,035,103,230,192 ;ascii 014
db 073,218,060,103,228,060,091,146 ;ascii 015
db 064,112,124,127,124,112,064,000 ;ascii 016
db 001,007,031,127,031,007,001,000 ;ascii 017
db 024,060,126,024,126,060,024,000 ;ascii 018
db 051,119,119,034,000,034,034,000 ;ascii 019
db 063,126,126,062,006,006,004,000 ;ascii 020
db 062,098,056,108,054,028,070,124 ;ascii 021
db 000,000,000,000,126,126,126,000 ;ascii 022
db 024,060,126,024,126,060,024,126 ;ascii 023
db 024,060,126,024,024,024,024,000 ;ascii 024
db 024,024,024,024,126,060,024,000 ;ascii 025
db 000,012,006,127,006,012,000,000 ;ascii 026
db 000,024,048,127,048,024,000,000 ;ascii 027
db 000,000,032,096,096,127,000,000 ;ascii 028
db 000,036,102,255,102,036,000,000 ;ascii 029
db 000,000,008,028,062,127,000,000 ;ascii 030
db 000,000,127,062,028,008,000,000 ;ascii 031
db 000,000,000,000,000,000,000,000 ;ascii 032
db 024,056,056,016,000,016,016,000 ;ascii 033
db 034,102,102,068,000,000,000,000 ;ascii 034
db 018,054,127,054,127,054,036,000 ;ascii 035
db 008,062,104,062,011,062,008,000 ;ascii 036
db 049,106,052,008,022,045,070,000 ;ascii 037
db 028,050,028,061,110,102,059,000 ;ascii 038
db 016,056,008,016,000,000,000,000 ;ascii 039
db 004,008,024,024,024,024,008,004 ;ascii 040
db 016,008,012,012,012,012,008,016 ;ascii 041
db 000,050,028,127,028,038,000,000 ;ascii 042
db 000,024,024,126,024,024,000,000 ;ascii 043
db 000,000,000,000,016,056,008,016 ;ascii 044
db 000,000,000,126,000,000,000,000 ;ascii 045
db 000,000,000,000,016,056,016,000 ;ascii 046
db 003,006,012,024,048,096,064,000 ;ascii 047
db 030,035,103,107,115,098,060,000 ;ascii 048
db 012,028,044,012,012,012,008,000 ;ascii 049
db 028,038,070,012,016,032,126,000 ;ascii 050
db 124,008,060,006,006,068,056,000 ;ascii 051
db 006,014,022,038,127,006,004,000 ;ascii 052
db 062,032,124,006,006,068,056,000 ;ascii 053
db 028,032,096,124,102,100,056,000 ;ascii 054
db 063,065,002,004,012,024,024,000 ;ascii 055
db 030,035,114,062,039,098,060,000 ;ascii 056
db 028,038,102,062,006,004,056,000 ;ascii 057
db 016,056,016,000,016,056,016,000 ;ascii 058
db 016,056,016,000,016,056,008,016 ;ascii 059
db 006,012,024,048,024,012,006,000 ;ascii 060
db 000,000,126,000,000,126,000,000 ;ascii 061
db 048,024,012,006,012,024,048,000 ;ascii 062
db 030,039,070,004,012,000,012,000 ;ascii 063
db 014,019,039,105,110,049,030,000 ;ascii 064
db 008,028,038,099,127,099,066,000 ;ascii 065
db 124,230,102,124,102,099,126,000 ;ascii 066
db 030,035,097,096,096,049,030,000 ;ascii 067
db 124,230,099,099,099,098,124,000 ;ascii 068
db 062,114,048,060,048,049,062,000 ;ascii 069
db 062,114,048,060,048,048,056,000 ;ascii 070
db 030,035,096,103,099,051,030,000 ;ascii 071
db 097,227,099,127,099,099,066,000 ;ascii 072
db 028,056,024,024,024,028,056,000 ;ascii 073
db 060,076,012,012,012,008,016,224 ;ascii 074
db 099,230,108,120,110,103,066,000 ;ascii 075
db 028,048,048,048,048,049,126,000 ;ascii 076
db 065,227,119,091,075,067,066,000 ;ascii 077
db 066,230,114,090,078,102,066,000 ;ascii 078
db 028,038,099,099,099,050,028,000 ;ascii 079
db 062,115,051,050,060,048,056,000 ;ascii 080
db 028,038,099,099,107,058,028,007 ;ascii 081
db 126,227,098,124,110,103,066,000 ;ascii 082
db 062,098,048,028,006,070,124,000 ;ascii 083
db 063,076,012,012,012,014,028,000 ;ascii 084
db 099,227,099,099,099,098,060,000 ;ascii 085
db 103,227,099,099,098,052,024,000 ;ascii 086
db 099,225,105,109,127,103,066,000 ;ascii 087
db 067,226,052,024,028,038,195,000 ;ascii 088
db 067,226,052,024,024,028,024,000 ;ascii 089
db 063,070,012,062,024,049,126,000 ;ascii 090
db 030,024,024,024,024,024,030,000 ;ascii 091
db 192,096,048,024,012,006,002,000 ;ascii 092
db 060,012,012,012,012,012,060,000 ;ascii 093
db 024,060,102,000,000,000,000,000 ;ascii 094
db 000,000,000,000,000,000,000,255 ;ascii 095
db 008,028,016,008,000,000,000,000 ;ascii 096
db 000,000,030,038,102,111,050,000 ;ascii 097
db 096,224,108,118,102,100,120,000 ;ascii 098
db 000,000,028,032,097,114,060,000 ;ascii 099
db 014,006,030,038,102,111,050,000 ;ascii 100
db 000,000,028,038,108,113,062,000 ;ascii 101
db 007,012,024,062,024,024,048,224 ;ascii 102
db 000,000,030,038,110,054,006,124 ;ascii 103
db 096,224,108,118,102,103,066,000 ;ascii 104
db 024,000,024,056,089,026,012,000 ;ascii 105
db 024,000,024,056,088,024,016,224 ;ascii 106
db 096,224,110,114,124,109,070,000 ;ascii 107
db 024,056,088,024,025,026,012,000 ;ascii 108
db 000,000,091,255,107,107,066,000 ;ascii 109
db 000,000,108,246,102,103,066,000 ;ascii 110
db 000,000,028,038,102,100,056,000 ;ascii 111
db 000,000,108,246,100,120,096,112 ;ascii 112
db 000,000,030,038,110,054,007,006 ;ascii 113
db 000,000,103,184,048,048,032,000 ;ascii 114
db 000,000,030,056,028,014,124,000 ;ascii 115
db 008,024,126,024,024,029,014,000 ;ascii 116
db 000,000,098,230,102,111,050,000 ;ascii 117
db 000,000,102,230,100,056,016,000 ;ascii 118
db 000,000,099,233,125,110,068,000 ;ascii 119
db 000,000,099,180,024,045,198,000 ;ascii 120
db 000,000,098,230,102,062,012,120 ;ascii 121
db 000,000,062,076,024,049,126,000 ;ascii 122
db 014,024,024,112,024,024,014,000 ;ascii 123
db 024,024,024,000,024,024,024,000 ;ascii 124
db 056,012,012,007,012,012,056,000 ;ascii 125
db 057,078,000,000,000,000,000,000 ;ascii 126
db 000,008,028,038,067,127,000,000 ;ascii 127
db 028,038,096,096,114,060,008,048 ;ascii 128
db 036,000,098,230,102,111,050,000 ;ascii 129
db 014,000,028,038,108,113,062,000 ;ascii 130
db 030,033,030,038,102,111,050,000 ;ascii 131
db 018,000,030,038,102,111,050,000 ;ascii 132
db 056,000,030,038,102,111,050,000 ;ascii 133
db 012,018,030,038,102,111,050,000 ;ascii 134
db 000,000,028,048,113,062,008,048 ;ascii 135
db 028,034,028,038,108,113,062,000 ;ascii 136
db 036,000,028,038,108,113,062,000 ;ascii 137
db 112,000,028,038,108,113,062,000 ;ascii 138
db 036,000,024,056,089,026,012,000 ;ascii 139
db 028,034,024,056,089,026,012,000 ;ascii 140
db 056,000,024,056,089,026,012,000 ;ascii 141
db 036,024,044,102,126,102,068,000 ;ascii 142
db 024,036,024,044,102,126,102,000 ;ascii 143
db 014,000,062,112,060,049,062,000 ;ascii 144
db 000,000,062,091,218,220,103,000 ;ascii 145
db 030,058,088,220,248,217,158,000 ;ascii 146
db 028,034,028,038,102,100,056,000 ;ascii 147
db 036,000,028,038,102,100,056,000 ;ascii 148
db 056,000,028,038,102,100,056,000 ;ascii 149
db 024,036,000,102,230,111,050,000 ;ascii 150
db 112,000,098,230,102,111,050,000 ;ascii 151
db 036,000,098,230,102,062,012,120 ;ascii 152
db 034,028,038,099,099,050,028,000 ;ascii 153
db 036,000,102,230,102,100,056,000 ;ascii 154
db 008,008,030,040,105,062,008,000 ;ascii 155
db 028,048,048,120,048,049,126,000 ;ascii 156
db 098,052,024,126,024,126,024,024 ;ascii 157
db 120,236,104,114,111,102,118,003 ;ascii 158
db 014,027,024,060,024,024,024,112 ;ascii 159
db 007,000,030,038,102,111,050,000 ;ascii 160
db 014,000,024,056,089,026,012,000 ;ascii 161
db 014,000,028,038,102,100,056,000 ;ascii 162
db 014,000,098,230,102,111,050,000 ;ascii 163
db 050,076,108,246,102,103,066,000 ;ascii 164
db 050,076,230,114,090,078,102,000 ;ascii 165
db 060,108,108,054,000,126,000,000 ;ascii 166
db 056,108,108,056,000,124,000,000 ;ascii 167
db 024,000,024,016,049,114,060,000 ;ascii 168
db 000,000,062,096,096,064,000,000 ;ascii 169
db 000,000,126,006,006,004,000,000 ;ascii 170
db 096,224,096,102,075,003,006,015 ;ascii 171
db 096,224,096,102,078,022,063,006 ;ascii 172
db 016,016,000,016,056,056,048,000 ;ascii 173
db 000,051,102,204,102,051,000,000 ;ascii 174
db 000,204,102,051,102,204,000,000 ;ascii 175
db 068,017,068,017,068,017,068,017 ;ascii 176
db 170,085,170,085,170,085,170,085 ;ascii 177
db 221,119,221,119,221,119,221,119 ;ascii 178
db 024,024,024,024,024,024,024,024 ;ascii 179
db 000,000,001,001,128,128,000,000 ;ascii 180
db 003,001,000,000,000,000,128,192 ;ascii 181
db 012,000,000,000,000,000,000,048 ;ascii 182
db 048,000,000,000,000,000,000,012 ;ascii 183
db 192,128,000,000,000,000,001,003 ;ascii 184
db 000,000,128,128,001,001,000,000 ;ascii 185
db 000,000,001,001,128,128,000,000 ;ascii 186
db 003,001,000,000,000,000,128,192 ;ascii 187
db 012,000,000,000,000,000,000,048 ;ascii 188
db 048,000,000,000,000,000,000,012 ;ascii 189
db 192,128,000,000,000,000,001,003 ;ascii 190
db 000,000,128,128,001,001,000,000 ;ascii 191
db 034,034,226,002,254,000,000,000 ;ascii 192
db 034,034,034,034,254,000,000,000 ;ascii 193
db 008,008,248,008,248,000,000,000 ;ascii 194
db 000,000,000,000,248,008,008,008 ;ascii 195
db 008,008,008,008,015,000,000,000 ;ascii 196
db 008,008,008,008,255,000,000,000 ;ascii 197
db 000,000,000,000,255,008,008,008 ;ascii 198
db 008,008,008,008,015,008,008,008 ;ascii 199
db 000,000,000,000,255,000,000,000 ;ascii 200
db 008,008,008,008,255,008,008,008 ;ascii 201
db 008,008,015,008,015,008,008,008 ;ascii 202
db 034,034,034,034,035,034,034,034 ;ascii 203
db 034,034,035,032,035,034,034,034 ;ascii 204
db 000,000,255,000,255,000,000,000 ;ascii 205
db 034,034,227,000,227,034,034,034 ;ascii 206
db 008,008,255,000,255,000,000,000 ;ascii 207
db 034,034,034,034,255,000,000,000 ;ascii 208
db 000,000,255,000,255,008,008,008 ;ascii 209
db 000,000,000,000,255,034,034,034 ;ascii 210
db 034,034,034,034,063,000,000,000 ;ascii 211
db 008,008,015,008,015,000,000,000 ;ascii 212
db 000,000,015,008,015,008,008,008 ;ascii 213
db 000,000,000,000,063,034,034,034 ;ascii 214
db 034,034,034,034,255,034,034,034 ;ascii 215
db 008,008,255,008,255,008,008,008 ;ascii 216
db 008,008,008,008,248,000,000,000 ;ascii 217
db 000,000,000,000,015,008,008,008 ;ascii 218
db 255,255,255,255,255,255,255,255 ;ascii 219
db 000,255,255,255,255,255,255,000 ;ascii 220
db 000,000,255,255,255,255,000,000 ;ascii 221
db 000,000,000,255,255,000,000,000 ;ascii 222
db 000,000,000,024,024,000,000,000 ;ascii 223
db 024,024,024,024,024,024,024,024 ;ascii 224
db 060,060,060,060,060,060,060,060 ;ascii 225
db 126,126,126,126,126,126,126,126 ;ascii 226
db 255,255,255,255,255,255,255,255 ;ascii 227
db 255,255,255,255,255,255,255,000 ;ascii 228
db 255,255,255,255,255,255,000,000 ;ascii 229
db 000,000,000,000,000,000,000,000 ;ascii 230
db 255,255,255,255,000,000,000,000 ;ascii 231
db 255,255,255,000,000,000,000,000 ;ascii 232
db 255,255,000,000,000,000,000,000 ;ascii 233
db 255,000,000,000,000,000,000,000 ;ascii 234
db 028,048,024,124,204,204,120,000 ;ascii 235
db 000,000,126,219,219,126,000,000 ;ascii 236
db 006,012,126,219,219,126,096,192 ;ascii 237
db 056,096,192,248,192,096,056,000 ;ascii 238
db 120,204,204,204,204,204,204,000 ;ascii 239
db 000,126,000,126,000,126,000,000 ;ascii 240
db 024,024,126,024,024,000,126,000 ;ascii 241
db 096,048,024,048,096,000,252,000 ;ascii 242
db 024,048,096,048,024,000,252,000 ;ascii 243
db 014,027,027,024,024,024,024,024 ;ascii 244
db 024,024,024,024,024,216,216,112 ;ascii 245
db 024,024,000,126,000,024,024,000 ;ascii 246
db 000,118,220,000,118,220,000,000 ;ascii 247
db 056,108,108,056,000,000,000,000 ;ascii 248
db 000,000,000,024,024,000,000,000 ;ascii 249
db 000,000,000,000,024,000,000,000 ;ascii 250
db 015,012,012,012,236,108,060,028 ;ascii 251
db 124,214,254,198,124,056,254,186 ;ascii 252
db 185,185,062,098,066,067,192,000 ;ascii 253
db 062,107,127,099,062,028,127,093 ;ascii 254
db 157,157,124,070,066,194,003,000 ;ascii 255

