TABLA label byte
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 000
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 001
db 000,000,126,255,219,255,255,195,231,255,255,126,000,000,000,000 ;ascii 002
db 000,000,000,000,108,254,254,254,254,124,056,016,000,000,000,000 ;ascii 003
db 000,000,000,000,016,056,124,254,124,056,016,000,000,000,000,000 ;ascii 004
db 000,000,000,024,060,060,231,231,231,153,024,060,000,000,000,000 ;ascii 005
db 000,000,000,024,060,126,255,255,126,024,024,060,000,000,000,000 ;ascii 006
db 000,000,000,000,000,000,024,060,060,024,000,000,000,000,000,000 ;ascii 007
db 255,255,255,255,255,255,231,195,195,231,255,255,255,255,255,255 ;ascii 008
db 000,000,000,000,000,060,102,066,066,102,060,000,000,000,000,000 ;ascii 009
db 255,255,255,255,255,195,153,189,189,153,195,255,255,255,255,255 ;ascii 010
db 000,000,030,014,026,050,120,204,204,204,204,120,000,000,000,000 ;ascii 011
db 000,000,060,102,102,102,102,060,024,126,024,024,000,000,000,000 ;ascii 012
db 000,001,062,060,048,048,048,048,048,112,240,224,000,000,000,000 ;ascii 013
db 000,006,030,118,110,118,102,102,102,110,238,236,224,000,000,000 ;ascii 014
db 000,000,000,024,024,219,060,231,060,219,024,024,000,000,000,000 ;ascii 015
db 000,000,000,000,000,008,012,014,255,014,012,008,000,000,000,000 ;ascii 016
db 000,000,000,000,000,016,048,112,255,112,048,016,000,000,000,000 ;ascii 017
db 000,000,024,060,126,024,024,024,024,126,060,024,000,000,000,000 ;ascii 018
db 000,000,102,102,102,102,102,102,102,000,102,102,000,000,000,000 ;ascii 019
db 000,000,127,219,219,219,123,027,027,027,027,027,000,000,000,000 ;ascii 020
db 000,124,198,096,056,108,198,198,108,056,012,198,124,000,000,000 ;ascii 021
db 000,000,000,000,000,000,000,000,254,254,254,254,000,000,000,000 ;ascii 022
db 000,000,024,060,126,024,024,024,024,126,060,024,126,000,000,000 ;ascii 023
db 000,000,024,060,126,024,024,024,024,024,024,000,000,000,000,000 ;ascii 024
db 000,000,000,000,024,024,024,024,024,024,126,060,024,000,000,000 ;ascii 025
db 000,000,000,000,000,000,004,006,255,006,004,000,000,000,000,000 ;ascii 026
db 000,000,000,000,000,000,032,096,255,096,032,000,000,000,000,000 ;ascii 027
db 000,000,000,000,000,192,192,192,192,254,000,000,000,000,000,000 ;ascii 028
db 000,000,000,000,000,040,108,254,108,040,000,000,000,000,000,000 ;ascii 029
db 000,000,000,000,016,056,056,124,124,254,254,000,000,000,000,000 ;ascii 030
db 000,000,000,000,254,254,124,124,056,056,016,000,000,000,000,000 ;ascii 031
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 032
db 000,024,024,024,024,024,024,024,000,024,060,024,000,000,000,000 ;ascii 033
db 000,000,000,102,102,102,102,000,000,000,000,000,000,000,000,000 ;ascii 034
db 000,000,000,108,108,254,108,108,108,254,108,108,000,000,000,000 ;ascii 035
db 000,024,024,126,219,217,220,126,027,027,219,126,024,024,000,000 ;ascii 036
db 000,000,000,000,194,198,012,024,048,096,198,134,000,000,000,000 ;ascii 037
db 000,000,056,108,108,056,118,220,204,204,204,118,000,000,000,000 ;ascii 038
db 000,000,000,024,024,024,048,000,000,000,000,000,000,000,000,000 ;ascii 039
db 000,000,000,000,006,012,024,024,024,024,012,006,000,000,000,000 ;ascii 040
db 000,000,000,000,096,048,024,024,024,024,048,096,000,000,000,000 ;ascii 041
db 000,000,000,000,000,000,102,060,254,127,060,102,000,000,000,000 ;ascii 042
db 000,000,000,000,000,024,024,024,255,024,024,024,000,000,000,000 ;ascii 043
db 000,000,000,000,000,000,000,000,000,000,024,024,048,000,000,000 ;ascii 044
db 000,000,000,000,000,000,000,000,254,000,000,000,000,000,000,000 ;ascii 045
db 000,000,000,000,000,000,000,000,000,000,024,024,000,000,000,000 ;ascii 046
db 000,000,000,000,002,006,012,024,048,096,192,128,000,000,000,000 ;ascii 047
db 000,000,000,056,108,198,198,222,230,198,108,056,000,000,000,000 ;ascii 048
db 000,000,000,024,120,024,024,024,024,024,024,060,000,000,000,000 ;ascii 049
db 000,000,000,124,198,198,006,012,056,096,194,254,000,000,000,000 ;ascii 050
db 000,000,000,254,198,012,056,012,006,006,198,124,000,000,000,000 ;ascii 051
db 000,000,000,012,028,060,108,204,254,012,012,030,000,000,000,000 ;ascii 052
db 000,000,000,254,192,192,252,006,006,006,198,124,000,000,000,000 ;ascii 053
db 000,000,000,124,198,192,252,198,198,198,198,124,000,000,000,000 ;ascii 054
db 000,000,000,254,006,012,012,024,124,048,096,096,000,000,000,000 ;ascii 055
db 000,000,000,124,198,198,124,198,198,198,198,124,000,000,000,000 ;ascii 056
db 000,000,000,124,198,198,198,198,126,006,102,060,000,000,000,000 ;ascii 057
db 000,000,000,000,000,000,024,024,000,000,024,024,000,000,000,000 ;ascii 058
db 000,000,000,000,000,000,024,024,000,000,024,024,048,000,000,000 ;ascii 059
db 000,000,000,006,012,024,048,096,048,024,012,006,000,000,000,000 ;ascii 060
db 000,000,000,000,000,000,254,000,000,254,000,000,000,000,000,000 ;ascii 061
db 000,000,000,096,048,024,012,006,012,024,048,096,000,000,000,000 ;ascii 062
db 000,000,124,198,198,006,014,024,024,000,024,024,000,000,000,000 ;ascii 063
db 000,000,000,124,198,198,222,222,222,220,192,124,000,000,000,000 ;ascii 064
db 000,000,000,124,198,198,198,254,198,198,198,198,000,000,000,000 ;ascii 065
db 000,000,000,248,204,204,252,198,198,198,198,252,000,000,000,000 ;ascii 066
db 000,000,000,124,198,198,192,192,192,198,198,124,000,000,000,000 ;ascii 067
db 000,000,000,252,198,198,198,198,198,198,198,252,000,000,000,000 ;ascii 068
db 000,000,000,252,192,192,192,248,192,192,192,252,000,000,000,000 ;ascii 069
db 000,000,000,254,192,192,192,252,192,192,192,192,000,000,000,000 ;ascii 070
db 000,000,000,124,198,192,192,252,198,198,198,124,000,000,000,000 ;ascii 071
db 000,000,000,198,198,198,198,254,198,198,198,198,000,000,000,000 ;ascii 072
db 000,000,000,060,024,024,024,024,024,024,024,060,000,000,000,000 ;ascii 073
db 000,000,000,030,012,012,012,012,204,204,204,120,000,000,000,000 ;ascii 074
db 000,000,000,198,198,204,204,248,204,204,198,198,000,000,000,000 ;ascii 075
db 000,000,000,192,192,192,192,192,192,192,192,254,000,000,000,000 ;ascii 076
db 000,000,000,198,238,254,214,198,198,198,198,198,000,000,000,000 ;ascii 077
db 000,000,000,198,230,246,222,206,198,198,198,198,000,000,000,000 ;ascii 078
db 000,000,000,124,198,198,198,198,198,198,198,124,000,000,000,000 ;ascii 079
db 000,000,000,252,198,198,198,252,192,192,192,192,000,000,000,000 ;ascii 080
db 000,000,000,124,198,198,198,198,198,214,222,124,012,006,000,000 ;ascii 081
db 000,000,000,252,198,198,198,252,198,198,198,198,000,000,000,000 ;ascii 082
db 000,000,000,124,198,192,192,124,006,006,198,124,000,000,000,000 ;ascii 083
db 000,000,000,126,024,024,024,024,024,024,024,024,000,000,000,000 ;ascii 084
db 000,000,000,198,198,198,198,198,198,198,198,124,000,000,000,000 ;ascii 085
db 000,000,000,198,198,198,198,198,198,108,056,016,000,000,000,000 ;ascii 086
db 000,000,000,198,198,198,198,198,214,254,238,198,000,000,000,000 ;ascii 087
db 000,000,000,198,198,198,108,056,108,198,198,198,000,000,000,000 ;ascii 088
db 000,000,000,102,102,102,102,102,060,024,024,024,000,000,000,000 ;ascii 089
db 000,000,000,254,006,012,024,124,048,096,192,254,000,000,000,000 ;ascii 090
db 000,000,060,048,048,048,048,048,048,048,048,060,000,000,000,000 ;ascii 091
db 000,000,000,128,192,224,112,056,028,014,006,002,000,000,000,000 ;ascii 092
db 000,000,060,012,012,012,012,012,012,012,012,060,000,000,000,000 ;ascii 093
db 016,056,108,198,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 094
db 000,000,000,000,000,000,000,000,000,000,000,255,000,000,000,000 ;ascii 095
db 000,000,000,204,204,204,204,000,000,000,000,000,000,000,000,000 ;ascii 096
db 000,000,000,000,000,000,060,102,102,102,102,063,000,000,000,000 ;ascii 097
db 000,000,096,096,096,096,124,102,102,102,102,124,000,000,000,000 ;ascii 098
db 000,000,000,000,000,000,060,102,096,096,102,060,000,000,000,000 ;ascii 099
db 000,000,006,006,006,006,006,062,102,102,102,062,000,000,000,000 ;ascii 100
db 000,000,000,000,000,000,060,102,102,124,096,060,000,000,000,000 ;ascii 101
db 000,000,000,000,000,000,028,054,054,048,120,048,048,048,048,048 ;ascii 102
db 000,000,000,000,000,000,062,102,102,102,102,062,006,102,102,060 ;ascii 103
db 000,000,096,096,096,096,124,102,102,102,102,102,000,000,000,000 ;ascii 104
db 000,000,000,024,024,000,024,024,024,024,024,024,000,000,000,000 ;ascii 105
db 000,000,000,006,006,000,006,006,006,006,006,102,102,102,102,060 ;ascii 106
db 000,000,096,096,102,102,102,120,102,102,102,102,000,000,000,000 ;ascii 107
db 000,000,024,024,024,024,024,024,024,024,024,024,000,000,000,000 ;ascii 108
db 000,000,000,000,000,000,124,106,106,106,106,106,000,000,000,000 ;ascii 109
db 000,000,000,000,000,000,124,102,102,102,102,102,000,000,000,000 ;ascii 110
db 000,000,000,000,000,000,060,102,102,102,102,060,000,000,000,000 ;ascii 111
db 000,000,000,000,000,000,124,102,102,102,102,124,096,096,096,096 ;ascii 112
db 000,000,000,000,000,000,062,102,102,102,102,062,006,006,006,006 ;ascii 113
db 000,000,000,000,000,000,124,118,096,096,096,096,000,000,000,000 ;ascii 114
db 000,000,000,000,000,000,060,102,048,012,102,060,000,000,000,000 ;ascii 115
db 000,000,048,048,048,048,060,048,048,048,054,028,000,000,000,000 ;ascii 116
db 000,000,000,000,000,000,102,102,102,102,102,060,000,000,000,000 ;ascii 117
db 000,000,000,000,000,000,102,102,102,102,060,024,000,000,000,000 ;ascii 118
db 000,000,000,000,000,000,106,106,106,106,106,124,000,000,000,000 ;ascii 119
db 000,000,000,000,000,000,102,102,060,060,102,102,000,000,000,000 ;ascii 120
db 000,000,000,000,000,000,102,102,102,102,102,062,006,102,102,060 ;ascii 121
db 000,000,000,000,000,000,126,006,012,056,096,126,000,000,000,000 ;ascii 122
db 000,000,014,024,024,024,112,024,024,024,024,014,000,000,000,000 ;ascii 123
db 000,000,024,024,024,024,000,024,024,024,024,024,000,000,000,000 ;ascii 124
db 000,000,112,024,024,024,014,024,024,024,024,112,000,000,000,000 ;ascii 125
db 000,000,118,220,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 126
db 000,000,000,000,016,056,108,198,198,198,254,000,000,000,000,000 ;ascii 127
db 000,000,060,102,194,192,192,192,194,102,060,012,006,124,000,000 ;ascii 128
db 000,000,000,102,102,000,102,102,102,102,102,060,000,000,000,000 ;ascii 129
db 000,000,006,012,024,000,060,102,102,124,096,060,000,000,000,000 ;ascii 130
db 000,000,016,056,108,000,060,102,102,102,102,063,000,000,000,000 ;ascii 131
db 000,000,000,102,102,000,060,102,102,102,102,063,000,000,000,000 ;ascii 132
db 000,000,096,048,024,000,060,102,102,102,102,063,000,000,000,000 ;ascii 133
db 000,000,056,108,056,000,060,102,102,102,102,063,000,000,000,000 ;ascii 134
db 000,000,000,000,060,102,096,096,102,060,012,006,060,000,000,000 ;ascii 135
db 000,000,016,056,108,000,060,102,102,124,096,060,000,000,000,000 ;ascii 136
db 000,000,000,102,102,000,060,102,102,124,096,060,000,000,000,000 ;ascii 137
db 000,000,096,048,024,000,060,102,102,124,096,060,000,000,000,000 ;ascii 138
db 000,000,000,054,054,000,024,024,024,024,024,024,000,000,000,000 ;ascii 139
db 000,000,016,056,108,000,024,024,024,024,024,024,000,000,000,000 ;ascii 140
db 000,000,096,048,024,000,024,024,024,024,024,024,000,000,000,000 ;ascii 141
db 198,198,000,124,198,198,198,254,198,198,198,198,000,000,000,000 ;ascii 142
db 056,108,056,124,198,198,198,254,198,198,198,198,000,000,000,000 ;ascii 143
db 012,024,000,252,192,192,192,248,192,192,192,252,000,000,000,000 ;ascii 144
db 000,000,000,000,000,204,118,054,126,216,216,110,000,000,000,000 ;ascii 145
db 000,000,062,108,204,204,254,204,204,204,204,206,000,000,000,000 ;ascii 146
db 000,000,016,056,108,000,060,102,102,102,102,060,000,000,000,000 ;ascii 147
db 000,000,000,102,102,000,060,102,102,102,102,060,000,000,000,000 ;ascii 148
db 000,000,096,048,024,000,060,102,102,102,102,060,000,000,000,000 ;ascii 149
db 000,000,016,056,108,000,102,102,102,102,102,060,000,000,000,000 ;ascii 150
db 000,000,096,048,024,000,102,102,102,102,102,060,000,000,000,000 ;ascii 151
db 000,000,000,102,102,000,102,102,102,102,102,062,006,102,102,060 ;ascii 152
db 198,198,000,124,198,198,198,198,198,198,198,124,000,000,000,000 ;ascii 153
db 198,198,000,198,198,198,198,198,198,198,198,124,000,000,000,000 ;ascii 154
db 000,024,024,060,102,096,096,096,102,060,024,024,000,000,000,000 ;ascii 155
db 000,056,108,100,096,240,096,096,096,096,230,252,000,000,000,000 ;ascii 156
db 000,000,102,102,060,024,126,024,126,024,024,024,000,000,000,000 ;ascii 157
db 000,248,204,204,248,196,204,222,204,204,204,198,000,000,000,000 ;ascii 158
db 000,014,027,024,024,024,126,024,024,024,024,024,216,112,000,000 ;ascii 159
db 000,000,006,012,024,000,060,102,102,102,102,063,000,000,000,000 ;ascii 160
db 000,000,006,012,024,000,024,024,024,024,024,024,000,000,000,000 ;ascii 161
db 000,000,006,012,024,000,060,102,102,102,102,060,000,000,000,000 ;ascii 162
db 000,000,006,012,024,000,102,102,102,102,102,060,000,000,000,000 ;ascii 163
db 000,000,000,118,220,000,124,102,102,102,102,102,000,000,000,000 ;ascii 164
db 118,220,000,198,230,246,222,206,198,198,198,198,000,000,000,000 ;ascii 165
db 000,060,108,108,062,000,126,000,000,000,000,000,000,000,000,000 ;ascii 166
db 000,056,108,108,056,000,124,000,000,000,000,000,000,000,000,000 ;ascii 167
db 000,000,000,000,000,000,024,024,000,024,024,048,096,099,099,062 ;ascii 168
db 000,000,000,000,000,000,254,192,192,192,192,000,000,000,000,000 ;ascii 169
db 000,000,000,000,000,000,254,006,006,006,006,000,000,000,000,000 ;ascii 170
db 000,192,192,194,198,204,024,048,096,206,147,006,012,031,000,000 ;ascii 171
db 000,192,192,194,198,204,024,048,102,206,154,063,006,015,000,000 ;ascii 172
db 000,000,000,000,000,024,060,024,000,024,024,024,024,024,024,024 ;ascii 173
db 000,000,000,000,000,051,102,204,102,051,000,000,000,000,000,000 ;ascii 174
db 000,000,000,000,000,204,102,051,102,204,000,000,000,000,000,000 ;ascii 175
db 017,068,017,068,017,068,017,068,017,068,017,068,017,068,017,068 ;ascii 176
db 085,170,085,170,085,170,085,170,085,170,085,170,085,170,085,170 ;ascii 177
db 254,255,254,255,254,255,254,255,254,255,254,255,254,255,254,085 ;ascii 178
db 024,024,024,024,024,024,024,024,024,024,024,024,024,024,024,024 ;ascii 179
db 000,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198 ;ascii 180
db 198,198,198,198,198,198,108,108,108,108,108,056,056,056,016,016 ;ascii 181
db 000,028,118,096,192,192,192,192,192,192,192,192,192,192,192,192 ;ascii 182
db 192,192,192,192,192,192,192,192,192,192,192,192,192,096,118,028 ;ascii 183
db 000,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192 ;ascii 184
db 192,220,230,198,198,198,198,198,198,198,198,198,198,198,198,198 ;ascii 185
db 000,124,198,198,006,014,030,054,102,198,198,198,198,198,110,059 ;ascii 186
db 000,220,246,198,192,192,192,192,192,192,192,192,192,192,192,192 ;ascii 187
db 000,195,195,195,195,195,195,227,227,227,227,243,211,211,211,219 ;ascii 188
db 203,203,203,207,199,199,199,199,195,195,195,195,195,195,195,195 ;ascii 189
db 000,255,024,024,024,024,024,024,024,024,024,024,024,024,024,024 ;ascii 190
db 024,024,024,024,024,024,024,024,024,024,024,024,024,024,024,255 ;ascii 191
db 000,000,000,000,000,000,000,000,000,000,000,102,102,102,060,024 ;ascii 192
db 000,000,000,000,000,000,000,254,198,012,056,012,006,006,198,124 ;ascii 193
db 000,000,000,000,000,124,198,006,060,112,198,254,000,255,000,000 ;ascii 194
db 000,000,000,000,000,124,198,198,198,198,198,124,000,255,000,000 ;ascii 195
db 000,000,000,000,000,000,000,255,000,000,000,000,000,000,000,000 ;ascii 196
db 024,024,024,024,024,024,024,255,024,024,024,024,024,024,024,024 ;ascii 197
db 024,024,024,024,024,031,024,031,024,024,024,024,024,024,024,024 ;ascii 198
db 000,000,000,000,000,000,000,000,000,000,000,015,012,012,012,012 ;ascii 199
db 000,000,000,000,000,000,000,000,000,000,000,255,000,000,000,000 ;ascii 200
db 000,000,000,000,000,000,000,000,000,000,000,240,048,048,048,048 ;ascii 201
db 012,012,012,012,012,012,012,012,012,012,012,012,012,012,012,012 ;ascii 202
db 048,048,048,048,048,048,048,048,048,048,048,048,048,048,048,048 ;ascii 203
db 012,012,012,012,015,000,000,000,000,000,000,000,000,000,000,000 ;ascii 204
db 000,000,000,000,255,000,000,000,000,000,000,000,000,000,000,000 ;ascii 205
db 048,048,048,048,240,000,000,000,000,000,000,000,000,000,000,000 ;ascii 206
db 000,000,000,000,000,000,000,000,000,000,000,032,064,252,064,032 ;ascii 207
db 016,056,124,056,056,056,056,000,000,056,056,056,056,124,056,016 ;ascii 208
db 000,000,000,000,000,000,000,000,000,000,000,004,002,063,002,004 ;ascii 209
db 000,000,000,000,000,000,000,000,000,000,032,126,254,126,032,000 ;ascii 210
db 016,056,084,016,016,016,016,000,000,016,016,016,016,084,056,016 ;ascii 211
db 000,000,000,000,000,000,000,000,000,000,004,126,127,126,004,000 ;ascii 212
db 000,000,000,000,000,000,032,124,252,124,032,000,000,000,000,000 ;ascii 213
db 016,056,124,056,056,056,000,000,000,000,056,056,056,124,056,016 ;ascii 214
db 000,000,000,000,000,000,004,062,063,062,004,000,000,000,000,000 ;ascii 215
db 024,024,024,024,024,255,024,255,024,024,024,024,024,024,024,024 ;ascii 216
db 024,024,024,024,024,024,024,248,000,000,000,000,000,000,000,000 ;ascii 217
db 000,000,000,000,000,000,000,031,024,024,024,024,024,024,024,024 ;ascii 218
db 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 ;ascii 219
db 000,000,000,000,000,000,000,255,255,255,255,255,255,255,255,255 ;ascii 220
db 240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240 ;ascii 221
db 015,015,015,015,015,015,015,015,015,015,015,015,015,015,015,015 ;ascii 222
db 255,255,255,255,255,255,255,000,000,000,000,000,000,000,000,000 ;ascii 223
db 000,000,000,000,000,118,220,216,216,216,220,118,000,000,000,000 ;ascii 224
db 000,000,000,000,000,252,198,252,198,198,252,192,192,192,000,000 ;ascii 225
db 000,000,254,198,198,192,192,192,192,192,192,192,000,000,000,000 ;ascii 226
db 000,000,000,000,128,254,108,108,108,108,108,108,000,000,000,000 ;ascii 227
db 000,000,000,254,198,096,048,024,048,096,198,254,000,000,000,000 ;ascii 228
db 000,000,000,000,000,126,216,216,216,216,216,112,000,000,000,000 ;ascii 229
db 000,000,000,000,102,102,102,102,102,124,096,096,192,000,000,000 ;ascii 230
db 000,000,000,000,118,220,024,024,024,024,024,024,000,000,000,000 ;ascii 231
db 000,000,000,126,024,060,102,102,102,060,024,126,000,000,000,000 ;ascii 232
db 000,000,000,056,108,198,198,254,198,198,108,056,000,000,000,000 ;ascii 233
db 000,000,007,012,025,050,050,050,025,012,007,000,000,000,000,000 ;ascii 234
db 000,000,224,048,152,012,012,012,152,048,224,000,000,000,000,000 ;ascii 235
db 000,000,003,015,063,120,127,255,240,255,127,120,063,015,003,000 ;ascii 236
db 015,015,239,255,255,056,255,255,120,255,255,063,255,255,239,000 ;ascii 237
db 252,252,252,253,255,031,239,239,030,239,239,239,255,255,255,000 ;ascii 238
db 048,120,252,254,254,255,255,255,003,255,255,255,255,255,255,000 ;ascii 239
db 000,000,000,000,000,000,128,128,192,224,224,240,240,248,248,000 ;ascii 240
db 000,015,000,000,015,000,000,015,000,000,000,000,000,000,000,000 ;ascii 241
db 000,239,000,000,204,108,108,199,000,000,000,000,000,000,000,000 ;ascii 242
db 000,207,096,096,111,108,108,204,000,000,000,000,000,000,000,000 ;ascii 243
db 000,239,000,000,195,003,003,003,000,000,000,000,000,000,000,000 ;ascii 244
db 000,224,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 245
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 246
db 000,000,255,219,153,024,024,024,024,024,024,060,000,000,000,000 ;ascii 247
db 000,000,127,102,070,022,030,022,006,006,006,015,000,000,000,000 ;ascii 248
db 000,000,028,054,099,099,099,099,099,099,054,028,000,000,000,000 ;ascii 249
db 000,000,062,099,099,006,028,048,096,099,099,062,000,000,000,000 ;ascii 250
db 000,000,008,028,054,099,099,127,099,099,099,099,000,000,000,000 ;ascii 251
db 000,000,063,102,102,102,062,054,102,102,102,103,000,000,000,000 ;ascii 252
db 000,000,127,102,070,022,030,022,006,070,102,127,000,000,000,000 ;ascii 253
db 124,214,254,198,124,056,254,186,185,185,062,098,066,067,192,000 ;ascii 254
db 062,107,127,099,062,028,127,093,157,157,124,070,066,194,003,000 ;ascii 255

