/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

#include <gnome.h>

#include "all.h"
#include "callbacks.h"
#include "interface.h"
#include "support.h"

GtkWidget *clist=NULL;

GnomeUIInfo main_toolbarinfo[] =
{
	{GNOME_APP_UI_ITEM, N_("Configure"), N_("Configure GOmnipager"),
	on_preferences1_activate, NULL, NULL,
	GNOME_APP_PIXMAP_STOCK, GNOME_STOCK_MENU_PREF, 0, 0, NULL},
	
	{GNOME_APP_UI_ITEM, N_("Update"), N_("Update the info"),
	on_update_activate, NULL, NULL,
	GNOME_APP_PIXMAP_STOCK, GNOME_STOCK_MENU_UNDO, 0, 0, NULL},
	
	{GNOME_APP_UI_ITEM, N_("Exit"), N_("Quit TEG"),
	on_exit_activate, NULL, NULL,
	GNOME_APP_PIXMAP_STOCK, GNOME_STOCK_MENU_EXIT, 0, 0, NULL},

	GNOMEUIINFO_END
};


GtkWidget*
create_main_win (void)
{
	GtkWidget *app1;
	GtkWidget *sw;
	GtkWidget *label;
	GtkWidget *dock2;
	GtkWidget *eventbox1;
	GtkWidget *viewport1;
	GtkWidget *vbox2;

	int i;

	app1 = gnome_app_new ("pager", "GOmnipager");
	gtk_object_set_data (GTK_OBJECT (app1), "app1", app1);
	gtk_window_set_default_size (GTK_WINDOW (app1), 300, 300);
	gtk_window_set_policy (GTK_WINDOW (app1), TRUE, TRUE, FALSE);


	gnome_app_create_toolbar(GNOME_APP(app1), main_toolbarinfo);

	dock2 = gnome_dock_new ();
	gtk_widget_ref (dock2);
	gtk_object_set_data_full (GTK_OBJECT (app1), "dock2", dock2,
		(GtkDestroyNotify) gtk_widget_unref);
	gtk_widget_show (dock2);
	gnome_app_set_contents (GNOME_APP (app1), dock2);

	eventbox1 = gtk_event_box_new ();
	gtk_widget_ref (eventbox1);
	gtk_object_set_data_full (GTK_OBJECT (app1), "eventbox1", eventbox1,
		(GtkDestroyNotify) gtk_widget_unref);
	gtk_widget_show (eventbox1);
	gnome_app_set_contents (GNOME_APP (app1), eventbox1);

	viewport1 = gtk_viewport_new (NULL, NULL);
	gtk_widget_show (viewport1);
	gtk_container_add (GTK_CONTAINER (eventbox1), viewport1);

	vbox2 = gtk_vbox_new (FALSE, 0);
	gtk_widget_show (vbox2);
	gtk_container_add (GTK_CONTAINER (viewport1), vbox2);

	sw = gtk_scrolled_window_new (NULL, NULL);
	gtk_widget_ref (sw);
	gtk_widget_show (sw);
	gtk_container_add (GTK_CONTAINER (vbox2), sw);
	gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (sw), GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);

	clist = gtk_clist_new (7);
	gtk_widget_ref (clist);
	gtk_widget_show (clist);
	gtk_container_add (GTK_CONTAINER (sw), clist);
	gtk_clist_set_selection_mode (GTK_CLIST (clist), GTK_SELECTION_BROWSE);
	gtk_clist_column_titles_show (GTK_CLIST (clist));

	for(i =0;i<pager_cantnombres();i++) {  
		label = gtk_label_new (tokens[i].name);
		gtk_clist_set_column_widget (GTK_CLIST (clist), i, label);
		gtk_clist_set_column_width (GTK_CLIST (clist), i, tokens[i].size);
	}
	return app1;
}

PAGER_STATUS gui_block()
{
	int i,n;
	char **ptr;

	n = pager_cantnombres();

	ptr = malloc( n * sizeof( char *));
	for(i=0;i<n;i++)
		ptr[i] = tokens[i].buff;

	gtk_clist_append (GTK_CLIST (clist), ptr);

	free(ptr);

	return PAGER_STATUS_SUCCESS;
}
