/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <gnome.h>

#include "all.h"
#include "interface.h"
#include "callbacks.h"
#include "support.h"
#include "main.h"

PAGER_STATUS gui_main();


int tag;

GUI_FUNCS gui_funcs[] = {
	{ gui_main },		/* main */
	{ NULL },		/* discon */
	{ NULL },		/* conn */
	{ NULL },		/* testmsg */
	{ gui_block },		/* block */
};	

void cb_receive( gpointer data, int sock, GdkInputCondition a )
{
	int i,n;
	char *ptr;

	n = pager_cantnombres();

	for( i=0;i<n;i++) {
		ptr = malloc(200);
		ptr[0]=0;
		tokens[i].buff = ptr;
		tokens[i].buffsize = 200;
	}

	pager_receive();
	pager_close();
	gdk_input_remove( tag );


	for( i=0;i<n;i++) {
		free(tokens[i].buff);
		tokens[i].buffsize = 0;
	}

}

void default_values()
{
	strncpy( pager.id,gnome_config_get_string_with_default("/gpager/data/id=default",NULL),50);
	strncpy( pager.proxyhost,gnome_config_get_string_with_default("/gpager/data/proxyhost=192.168.254.254",NULL),50);
	pager.proxyport = gnome_config_get_int_with_default("/gpager/data/proxyport=80",NULL);
	pager.proxyenable = gnome_config_get_int_with_default("/gpager/data/proxyenable=0",NULL);
}

PAGER_STATUS gui_main (int argc, char *argv[])
{

	gnome_init ("pager", VERSION, argc, argv);

	main_win = create_main_win ();

	gtk_signal_connect ( GTK_OBJECT(main_win), "destroy",
		GTK_SIGNAL_FUNC( on_exit_activate ), NULL );

	gtk_signal_connect ( GTK_OBJECT(main_win), "delete_event",
		GTK_SIGNAL_FUNC( on_exit_activate ), NULL );

	gtk_widget_show (main_win);

	default_values();

	if( pager_connect() == PAGER_STATUS_SUCCESS) {
		pager_request_all();
		tag = gdk_input_add( pager.fd, GDK_INPUT_READ,(GdkInputFunction) cb_receive, (gpointer) NULL);
	} else {
		printf("Fuck! No me pude conectar!\n");
	}

	gtk_main();
	return 0;
}
