// Persistence Of Vision raytracer version 3.0 sample file.
// Twister Object: This file is used with NtReal.dat

// This is a twisted, macaroni, virus sort of object .
// Created with the Twister program i wrote for NtReal.dat.
// - Drew Wells 1990
//   cis 73767,1244

#version 3.0

object { It rotate 2.25*y translate 0.00*y }
object { It rotate 4.50*y translate 0.05*y }
object { It rotate 6.75*y translate 0.10*y }
object { It rotate 9.00*y translate 0.15*y }
object { It rotate 11.25*y translate 0.20*y }
object { It rotate 13.50*y translate 0.25*y }
object { It rotate 15.75*y translate 0.30*y }
object { It rotate 18.00*y translate 0.35*y }
object { It rotate 20.25*y translate 0.40*y }
object { It rotate 22.50*y translate 0.45*y }
object { It rotate 24.75*y translate 0.50*y }
object { It rotate 27.00*y translate 0.55*y }
object { It rotate 29.25*y translate 0.60*y }
object { It rotate 31.50*y translate 0.65*y }
object { It rotate 33.75*y translate 0.70*y }
object { It rotate 36.00*y translate 0.75*y }
object { It rotate 38.25*y translate 0.80*y }
object { It rotate 40.50*y translate 0.85*y }
object { It rotate 42.75*y translate 0.90*y }
object { It rotate 45.00*y translate 0.95*y }
object { It rotate 47.25*y translate 1.00*y }
object { It rotate 49.50*y translate 1.05*y }
object { It rotate 51.75*y translate 1.10*y }
object { It rotate 54.00*y translate 1.15*y }
object { It rotate 56.25*y translate 1.20*y }
object { It rotate 58.50*y translate 1.25*y }
object { It rotate 60.75*y translate 1.30*y }
object { It rotate 63.00*y translate 1.35*y }
object { It rotate 65.25*y translate 1.40*y }
object { It rotate 67.50*y translate 1.45*y }
object { It rotate 69.75*y translate 1.50*y }
object { It rotate 72.00*y translate 1.55*y }
object { It rotate 74.25*y translate 1.60*y }
object { It rotate 76.50*y translate 1.65*y }
object { It rotate 78.75*y translate 1.70*y }
object { It rotate 81.00*y translate 1.75*y }
object { It rotate 83.25*y translate 1.80*y }
object { It rotate 85.50*y translate 1.85*y }
object { It rotate 87.75*y translate 1.90*y }
object { It rotate 90.00*y translate 1.95*y }
object { It rotate 92.25*y translate 2.00*y }
object { It rotate 94.50*y translate 2.05*y }
object { It rotate 96.75*y translate 2.10*y }
object { It rotate 99.00*y translate 2.15*y }
object { It rotate 101.25*y translate 2.20*y }
object { It rotate 103.50*y translate 2.25*y }
object { It rotate 105.75*y translate 2.30*y }
object { It rotate 108.00*y translate 2.35*y }
object { It rotate 110.25*y translate 2.40*y }
object { It rotate 112.50*y translate 2.45*y }
object { It rotate 114.75*y translate 2.50*y }
object { It rotate 117.00*y translate 2.55*y }
object { It rotate 119.25*y translate 2.60*y }
object { It rotate 121.50*y translate 2.65*y }
object { It rotate 123.75*y translate 2.70*y }
object { It rotate 126.00*y translate 2.75*y }
object { It rotate 128.25*y translate 2.80*y }
object { It rotate 130.50*y translate 2.85*y }
object { It rotate 132.75*y translate 2.90*y }
object { It rotate 135.00*y translate 2.95*y }
object { It rotate 137.25*y translate 3.00*y }
object { It rotate 139.50*y translate 3.05*y }
object { It rotate 141.75*y translate 3.10*y }
object { It rotate 144.00*y translate 3.15*y }
object { It rotate 146.25*y translate 3.20*y }
object { It rotate 148.50*y translate 3.25*y }
object { It rotate 150.75*y translate 3.30*y }
object { It rotate 153.00*y translate 3.35*y }
object { It rotate 155.25*y translate 3.40*y }
object { It rotate 157.50*y translate 3.45*y }
object { It rotate 159.75*y translate 3.50*y }
object { It rotate 162.00*y translate 3.55*y }
object { It rotate 164.25*y translate 3.60*y }
object { It rotate 166.50*y translate 3.65*y }
object { It rotate 168.75*y translate 3.70*y }
object { It rotate 171.00*y translate 3.75*y }
object { It rotate 173.25*y translate 3.80*y }
object { It rotate 175.50*y translate 3.85*y }
object { It rotate 177.75*y translate 3.90*y }
object { It rotate 180.00*y translate 3.95*y }
object { It rotate 182.25*y translate 4.00*y }
object { It rotate 184.50*y translate 4.05*y }
object { It rotate 186.75*y translate 4.10*y }
object { It rotate 189.00*y translate 4.15*y }
object { It rotate 191.25*y translate 4.20*y }
object { It rotate 193.50*y translate 4.25*y }
object { It rotate 195.75*y translate 4.30*y }
object { It rotate 198.00*y translate 4.35*y }
object { It rotate 200.25*y translate 4.40*y }
object { It rotate 202.50*y translate 4.45*y }
object { It rotate 204.75*y translate 4.50*y }
object { It rotate 207.00*y translate 4.55*y }
object { It rotate 209.25*y translate 4.60*y }
object { It rotate 211.50*y translate 4.65*y }
object { It rotate 213.75*y translate 4.70*y }
object { It rotate 216.00*y translate 4.75*y }
object { It rotate 218.25*y translate 4.80*y }
object { It rotate 220.50*y translate 4.85*y }
object { It rotate 222.75*y translate 4.90*y }
object { It rotate 225.00*y translate 4.95*y }
object { It rotate 227.25*y translate 5.00*y }
object { It rotate 229.50*y translate 5.05*y }
object { It rotate 231.75*y translate 5.10*y }
object { It rotate 234.00*y translate 5.15*y }
object { It rotate 236.25*y translate 5.20*y }
object { It rotate 238.50*y translate 5.25*y }
object { It rotate 240.75*y translate 5.30*y }
object { It rotate 243.00*y translate 5.35*y }
object { It rotate 245.25*y translate 5.40*y }
object { It rotate 247.50*y translate 5.45*y }
object { It rotate 249.75*y translate 5.50*y }
object { It rotate 252.00*y translate 5.55*y }
object { It rotate 254.25*y translate 5.60*y }
object { It rotate 256.50*y translate 5.65*y }
object { It rotate 258.75*y translate 5.70*y }
object { It rotate 261.00*y translate 5.75*y }
object { It rotate 263.25*y translate 5.80*y }
object { It rotate 265.50*y translate 5.85*y }
object { It rotate 267.75*y translate 5.90*y }
object { It rotate 270.00*y translate 5.95*y }
object { It rotate 272.25*y translate 6.00*y }
object { It rotate 274.50*y translate 6.05*y }
object { It rotate 276.75*y translate 6.10*y }
object { It rotate 279.00*y translate 6.15*y }
object { It rotate 281.25*y translate 6.20*y }
object { It rotate 283.50*y translate 6.25*y }
object { It rotate 285.75*y translate 6.30*y }
object { It rotate 288.00*y translate 6.35*y }
object { It rotate 290.25*y translate 6.40*y }
object { It rotate 292.50*y translate 6.45*y }
object { It rotate 294.75*y translate 6.50*y }
object { It rotate 297.00*y translate 6.55*y }
object { It rotate 299.25*y translate 6.60*y }
object { It rotate 301.50*y translate 6.65*y }
object { It rotate 303.75*y translate 6.70*y }
object { It rotate 306.00*y translate 6.75*y }
object { It rotate 308.25*y translate 6.80*y }
object { It rotate 310.50*y translate 6.85*y }
object { It rotate 312.75*y translate 6.90*y }
object { It rotate 315.00*y translate 6.95*y }
object { It rotate 317.25*y translate 7.00*y }
object { It rotate 319.50*y translate 7.05*y }
object { It rotate 321.75*y translate 7.10*y }
object { It rotate 324.00*y translate 7.15*y }
object { It rotate 326.25*y translate 7.20*y }
object { It rotate 328.50*y translate 7.25*y }
object { It rotate 330.75*y translate 7.30*y }
object { It rotate 333.00*y translate 7.35*y }
object { It rotate 335.25*y translate 7.40*y }
object { It rotate 337.50*y translate 7.45*y }
object { It rotate 339.75*y translate 7.50*y }
object { It rotate 342.00*y translate 7.55*y }
object { It rotate 344.25*y translate 7.60*y }
object { It rotate 346.50*y translate 7.65*y }
object { It rotate 348.75*y translate 7.70*y }
object { It rotate 351.00*y translate 7.75*y }
object { It rotate 353.25*y translate 7.80*y }
object { It rotate 355.50*y translate 7.85*y }
object { It rotate 357.75*y translate 7.90*y }
object { It rotate 360.00*y translate 7.95*y }
object { It rotate 0.00*y translate 8.00*y }
object { It rotate 2.25*y translate 8.05*y }
object { It rotate 4.50*y translate 8.10*y }
object { It rotate 6.75*y translate 8.15*y }
object { It rotate 9.00*y translate 8.20*y }
object { It rotate 11.25*y translate 8.25*y }
object { It rotate 13.50*y translate 8.30*y }
object { It rotate 15.75*y translate 8.35*y }
object { It rotate 18.00*y translate 8.40*y }
object { It rotate 20.25*y translate 8.45*y }
object { It rotate 22.50*y translate 8.50*y }
object { It rotate 24.75*y translate 8.55*y }
object { It rotate 27.00*y translate 8.60*y }
object { It rotate 29.25*y translate 8.65*y }
object { It rotate 31.50*y translate 8.70*y }
object { It rotate 33.75*y translate 8.75*y }
object { It rotate 36.00*y translate 8.80*y }
object { It rotate 38.25*y translate 8.85*y }
object { It rotate 40.50*y translate 8.90*y }
object { It rotate 42.75*y translate 8.95*y }
object { It rotate 45.00*y translate 9.00*y }
object { It rotate 47.25*y translate 9.05*y }
object { It rotate 49.50*y translate 9.10*y }
object { It rotate 51.75*y translate 9.15*y }
object { It rotate 54.00*y translate 9.20*y }
object { It rotate 56.25*y translate 9.25*y }
object { It rotate 58.50*y translate 9.30*y }
object { It rotate 60.75*y translate 9.35*y }
object { It rotate 63.00*y translate 9.40*y }
object { It rotate 65.25*y translate 9.45*y }
object { It rotate 67.50*y translate 9.50*y }
object { It rotate 69.75*y translate 9.55*y }
object { It rotate 72.00*y translate 9.60*y }
object { It rotate 74.25*y translate 9.65*y }
object { It rotate 76.50*y translate 9.70*y }
object { It rotate 78.75*y translate 9.75*y }
object { It rotate 81.00*y translate 9.80*y }
object { It rotate 83.25*y translate 9.85*y }
object { It rotate 85.50*y translate 9.90*y }
object { It rotate 87.75*y translate 9.95*y }
object { It rotate 90.00*y translate 10.00*y }
object { It rotate 92.25*y translate 10.05*y }
object { It rotate 94.50*y translate 10.10*y }
object { It rotate 96.75*y translate 10.15*y }
object { It rotate 99.00*y translate 10.20*y }
object { It rotate 101.25*y translate 10.25*y }
object { It rotate 103.50*y translate 10.30*y }
object { It rotate 105.75*y translate 10.35*y }
object { It rotate 108.00*y translate 10.40*y }
object { It rotate 110.25*y translate 10.45*y }
object { It rotate 112.50*y translate 10.50*y }
object { It rotate 114.75*y translate 10.55*y }
object { It rotate 117.00*y translate 10.60*y }
object { It rotate 119.25*y translate 10.65*y }
object { It rotate 121.50*y translate 10.70*y }
object { It rotate 123.75*y translate 10.75*y }
object { It rotate 126.00*y translate 10.80*y }
object { It rotate 128.25*y translate 10.85*y }
object { It rotate 130.50*y translate 10.90*y }
object { It rotate 132.75*y translate 10.95*y }
object { It rotate 135.00*y translate 11.00*y }
object { It rotate 137.25*y translate 11.05*y }
object { It rotate 139.50*y translate 11.10*y }
object { It rotate 141.75*y translate 11.15*y }
object { It rotate 144.00*y translate 11.20*y }
object { It rotate 146.25*y translate 11.25*y }
object { It rotate 148.50*y translate 11.30*y }
object { It rotate 150.75*y translate 11.35*y }
object { It rotate 153.00*y translate 11.40*y }
object { It rotate 155.25*y translate 11.45*y }
object { It rotate 157.50*y translate 11.50*y }
object { It rotate 159.75*y translate 11.55*y }
object { It rotate 162.00*y translate 11.60*y }
object { It rotate 164.25*y translate 11.65*y }
object { It rotate 166.50*y translate 11.70*y }
object { It rotate 168.75*y translate 11.75*y }
object { It rotate 171.00*y translate 11.80*y }
object { It rotate 173.25*y translate 11.85*y }
object { It rotate 175.50*y translate 11.90*y }
object { It rotate 177.75*y translate 11.95*y }
object { It rotate 180.00*y translate 12.00*y }
object { It rotate 182.25*y translate 12.05*y }
object { It rotate 184.50*y translate 12.10*y }
object { It rotate 186.75*y translate 12.15*y }
object { It rotate 189.00*y translate 12.20*y }
object { It rotate 191.25*y translate 12.25*y }
object { It rotate 193.50*y translate 12.30*y }
object { It rotate 195.75*y translate 12.35*y }
object { It rotate 198.00*y translate 12.40*y }
object { It rotate 200.25*y translate 12.45*y }
object { It rotate 202.50*y translate 12.50*y }
object { It rotate 204.75*y translate 12.55*y }
object { It rotate 207.00*y translate 12.60*y }
object { It rotate 209.25*y translate 12.65*y }
object { It rotate 211.50*y translate 12.70*y }
object { It rotate 213.75*y translate 12.75*y }
object { It rotate 216.00*y translate 12.80*y }
object { It rotate 218.25*y translate 12.85*y }
object { It rotate 220.50*y translate 12.90*y }
object { It rotate 222.75*y translate 12.95*y }
object { It rotate 225.00*y translate 13.00*y }
object { It rotate 227.25*y translate 13.05*y }
object { It rotate 229.50*y translate 13.10*y }
object { It rotate 231.75*y translate 13.15*y }
object { It rotate 234.00*y translate 13.20*y }
object { It rotate 236.25*y translate 13.25*y }
object { It rotate 238.50*y translate 13.30*y }
object { It rotate 240.75*y translate 13.35*y }
object { It rotate 243.00*y translate 13.40*y }
object { It rotate 245.25*y translate 13.45*y }
object { It rotate 247.50*y translate 13.50*y }
object { It rotate 249.75*y translate 13.55*y }
object { It rotate 252.00*y translate 13.60*y }
object { It rotate 254.25*y translate 13.65*y }
object { It rotate 256.50*y translate 13.70*y }
object { It rotate 258.75*y translate 13.75*y }
object { It rotate 261.00*y translate 13.80*y }
object { It rotate 263.25*y translate 13.85*y }
object { It rotate 265.50*y translate 13.90*y }
object { It rotate 267.75*y translate 13.95*y }
object { It rotate 270.00*y translate 14.00*y }
object { It rotate 272.25*y translate 14.05*y }
object { It rotate 274.50*y translate 14.10*y }
object { It rotate 276.75*y translate 14.15*y }
object { It rotate 279.00*y translate 14.20*y }
object { It rotate 281.25*y translate 14.25*y }
object { It rotate 283.50*y translate 14.30*y }
object { It rotate 285.75*y translate 14.35*y }
object { It rotate 288.00*y translate 14.40*y }
object { It rotate 290.25*y translate 14.45*y }
object { It rotate 292.50*y translate 14.50*y }
object { It rotate 294.75*y translate 14.55*y }
object { It rotate 297.00*y translate 14.60*y }
object { It rotate 299.25*y translate 14.65*y }
object { It rotate 301.50*y translate 14.70*y }
object { It rotate 303.75*y translate 14.75*y }
object { It rotate 306.00*y translate 14.80*y }
object { It rotate 308.25*y translate 14.85*y }
object { It rotate 310.50*y translate 14.90*y }
object { It rotate 312.75*y translate 14.95*y }
object { It rotate 315.00*y translate 15.00*y }
object { It rotate 317.25*y translate 15.05*y }
object { It rotate 319.50*y translate 15.10*y }
object { It rotate 321.75*y translate 15.15*y }
object { It rotate 324.00*y translate 15.20*y }
object { It rotate 326.25*y translate 15.25*y }
object { It rotate 328.50*y translate 15.30*y }
object { It rotate 330.75*y translate 15.35*y }
object { It rotate 333.00*y translate 15.40*y }
object { It rotate 335.25*y translate 15.45*y }
object { It rotate 337.50*y translate 15.50*y }
object { It rotate 339.75*y translate 15.55*y }
object { It rotate 342.00*y translate 15.60*y }
object { It rotate 344.25*y translate 15.65*y }
object { It rotate 346.50*y translate 15.70*y }
object { It rotate 348.75*y translate 15.75*y }
object { It rotate 351.00*y translate 15.80*y }
object { It rotate 353.25*y translate 15.85*y }
object { It rotate 355.50*y translate 15.90*y }
object { It rotate 357.75*y translate 15.95*y }
object { It rotate 360.00*y translate 16.00*y }
object { It rotate 0.00*y translate 16.05*y }
object { It rotate 2.25*y translate 16.10*y }
object { It rotate 4.50*y translate 16.15*y }
object { It rotate 6.75*y translate 16.20*y }
object { It rotate 9.00*y translate 16.25*y }
object { It rotate 11.25*y translate 16.30*y }
object { It rotate 13.50*y translate 16.35*y }
object { It rotate 15.75*y translate 16.40*y }
object { It rotate 18.00*y translate 16.45*y }
object { It rotate 20.25*y translate 16.50*y }
object { It rotate 22.50*y translate 16.55*y }
object { It rotate 24.75*y translate 16.60*y }
object { It rotate 27.00*y translate 16.65*y }
object { It rotate 29.25*y translate 16.70*y }
object { It rotate 31.50*y translate 16.75*y }
object { It rotate 33.75*y translate 16.80*y }
object { It rotate 36.00*y translate 16.85*y }
object { It rotate 38.25*y translate 16.90*y }
object { It rotate 40.50*y translate 16.95*y }
object { It rotate 42.75*y translate 17.00*y }
object { It rotate 45.00*y translate 17.05*y }
object { It rotate 47.25*y translate 17.10*y }
object { It rotate 49.50*y translate 17.15*y }
object { It rotate 51.75*y translate 17.20*y }
object { It rotate 54.00*y translate 17.25*y }
object { It rotate 56.25*y translate 17.30*y }
object { It rotate 58.50*y translate 17.35*y }
object { It rotate 60.75*y translate 17.40*y }
object { It rotate 63.00*y translate 17.45*y }
object { It rotate 65.25*y translate 17.50*y }
object { It rotate 67.50*y translate 17.55*y }
object { It rotate 69.75*y translate 17.60*y }
object { It rotate 72.00*y translate 17.65*y }
object { It rotate 74.25*y translate 17.70*y }
object { It rotate 76.50*y translate 17.75*y }
object { It rotate 78.75*y translate 17.80*y }
object { It rotate 81.00*y translate 17.85*y }
object { It rotate 83.25*y translate 17.90*y }
object { It rotate 85.50*y translate 17.95*y }
object { It rotate 87.75*y translate 18.00*y }
object { It rotate 90.00*y translate 18.05*y }
object { It rotate 92.25*y translate 18.10*y }
object { It rotate 94.50*y translate 18.15*y }
object { It rotate 96.75*y translate 18.20*y }
object { It rotate 99.00*y translate 18.25*y }
object { It rotate 101.25*y translate 18.30*y }
object { It rotate 103.50*y translate 18.35*y }
object { It rotate 105.75*y translate 18.40*y }
object { It rotate 108.00*y translate 18.45*y }
object { It rotate 110.25*y translate 18.50*y }
object { It rotate 112.50*y translate 18.55*y }
object { It rotate 114.75*y translate 18.60*y }
object { It rotate 117.00*y translate 18.65*y }
object { It rotate 119.25*y translate 18.70*y }
object { It rotate 121.50*y translate 18.75*y }
object { It rotate 123.75*y translate 18.80*y }
object { It rotate 126.00*y translate 18.85*y }
object { It rotate 128.25*y translate 18.90*y }
object { It rotate 130.50*y translate 18.95*y }
object { It rotate 132.75*y translate 19.00*y }
object { It rotate 135.00*y translate 19.05*y }
object { It rotate 137.25*y translate 19.10*y }
object { It rotate 139.50*y translate 19.15*y }
object { It rotate 141.75*y translate 19.20*y }
object { It rotate 144.00*y translate 19.25*y }
object { It rotate 146.25*y translate 19.30*y }
object { It rotate 148.50*y translate 19.35*y }
object { It rotate 150.75*y translate 19.40*y }
object { It rotate 153.00*y translate 19.45*y }
object { It rotate 155.25*y translate 19.50*y }
object { It rotate 157.50*y translate 19.55*y }
object { It rotate 159.75*y translate 19.60*y }
object { It rotate 162.00*y translate 19.65*y }
object { It rotate 164.25*y translate 19.70*y }
object { It rotate 166.50*y translate 19.75*y }
object { It rotate 168.75*y translate 19.80*y }
object { It rotate 171.00*y translate 19.85*y }
object { It rotate 173.25*y translate 19.90*y }
object { It rotate 175.50*y translate 19.95*y }

