db  20, 40  ; Lenght in X,Y.
db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0, 70,  0, 70, 70,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0, 72,  0, 71, 70, 70, 72, 70, 70, 68, 68,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0, 72, 66, 66, 66, 70, 70, 68, 70, 70, 68, 74,  0,  0,  0,  0,  0,  0
db   0,  0, 71, 72, 66, 71, 72, 72, 70, 70, 68, 70, 68, 68,  0,  0,  0,  0,  0,  0
db   0,  0, 68, 72, 68, 68, 68, 68, 72, 72, 70, 68, 68, 70, 66,  0,  0,  0,  0,  0
db   0,  0, 68, 72, 68, 72, 72, 68, 66, 71, 71, 66, 70, 70, 70,  0,  0,  0,  0,  0
db   0, 72, 72, 68, 69, 72, 74,136,136, 66,136,136,136,136, 70,136,  0,  0,  0,  0
db   0, 70, 69, 72, 72, 66, 71, 74,209,209,209,209,209,127,127,127,  0,  0,  0,  0
db   0, 72, 72, 68, 68, 74, 74, 71, 71,209,209,209,209,127,127,127,  0,  0,  0,  0
db   0,  0, 69, 68,209,209, 74, 74,209,209,209,209,209,209,209,210,  0,  0,  0,  0
db   0,  0, 68, 68, 72,209,209, 74,209,209,209,209,209,209,209,210,  0,  0,  0,  0
db   0,  0, 68, 68, 68,209,209,209,209,209,209,209,209,209,209,  0,  0,  0,  0,  0
db   0,  0, 68, 68,209,209,209,209,209,209,209,209,206,206,206,  0,  0,  0,  0,  0
db   0,  0,  0,  0, 68,209,209,209,209,209,209,209,209,209,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,  0,209,209,209,209,209,  0,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,  0, 80,209,209,209,209,  0,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0, 80, 80, 80, 80,209,209,  0,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0, 83, 83, 83, 80, 80, 80, 80,  0,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0, 83, 83, 83, 80, 83, 83, 80, 80,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0, 83, 83, 83, 80,209, 80, 83, 83, 83, 80,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0, 83, 83, 80,209,209,209, 80, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0, 83, 83, 83,209,209,209, 83, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0, 83, 83,209,209,209,209, 83, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0, 83, 83,209,209,209,209, 83, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0, 83, 83,209,209,209, 83, 83, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0, 83,209,209,209, 83, 83, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0, 83, 83,209,209,209, 83, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0, 83, 83,209,209,209,209, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0, 83, 83, 83,209,209,209, 83, 83, 83,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,122,122,122,122,122,123,123,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,122,122,122,122,122,123,123,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,122,122,122,122,122,123,123,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,122,122,122,122,122,123,123,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,122,122,122,122,123,123,123,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,122,122,122,122,122,123,123,123,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,122,122,122,122,122,123,123,  0,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0, 32, 32, 32, 32, 32, 32, 32, 32,  0,  0,  0,  0,  0,  0,  0
db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
