colorntx  dw ?
colorpal label byte
db 0 ,0, 0
db 0 ,1, 0
db 0 ,2, 0
db 0 ,3, 0
db 0 ,4, 0
db 0 ,5, 0
db 0 ,6, 0
db 0 ,7, 0
db 0 ,8, 0
db 0 ,9, 0
db 0 ,10, 0
db 0 ,11, 0
db 0 ,12, 0
db 0 ,13, 0
db 0 ,14, 0
db 0 ,15, 0
db 0 ,16, 0
db 0 ,17, 0
db 0 ,18, 0
db 0 ,19, 0
db 0 ,20, 0
db 0 ,21, 0
db 0 ,22, 0
db 0 ,23, 0
db 0 ,24, 0
db 0 ,25, 0
db 0 ,26, 0
db 0 ,27, 0
db 0 ,28, 0
db 0 ,29, 0
db 0 ,30, 0
db 0 ,31, 0
db 0 ,32, 0
db 0 ,33, 0
db 0 ,34, 0
db 0 ,35, 0
db 0 ,36, 0
db 0 ,37, 0
db 0 ,38, 0
db 0 ,39, 0
db 0 ,40, 0
db 0 ,41, 0
db 0 ,42, 0
db 0 ,43, 0
db 0 ,44, 0
db 0 ,45, 0
db 0 ,46, 0
db 0 ,47, 0
db 0 ,48, 0
db 0 ,49, 0
db 0 ,50, 0
db 0 ,51, 0
db 0 ,52, 0
db 0 ,53, 0
db 0 ,54, 0
db 0 ,55, 0
db 0 ,56, 0
db 0 ,57, 0
db 0 ,58, 0
db 0 ,59, 0
db 0 ,60, 0
db 0 ,61, 0
db 0 ,62, 0
db 0 ,63, 0
db 1 ,63, 1
db 2 ,63, 2
db 3 ,63, 3
db 4 ,63, 4
db 5 ,63, 5
db 6 ,63, 6
db 7 ,63, 7
db 8 ,63, 8
db 9 ,63, 9
db 10, 63 ,10
db 11, 63 ,11
db 12, 63 ,12
db 13, 63 ,13
db 14, 63 ,14
db 15, 63 ,15
db 16, 63 ,16
db 17, 63 ,17
db 18, 63 ,18
db 19, 63 ,19
db 20, 63 ,20
db 21, 63 ,21
db 22, 63 ,22
db 23, 63 ,23
db 24, 63 ,24
db 25, 63 ,25
db 26, 63 ,26
db 27, 63 ,27
db 28, 63 ,28
db 29, 63 ,29
db 30, 63 ,30
db 31, 63 ,31
db 32, 63 ,32
db 33, 63 ,33
db 34, 63 ,34
db 35, 63 ,35
db 36, 63 ,36
db 37, 63 ,37
db 38, 63 ,38
db 39, 63 ,39
db 40, 63 ,40
db 41, 63 ,41
db 42, 63 ,42
db 43, 63 ,43
db 44, 63 ,44
db 45, 63 ,45
db 46, 63 ,46
db 47, 63 ,47
db 48, 63 ,48
db 49, 63 ,49
db 50, 63 ,50
db 51, 63 ,51
db 52, 63 ,52
db 53, 63 ,53
db 54, 63 ,54
db 55, 63 ,55
db 56, 63 ,56
db 57, 63 ,57
db 58, 63 ,58
db 59, 63 ,59
db 60, 63 ,60
db 61, 63 ,61
db 62, 63 ,62
db 63, 63 ,63
db 62, 63 ,63
db 61, 63 ,63
db 60, 63 ,63
db 59, 63 ,63
db 58, 63 ,63
db 57, 63 ,63
db 56, 63 ,63
db 55, 63 ,63
db 54, 63 ,63
db 53, 63 ,63
db 52, 63 ,63
db 51, 63 ,63
db 50, 63 ,63
db 49, 63 ,63
db 48, 63 ,63
db 47, 63 ,63
db 46, 63 ,63
db 45, 63 ,63
db 44, 63 ,63
db 43, 63 ,63
db 42, 63 ,63
db 41, 63 ,63
db 40, 63 ,63
db 39, 63 ,63
db 38, 63 ,63
db 37, 63 ,63
db 36, 63 ,63
db 35, 63 ,63
db 34, 63 ,63
db 33, 63 ,61
db 32, 63 ,63
db 31, 63 ,63
db 30, 63 ,63
db 29, 63 ,63
db 28, 63 ,63
db 27, 63 ,63
db 26, 63 ,63
db 25, 63 ,63
db 24, 63 ,63
db 23, 63 ,63
db 22, 63 ,63
db 21, 63 ,63
db 20, 63 ,63
db 19, 63 ,63
db 18, 63 ,63
db 17, 63 ,63
db 16, 63 ,63
db 15, 63 ,63
db 14, 63 ,63
db 13, 63 ,63
db 12, 63 ,63
db 11, 63 ,63
db 10, 63 ,63
db 9 ,63 ,63
db 8 ,63 ,63
db 7 ,63 ,63
db 6 ,63 ,63
db 5 ,63 ,63
db 4 ,63 ,63
db 3 ,63 ,63
db 2 ,63 ,63
db 1 ,63 ,63
db 0 ,63 ,63
db 0 ,62 ,63
db 0 ,61 ,63
db 0 ,60 ,63
db 0 ,59 ,63
db 0 ,58 ,63
db 0 ,57 ,63
db 0 ,56 ,63
db 0 ,55 ,63
db 0 ,54 ,63
db 0 ,53 ,63
db 0 ,52 ,63
db 0 ,51 ,63
db 0 ,50 ,63
db 0 ,49 ,63
db 0 ,48 ,63
db 0 ,47 ,63
db 0 ,46 ,63
db 0 ,45 ,63
db 0 ,44 ,63
db 0 ,43 ,63
db 0 ,42 ,63
db 0 ,41 ,63
db 0 ,40 ,63
db 0 ,39 ,63
db 0 ,38 ,63
db 0 ,37 ,63
db 0 ,36 ,63
db 0 ,35 ,61
db 0 ,34 ,63
db 0 ,33 ,63
db 0 ,32 ,63
db 0 ,31 ,63
db 0 ,30 ,63
db 0 ,29 ,63
db 0 ,28 ,63
db 0 ,27 ,63
db 0 ,26 ,63
db 0 ,25 ,63
db 0 ,24 ,63
db 0 ,23 ,63
db 0 ,22 ,63
db 0 ,21 ,63
db 0 ,20 ,63
db 0 ,19 ,63
db 0 ,18 ,63
db 0 ,17 ,63
db 0 ,16 ,63
db 0 ,15 ,63
db 0 ,14 ,63
db 63,63 ,63
