colorntx dw ?
colorpal label byte
db 0 ,0, 0
db 7 ,3, 0
db 9 ,4, 0
db 13, 6, 0
db 15, 8, 1
db 16, 8, 1
db 16, 8, 1
db 16, 9, 1
db 16, 9, 2
db 17, 9, 2
db 17, 9, 2
db 17, 10, 2
db 17, 10, 3
db 18, 10, 3
db 18, 10, 3
db 18, 11, 3
db 18, 11, 4
db 19, 11, 4
db 19, 11, 4
db 19, 12, 4
db 19, 12, 5
db 20, 12, 5
db 20, 12, 5
db 20, 13, 5
db 20, 13, 6
db 21, 13, 6
db 21, 13, 6
db 21, 14, 6
db 21, 14, 7
db 22, 14, 7
db 22, 14, 7
db 22, 15, 7
db 22, 15, 8
db 23, 15, 8
db 23, 15, 8
db 23, 16, 8
db 23, 16, 9
db 24, 16, 9
db 24, 16, 9
db 24, 17, 9
db 24, 17 ,10
db 25, 17 ,10
db 25, 17 ,10
db 25, 18 ,10
db 25, 18 ,11
db 26, 18 ,11
db 26, 18 ,11
db 26, 19 ,11
db 26, 19 ,12
db 27, 19 ,12
db 27, 19 ,12
db 27, 20 ,12
db 27, 20 ,13
db 28, 20 ,13
db 28, 20 ,13
db 28, 21 ,13
db 28, 21 ,14
db 29, 21 ,14
db 29, 21 ,14
db 29, 22 ,14
db 29, 22 ,15
db 30, 22 ,15
db 30, 22 ,15
db 30, 23 ,15
db 30, 23 ,16
db 31, 23 ,16
db 31, 23 ,16
db 31, 24 ,16
db 31, 24 ,17
db 32, 24 ,17
db 32, 24 ,17
db 32, 25 ,17
db 32, 25 ,18
db 33, 25 ,18
db 33, 25 ,18
db 33, 26 ,18
db 33, 26 ,19
db 34, 26 ,19
db 34, 26 ,19
db 34, 27 ,19
db 34, 27 ,20
db 35, 27 ,20
db 35, 27 ,20
db 35, 28 ,20
db 35, 28 ,21
db 36, 28 ,21
db 36, 28 ,21
db 36, 29 ,21
db 36, 29 ,22
db 37, 29 ,22
db 37, 29 ,22
db 37, 30 ,22
db 37, 30 ,23
db 38, 30 ,23
db 38, 30 ,23
db 38, 31 ,23
db 38, 31 ,24
db 39, 31 ,24
db 39, 31 ,24
db 39, 32 ,24
db 39, 32 ,25
db 40, 32 ,25
db 40, 32 ,25
db 40, 33 ,25
db 40, 33 ,26
db 41, 33 ,26
db 41, 33 ,26
db 41, 34 ,26
db 41, 34 ,27
db 42, 34 ,27
db 42, 34 ,27
db 42, 35 ,27
db 42, 35 ,28
db 43, 35 ,28
db 43, 35 ,28
db 43, 36 ,28
db 43, 36 ,29
db 44, 36 ,29
db 44, 36 ,29
db 44, 37 ,29
db 44, 37 ,30
db 45, 37 ,30
db 45, 37 ,30
db 45, 38 ,30
db 45, 38 ,31
db 46, 38 ,31
db 46, 38 ,31
db 46, 39 ,31
db 46, 39 ,32
db 46, 39 ,32
db 47, 39 ,32
db 47, 39 ,32
db 47, 40 ,32
db 47, 40 ,33
db 48, 40 ,33
db 48, 40 ,33
db 48, 41 ,33
db 48, 41 ,34
db 49, 41 ,34
db 49, 41 ,34
db 49, 42 ,34
db 49, 42 ,35
db 50, 42 ,35
db 50, 42 ,35
db 50, 43 ,35
db 50, 43 ,36
db 51, 43 ,36
db 51, 43 ,36
db 51, 44 ,36
db 51, 44 ,37
db 52, 44 ,37
db 52, 44 ,37
db 52, 45 ,37
db 52, 45 ,38
db 53, 45 ,38
db 53, 45 ,38
db 53, 46 ,38
db 53, 46 ,39
db 54, 46 ,39
db 54, 46 ,39
db 54, 47 ,39
db 54, 47 ,40
db 55, 47 ,40
db 55, 47 ,40
db 55, 48 ,40
db 55, 48 ,41
db 56, 48 ,41
db 56, 48 ,41
db 56, 49 ,41
db 56, 49 ,42
db 57, 49 ,42
db 57, 49 ,42
db 57, 50 ,42
db 57, 50 ,43
db 58, 50 ,43
db 58, 50 ,43
db 58, 51 ,43
db 58, 51 ,44
db 59, 51 ,44
db 59, 51 ,44
db 59, 52 ,44
db 59, 52 ,45
db 60, 52 ,45
db 60, 52 ,45
db 60, 53 ,45
db 60, 53 ,46
db 61, 53 ,46
db 61, 53 ,46
db 61, 54 ,46
db 61, 54 ,47
db 62, 54 ,47
db 62, 54 ,47
db 62, 55 ,47
db 62, 55 ,48
db 63, 55 ,48
db 63, 55 ,48
db 63, 56 ,48
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,49
db 63, 56 ,50
db 63, 56 ,50
db 63, 56 ,50
db 63, 56 ,50
db 63, 56 ,50
db 63, 56 ,50
db 63, 56 ,50
db 63, 56 ,50
db 63, 56 ,50
db 63, 56 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,50
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,51
db 63, 57 ,52
db 63, 58 ,53
db 63, 58 ,54
db 63, 60 ,58
db 63, 63 ,63
