/***************************************************************************
                          canvasview.h  -  description
                             -------------------
    begin                : Sat Jun  9 16:20:37 ART 2001
    copyright            : (C) 2001 by Ricardo Quesada
    email                : riq@core-sdi.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#ifndef CANVASVIEW_H
#define CANVASVIEW_H

#ifdef HAVE_CONFIG_H
#include <config.h>
#endif 

// include files for Qt
#include <qwidget.h>

class CanvasDoc;

/** The CanvasView class provides the view widget for the CanvasApp instance.	
 * The View instance inherits QWidget as a base class and represents the view object of a KTMainWindow. As CanvasView is part of the
 * docuement-view model, it needs a reference to the document object connected with it by the CanvasApp class to manipulate and display
 * the document structure provided by the CanvasDoc class.
 * 	
 * @author Source Framework Automatically Generated by KDevelop, (c) The KDevelop Team.
 * @version KDevelop version 0.4 code generation
 */
class CanvasView : public QWidget
{
  Q_OBJECT
  public:
    /** Constructor for the main view */
    CanvasView(QWidget *parent = 0, const char *name=0);
    /** Destructor for the main view */
    ~CanvasView();

    /** returns a pointer to the document connected to the view instance. Mind that this method requires a CanvasApp instance as a parent
     * widget to get to the window document pointer by calling the CanvasApp::getDocument() method.
     *
     * @see CanvasApp#getDocument
     */
    CanvasDoc *getDocument() const;

    /** contains the implementation for printing functionality */
    void print(QPrinter *pPrinter);
	
  private:
	
};

#endif // CANVASVIEW_H
