/* VChar LI (c) Ricardo Quesada */
#define FONTH  16
#define FONTW   8
#define FONTL 256
unsigned char FONTS[]={
"\x0\x0\x0\x7F\x33\x31\x34\x3C\x34\x30\x30\x30\x78\x0\x0\x0"		/* ascii 0 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 1 */
"\x0\x0\x7E\xFF\xDB\xFF\xFF\xC3\xE7\xFF\xFF\x7E\x0\x0\x0\x0"		/* ascii 2 */
"\x0\x0\x0\x0\x6C\xFE\xFE\xFE\xFE\x7C\x38\x10\x0\x0\x0\x0"		/* ascii 3 */
"\x0\x0\x0\x0\x10\x38\x7C\xFE\x7C\x38\x10\x0\x0\x0\x0\x0"		/* ascii 4 */
"\x0\x0\x0\x18\x3C\x3C\xE7\xE7\xE7\x99\x18\x3C\x0\x0\x0\x0"		/* ascii 5 */
"\x0\x0\x0\x18\x3C\x7E\xFF\xFF\x7E\x18\x18\x3C\x0\x0\x0\x0"		/* ascii 6 */
"\x0\x0\x0\x0\x0\x0\x18\x3C\x3C\x18\x0\x0\x0\x0\x0\x0"		/* ascii 7 */
"\xFF\xFF\xFF\xFF\xFF\xFF\xE7\xC3\xC3\xE7\xFF\xFF\xFF\xFF\xFF\xFF"		/* ascii 8 */
"\x0\x0\x0\x0\x0\x3C\x66\x42\x42\x66\x3C\x0\x0\x0\x0\x0"		/* ascii 9 */
"\xFF\xFF\xFF\xFF\xFF\xC3\x99\xBD\xBD\x99\xC3\xFF\xFF\xFF\xFF\xFF"		/* ascii 10 */
"\x0\x0\x1E\xE\x1A\x32\x78\xCC\xCC\xCC\xCC\x78\x0\x0\x0\x0"		/* ascii 11 */
"\x0\x0\x3C\x66\x66\x66\x66\x3C\x18\x7E\x18\x18\x0\x0\x0\x0"		/* ascii 12 */
"\x0\x1\x3E\x3C\x30\x30\x30\x30\x30\x70\xF0\xE0\x0\x0\x0\x0"		/* ascii 13 */
"\x0\x6\x1E\x76\x6E\x76\x66\x66\x66\x6E\xEE\xEC\xE0\x0\x0\x0"		/* ascii 14 */
"\x0\x0\x0\x18\x18\xDB\x3C\xE7\x3C\xDB\x18\x18\x0\x0\x0\x0"		/* ascii 15 */
"\x0\x0\x0\x0\x0\x8\xC\xE\xFF\xE\xC\x8\x0\x0\x0\x0"		/* ascii 16 */
"\x0\x0\x0\x0\x0\x10\x30\x70\xFF\x70\x30\x10\x0\x0\x0\x0"		/* ascii 17 */
"\x0\x0\x18\x3C\x7E\x18\x18\x18\x18\x7E\x3C\x18\x0\x0\x0\x0"		/* ascii 18 */
"\x0\x0\x66\x66\x66\x66\x66\x66\x66\x0\x66\x66\x0\x0\x0\x0"		/* ascii 19 */
"\x0\x0\x7F\xDB\xDB\xDB\x7B\x1B\x1B\x1B\x1B\x1B\x0\x0\x0\x0"		/* ascii 20 */
"\x0\x7C\xC6\x60\x38\x6C\xC6\xC6\x6C\x38\xC\xC6\x7C\x0\x0\x0"		/* ascii 21 */
"\x0\x0\x0\x0\x0\x0\x0\x0\xFE\xFE\xFE\xFE\x0\x0\x0\x0"		/* ascii 22 */
"\x0\x0\x18\x3C\x7E\x18\x18\x18\x18\x7E\x3C\x18\x7E\x0\x0\x0"		/* ascii 23 */
"\x0\x0\x18\x3C\x7E\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0\x0"		/* ascii 24 */
"\x0\x0\x0\x0\x18\x18\x18\x18\x18\x18\x7E\x3C\x18\x0\x0\x0"		/* ascii 25 */
"\x0\x0\x0\x0\x0\x0\x4\x6\xFF\x6\x4\x0\x0\x0\x0\x0"		/* ascii 26 */
"\x0\x0\x0\x0\x0\x0\x20\x60\xFF\x60\x20\x0\x0\x0\x0\x0"		/* ascii 27 */
"\x0\x0\x0\x0\x0\xC0\xC0\xC0\xC0\xFE\x0\x0\x0\x0\x0\x0"		/* ascii 28 */
"\x0\x0\x0\x0\x0\x28\x6C\xFE\x6C\x28\x0\x0\x0\x0\x0\x0"		/* ascii 29 */
"\x0\x0\x0\x0\x10\x38\x38\x7C\x7C\xFE\xFE\x0\x0\x0\x0\x0"		/* ascii 30 */
"\x0\x0\x0\x0\xFE\xFE\x7C\x7C\x38\x38\x10\x0\x0\x0\x0\x0"		/* ascii 31 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 32 */
"\x0\x18\x18\x18\x18\x18\x18\x18\x0\x18\x3C\x18\x0\x0\x0\x0"		/* ascii 33 */
"\x0\x0\x0\x66\x66\x66\x66\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 34 */
"\x0\x0\x0\x6C\x6C\xFE\x6C\x6C\x6C\xFE\x6C\x6C\x0\x0\x0\x0"		/* ascii 35 */
"\x0\x18\x18\x7E\xDB\xD9\xDC\x7E\x1B\x1B\xDB\x7E\x18\x18\x0\x0"		/* ascii 36 */
"\x0\x0\x0\x0\xC2\xC6\xC\x18\x30\x60\xC6\x86\x0\x0\x0\x0"		/* ascii 37 */
"\x0\x0\x38\x6C\x6C\x38\x76\xDC\xCC\xCC\xCC\x76\x0\x0\x0\x0"		/* ascii 38 */
"\x0\x0\x0\x18\x18\x18\x30\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 39 */
"\x0\x0\x0\x0\x6\xC\x18\x18\x18\x18\xC\x6\x0\x0\x0\x0"		/* ascii 40 */
"\x0\x0\x0\x0\x60\x30\x18\x18\x18\x18\x30\x60\x0\x0\x0\x0"		/* ascii 41 */
"\x0\x0\x0\x0\x0\x0\x66\x3C\xFE\x7F\x3C\x66\x0\x0\x0\x0"		/* ascii 42 */
"\x0\x0\x0\x0\x0\x18\x18\x18\xFF\x18\x18\x18\x0\x0\x0\x0"		/* ascii 43 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x18\x18\x30\x0\x0\x0"		/* ascii 44 */
"\x0\x0\x0\x0\x0\x0\x0\x0\xFE\x0\x0\x0\x0\x0\x0\x0"		/* ascii 45 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x18\x18\x0\x0\x0\x0"		/* ascii 46 */
"\x0\x0\x0\x0\x2\x6\xC\x18\x30\x60\xC0\x80\x0\x0\x0\x0"		/* ascii 47 */
"\x0\x0\x0\x38\x6C\xC6\xC6\xDE\xE6\xC6\x6C\x38\x0\x0\x0\x0"		/* ascii 48 */
"\x0\x0\x0\x18\x78\x18\x18\x18\x18\x18\x18\x3C\x0\x0\x0\x0"		/* ascii 49 */
"\x0\x0\x0\x7C\xC6\xC6\x6\xC\x38\x60\xC2\xFE\x0\x0\x0\x0"		/* ascii 50 */
"\x0\x0\x0\xFE\xC6\xC\x38\xC\x6\x6\xC6\x7C\x0\x0\x0\x0"		/* ascii 51 */
"\x0\x0\x0\xC\x1C\x3C\x6C\xCC\xFE\xC\xC\x1E\x0\x0\x0\x0"		/* ascii 52 */
"\x0\x0\x0\xFE\xC0\xC0\xFC\x6\x6\x6\xC6\x7C\x0\x0\x0\x0"		/* ascii 53 */
"\x0\x0\x0\x7C\xC6\xC0\xFC\xC6\xC6\xC6\xC6\x7C\x0\x0\x0\x0"		/* ascii 54 */
"\x0\x0\x0\xFE\x6\xC\xC\x18\x7C\x30\x60\x60\x0\x0\x0\x0"		/* ascii 55 */
"\x0\x0\x0\x7C\xC6\xC6\x7C\xC6\xC6\xC6\xC6\x7C\x0\x0\x0\x0"		/* ascii 56 */
"\x0\x0\x0\x7C\xC6\xC6\xC6\xC6\x7E\x6\x66\x3C\x0\x0\x0\x0"		/* ascii 57 */
"\x0\x0\x0\x0\x0\x0\x18\x18\x0\x0\x18\x18\x0\x0\x0\x0"		/* ascii 58 */
"\x0\x0\x0\x0\x0\x0\x18\x18\x0\x0\x18\x18\x30\x0\x0\x0"		/* ascii 59 */
"\x0\x0\x0\x6\xC\x18\x30\x60\x30\x18\xC\x6\x0\x0\x0\x0"		/* ascii 60 */
"\x0\x0\x0\x0\x0\x0\xFE\x0\x0\xFE\x0\x0\x0\x0\x0\x0"		/* ascii 61 */
"\x0\x0\x0\x60\x30\x18\xC\x6\xC\x18\x30\x60\x0\x0\x0\x0"		/* ascii 62 */
"\x0\x0\x7C\xC6\xC6\x6\xE\x18\x18\x0\x18\x18\x0\x0\x0\x0"		/* ascii 63 */
"\x0\x0\x0\x7C\xC6\xC6\xDE\xDE\xDE\xDC\xC0\x7C\x0\x0\x0\x0"		/* ascii 64 */
"\x0\x0\x0\x7C\xC6\xC6\xC6\xFE\xC6\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 65 */
"\x0\x0\x0\xF8\xCC\xCC\xFC\xC6\xC6\xC6\xC6\xFC\x0\x0\x0\x0"		/* ascii 66 */
"\x0\x0\x0\x7C\xC6\xC6\xC0\xC0\xC0\xC6\xC6\x7C\x0\x0\x0\x0"		/* ascii 67 */
"\x0\x0\x0\xFC\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xFC\x0\x0\x0\x0"		/* ascii 68 */
"\x0\x0\x0\xFC\xC0\xC0\xC0\xF8\xC0\xC0\xC0\xFC\x0\x0\x0\x0"		/* ascii 69 */
"\x0\x0\x0\xFE\xC0\xC0\xC0\xFC\xC0\xC0\xC0\xC0\x0\x0\x0\x0"		/* ascii 70 */
"\x0\x0\x0\x7C\xC6\xC0\xC0\xFC\xC6\xC6\xC6\x7C\x0\x0\x0\x0"		/* ascii 71 */
"\x0\x0\x0\xC6\xC6\xC6\xC6\xFE\xC6\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 72 */
"\x0\x0\x0\x3C\x18\x18\x18\x18\x18\x18\x18\x3C\x0\x0\x0\x0"		/* ascii 73 */
"\x0\x0\x0\x1E\xC\xC\xC\xC\xCC\xCC\xCC\x78\x0\x0\x0\x0"		/* ascii 74 */
"\x0\x0\x0\xC6\xC6\xCC\xCC\xF8\xCC\xCC\xC6\xC6\x0\x0\x0\x0"		/* ascii 75 */
"\x0\x0\x0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xFE\x0\x0\x0\x0"		/* ascii 76 */
"\x0\x0\x0\xC6\xEE\xFE\xD6\xC6\xC6\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 77 */
"\x0\x0\x0\xC6\xE6\xF6\xDE\xCE\xC6\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 78 */
"\x0\x0\x0\x7C\xC6\xC6\xC6\xC6\xC6\xC6\xC6\x7C\x0\x0\x0\x0"		/* ascii 79 */
"\x0\x0\x0\xFC\xC6\xC6\xC6\xFC\xC0\xC0\xC0\xC0\x0\x0\x0\x0"		/* ascii 80 */
"\x0\x0\x0\x7C\xC6\xC6\xC6\xC6\xC6\xD6\xDE\x7C\xC\x6\x0\x0"		/* ascii 81 */
"\x0\x0\x0\xFC\xC6\xC6\xC6\xFC\xC6\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 82 */
"\x0\x0\x0\x7C\xC6\xC0\xC0\x7C\x6\x6\xC6\x7C\x0\x0\x0\x0"		/* ascii 83 */
"\x0\x0\x0\x7E\x18\x18\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 84 */
"\x0\x0\x0\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\x7C\x0\x0\x0\x0"		/* ascii 85 */
"\x0\x0\x0\xC6\xC6\xC6\xC6\xC6\xC6\x6C\x38\x10\x0\x0\x0\x0"		/* ascii 86 */
"\x0\x0\x0\xC6\xC6\xC6\xC6\xC6\xD6\xFE\xEE\xC6\x0\x0\x0\x0"		/* ascii 87 */
"\x0\x0\x0\xC6\xC6\xC6\x6C\x38\x6C\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 88 */
"\x0\x0\x0\x66\x66\x66\x66\x66\x3C\x18\x18\x18\x0\x0\x0\x0"		/* ascii 89 */
"\x0\x0\x0\xFE\x6\xC\x18\x7C\x30\x60\xC0\xFE\x0\x0\x0\x0"		/* ascii 90 */
"\x0\x0\x3C\x30\x30\x30\x30\x30\x30\x30\x30\x3C\x0\x0\x0\x0"		/* ascii 91 */
"\x0\x0\x0\x80\xC0\xE0\x70\x38\x1C\xE\x6\x2\x0\x0\x0\x0"		/* ascii 92 */
"\x0\x0\x3C\xC\xC\xC\xC\xC\xC\xC\xC\x3C\x0\x0\x0\x0"		/* ascii 93 */
"\x10\x38\x6C\xC6\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 94 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\xFF\x0\x0\x0\x0"		/* ascii 95 */
"\x0\x0\x0\xCC\xCC\xCC\xCC\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 96 */
"\x0\x0\x0\x0\x0\x0\x3C\x66\x66\x66\x66\x3F\x0\x0\x0\x0"		/* ascii 97 */
"\x0\x0\x60\x60\x60\x60\x7C\x66\x66\x66\x66\x7C\x0\x0\x0\x0"		/* ascii 98 */
"\x0\x0\x0\x0\x0\x0\x3C\x66\x60\x60\x66\x3C\x0\x0\x0\x0"		/* ascii 99 */
"\x0\x0\x6\x6\x6\x6\x6\x3E\x66\x66\x66\x3E\x0\x0\x0\x0"		/* ascii 100 */
"\x0\x0\x0\x0\x0\x0\x3C\x66\x66\x7C\x60\x3C\x0\x0\x0\x0"		/* ascii 101 */
"\x0\x0\x0\x0\x0\x0\x1C\x36\x36\x30\x78\x30\x30\x30\x30\x30"		/* ascii 102 */
"\x0\x0\x0\x0\x0\x0\x3E\x66\x66\x66\x66\x3E\x6\x66\x66\x3C"		/* ascii 103 */
"\x0\x0\x60\x60\x60\x60\x7C\x66\x66\x66\x66\x66\x0\x0\x0\x0"		/* ascii 104 */
"\x0\x0\x0\x18\x18\x0\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 105 */
"\x0\x0\x0\x6\x6\x0\x6\x6\x6\x6\x6\x66\x66\x66\x66\x3C"		/* ascii 106 */
"\x0\x0\x60\x60\x66\x66\x66\x78\x66\x66\x66\x66\x0\x0\x0\x0"		/* ascii 107 */
"\x0\x0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 108 */
"\x0\x0\x0\x0\x0\x0\x7C\x6A\x6A\x6A\x6A\x6A\x0\x0\x0\x0"		/* ascii 109 */
"\x0\x0\x0\x0\x0\x0\x7C\x66\x66\x66\x66\x66\x0\x0\x0\x0"		/* ascii 110 */
"\x0\x0\x0\x0\x0\x0\x3C\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 111 */
"\x0\x0\x0\x0\x0\x0\x7C\x66\x66\x66\x66\x7C\x60\x60\x60\x60"		/* ascii 112 */
"\x0\x0\x0\x0\x0\x0\x3E\x66\x66\x66\x66\x3E\x6\x6\x6\x6"		/* ascii 113 */
"\x0\x0\x0\x0\x0\x0\x7C\x76\x60\x60\x60\x60\x0\x0\x0\x0"		/* ascii 114 */
"\x0\x0\x0\x0\x0\x0\x3C\x66\x30\xC\x66\x3C\x0\x0\x0\x0"		/* ascii 115 */
"\x0\x0\x30\x30\x30\x30\x3C\x30\x30\x30\x36\x1C\x0\x0\x0\x0"		/* ascii 116 */
"\x0\x0\x0\x0\x0\x0\x66\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 117 */
"\x0\x0\x0\x0\x0\x0\x66\x66\x66\x66\x3C\x18\x0\x0\x0\x0"		/* ascii 118 */
"\x0\x0\x0\x0\x0\x0\x6A\x6A\x6A\x6A\x6A\x7C\x0\x0\x0\x0"		/* ascii 119 */
"\x0\x0\x0\x0\x0\x0\x66\x66\x3C\x3C\x66\x66\x0\x0\x0\x0"		/* ascii 120 */
"\x0\x0\x0\x0\x0\x0\x66\x66\x66\x66\x66\x3E\x6\x66\x66\x3C"		/* ascii 121 */
"\x0\x0\x0\x0\x0\x0\x7E\x6\xC\x38\x60\x7E\x0\x0\x0\x0"		/* ascii 122 */
"\x0\x0\xE\x18\x18\x18\x70\x18\x18\x18\x18\xE\x0\x0\x0\x0"		/* ascii 123 */
"\x0\x0\x18\x18\x18\x18\x0\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 124 */
"\x0\x0\x70\x18\x18\x18\xE\x18\x18\x18\x18\x70\x0\x0\x0\x0"		/* ascii 125 */
"\x0\x0\x76\xDC\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 126 */
"\x0\x0\x0\x0\x10\x38\x6C\xC6\xC6\xC6\xFE\x0\x0\x0\x0\x0"		/* ascii 127 */
"\x0\x0\x3C\x66\xC2\xC0\xC0\xC0\xC2\x66\x3C\xC\x6\x7C\x0\x0"		/* ascii 128 */
"\x0\x0\x0\x66\x66\x0\x66\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 129 */
"\x0\x0\x6\xC\x18\x0\x3C\x66\x66\x7C\x60\x3C\x0\x0\x0\x0"		/* ascii 130 */
"\x0\x0\x10\x38\x6C\x0\x3C\x66\x66\x66\x66\x3F\x0\x0\x0\x0"		/* ascii 131 */
"\x0\x0\x0\x66\x66\x0\x3C\x66\x66\x66\x66\x3F\x0\x0\x0\x0"		/* ascii 132 */
"\x0\x0\x60\x30\x18\x0\x3C\x66\x66\x66\x66\x3F\x0\x0\x0\x0"		/* ascii 133 */
"\x0\x0\x38\x6C\x38\x0\x3C\x66\x66\x66\x66\x3F\x0\x0\x0\x0"		/* ascii 134 */
"\x0\x0\x0\x0\x3C\x66\x60\x60\x66\x3C\xC\x6\x3C\x0\x0\x0"		/* ascii 135 */
"\x0\x0\x10\x38\x6C\x0\x3C\x66\x66\x7C\x60\x3C\x0\x0\x0\x0"		/* ascii 136 */
"\x0\x0\x0\x66\x66\x0\x3C\x66\x66\x7C\x60\x3C\x0\x0\x0\x0"		/* ascii 137 */
"\x0\x0\x60\x30\x18\x0\x3C\x66\x66\x7C\x60\x3C\x0\x0\x0\x0"		/* ascii 138 */
"\x0\x0\x0\x36\x36\x0\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 139 */
"\x0\x0\x10\x38\x6C\x0\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 140 */
"\x0\x0\x60\x30\x18\x0\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 141 */
"\xC6\xC6\x0\x7C\xC6\xC6\xC6\xFE\xC6\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 142 */
"\x38\x6C\x38\x7C\xC6\xC6\xC6\xFE\xC6\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 143 */
"\xC\x18\x0\xFC\xC0\xC0\xC0\xF8\xC0\xC0\xC0\xFC\x0\x0\x0\x0"		/* ascii 144 */
"\x0\x0\x0\x0\x0\xCC\x76\x36\x7E\xD8\xD8\x6E\x0\x0\x0\x0"		/* ascii 145 */
"\x0\x0\x3E\x6C\xCC\xCC\xFE\xCC\xCC\xCC\xCC\xCE\x0\x0\x0\x0"		/* ascii 146 */
"\x0\x0\x10\x38\x6C\x0\x3C\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 147 */
"\x0\x0\x0\x66\x66\x0\x3C\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 148 */
"\x0\x0\x60\x30\x18\x0\x3C\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 149 */
"\x0\x0\x10\x38\x6C\x0\x66\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 150 */
"\x0\x0\x60\x30\x18\x0\x66\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 151 */
"\x0\x0\x0\x66\x66\x0\x66\x66\x66\x66\x66\x3E\x6\x66\x66\x3C"		/* ascii 152 */
"\xC6\xC6\x0\x7C\xC6\xC6\xC6\xC6\xC6\xC6\xC6\x7C\x0\x0\x0\x0"		/* ascii 153 */
"\xC6\xC6\x0\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\x7C\x0\x0\x0\x0"		/* ascii 154 */
"\x0\x18\x18\x3C\x66\x60\x60\x60\x66\x3C\x18\x18\x0\x0\x0\x0"		/* ascii 155 */
"\x0\x38\x6C\x64\x60\xF0\x60\x60\x60\x60\xE6\xFC\x0\x0\x0\x0"		/* ascii 156 */
"\x0\x0\x66\x66\x3C\x18\x7E\x18\x7E\x18\x18\x18\x0\x0\x0\x0"		/* ascii 157 */
"\x0\xF8\xCC\xCC\xF8\xC4\xCC\xDE\xCC\xCC\xCC\xC6\x0\x0\x0\x0"		/* ascii 158 */
"\x0\xE\x1B\x18\x18\x18\x7E\x18\x18\x18\x18\x18\xD8\x70\x0\x0"		/* ascii 159 */
"\x0\x0\x6\xC\x18\x0\x3C\x66\x66\x66\x66\x3F\x0\x0\x0\x0"		/* ascii 160 */
"\x0\x0\x6\xC\x18\x0\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 161 */
"\x0\x0\x6\xC\x18\x0\x3C\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 162 */
"\x0\x0\x6\xC\x18\x0\x66\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 163 */
"\x0\x0\x0\x76\xDC\x0\x7C\x66\x66\x66\x66\x66\x0\x0\x0\x0"		/* ascii 164 */
"\x76\xDC\x0\xC6\xE6\xF6\xDE\xCE\xC6\xC6\xC6\xC6\x0\x0\x0\x0"		/* ascii 165 */
"\x0\x3C\x6C\x6C\x3E\x0\x7E\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 166 */
"\x0\x38\x6C\x6C\x38\x0\x7C\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 167 */
"\x0\x0\x0\x0\x0\x0\x18\x18\x0\x18\x18\x30\x60\x63\x63\x3E"		/* ascii 168 */
"\x0\x0\x0\x0\x0\x0\xFE\xC0\xC0\xC0\xC0\x0\x0\x0\x0\x0"		/* ascii 169 */
"\x0\x0\x0\x0\x0\x0\xFE\x6\x6\x6\x6\x0\x0\x0\x0\x0"		/* ascii 170 */
"\x0\xC0\xC0\xC2\xC6\xCC\x18\x30\x60\xCE\x93\x6\xC\x1F\x0\x0"		/* ascii 171 */
"\x0\xC0\xC0\xC2\xC6\xCC\x18\x30\x66\xCE\x9A\x3F\x6\xF\x0\x0"		/* ascii 172 */
"\x0\x0\x0\x0\x0\x18\x3C\x18\x0\x18\x18\x18\x18\x18\x18\x18"		/* ascii 173 */
"\x0\x0\x0\x0\x0\x33\x66\xCC\x66\x33\x0\x0\x0\x0\x0\x0"		/* ascii 174 */
"\x0\x0\x0\x0\x0\xCC\x66\x33\x66\xCC\x0\x0\x0\x0\x0\x0"		/* ascii 175 */
"\x11\x44\x11\x44\x11\x44\x11\x44\x11\x44\x11\x44\x11\x44\x11\x44"		/* ascii 176 */
"\x55\xAA\x55\xAA\x55\xAA\x55\xAA\x55\xAA\x55\xAA\x55\xAA\x55\xAA"		/* ascii 177 */
"\xFE\xFF\xFE\xFF\xFE\xFF\xFE\xFF\xFE\xFF\xFE\xFF\xFE\xFF\xFE\x55"		/* ascii 178 */
"\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18"		/* ascii 179 */
"\x0\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6"		/* ascii 180 */
"\xC6\xC6\xC6\xC6\xC6\xC6\x6C\x6C\x6C\x6C\x6C\x38\x38\x38\x10\x10"		/* ascii 181 */
"\x0\x1C\x76\x60\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0"		/* ascii 182 */
"\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\x60\x76\x1C"		/* ascii 183 */
"\x0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0"		/* ascii 184 */
"\xC0\xDC\xE6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6"		/* ascii 185 */
"\x0\x7C\xC6\xC6\x6\xE\x1E\x36\x66\xC6\xC6\xC6\xC6\xC6\x6E\x3B"		/* ascii 186 */
"\x0\xDC\xF6\xC6\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0"		/* ascii 187 */
"\x0\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60"		/* ascii 188 */
"\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60\x61\x63\xFF"		/* ascii 189 */
"\x0\x7E\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18"		/* ascii 190 */
"\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x7E"		/* ascii 191 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x66\x66\x66\x3C\x18"		/* ascii 192 */
"\x0\x0\x0\x0\x0\x30\x30\xF0\x30\x30\x30\x30\x30\x30\x30\xFC"		/* ascii 193 */
"\x0\x0\x0\x0\x7C\xC6\xC6\xC6\xC6\x7C\x0\xFF\x0\x0\x0\x0"		/* ascii 194 */
"\x0\x0\x0\x0\x60\xE0\x60\x60\x60\x60\x0\xF8\x0\x0\x0\x0"		/* ascii 195 */
"\x0\x0\x0\x0\x0\x0\x0\xFF\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 196 */
"\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18"		/* ascii 197 */
"\x18\x18\x18\x18\x18\x1F\x18\x1F\x18\x18\x18\x18\x18\x18\x18\x18"		/* ascii 198 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\xF\xC\xC\xC\xC"		/* ascii 199 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\xFF\x0\x0\x0\x0"		/* ascii 200 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\xF0\x30\x30\x30\x30"		/* ascii 201 */
"\xC\xC\xC\xC\xC\xC\xC\xC\xC\xC\xC\xC\xC\xC\xC\xC"		/* ascii 202 */
"\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30"		/* ascii 203 */
"\xC\xC\xC\xC\xF\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 204 */
"\x0\x0\x0\x0\xFF\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 205 */
"\x30\x30\x30\x30\xF0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 206 */
"\x0\x0\x7\xC\x19\x32\x32\x32\x19\xC\x7\x0\x0\x0\x0\x0"		/* ascii 207 */
"\x0\x0\xE0\x30\x98\xC\xC\xC\x98\x30\xE0\x0\x0\x0\x0\x0"		/* ascii 208 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x4\x2\x3F\x2\x4"		/* ascii 209 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x20\x7E\xFE\x7E\x20\x0"		/* ascii 210 */
"\x10\x38\x54\x10\x10\x10\x10\x0\x0\x10\x10\x10\x10\x54\x38\x10"		/* ascii 211 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x4\x7E\x7F\x7E\x4\x0"		/* ascii 212 */
"\x0\x0\x0\x0\x0\x0\x20\x7C\xFC\x7C\x20\x0\x0\x0\x0\x0"		/* ascii 213 */
"\x10\x38\x7C\x38\x38\x38\x0\x0\x0\x0\x38\x38\x38\x7C\x38\x10"		/* ascii 214 */
"\x0\x0\x0\x0\x0\x0\x4\x3E\x3F\x3E\x4\x0\x0\x0\x0\x0"		/* ascii 215 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 216 */
"\x18\x18\x18\x18\x18\x18\x18\xF8\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 217 */
"\x0\x0\x0\x0\x0\x0\x0\x1F\x18\x18\x18\x18\x18\x18\x18\x18"		/* ascii 218 */
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"		/* ascii 219 */
"\x0\x0\x0\x0\x0\x0\x0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"		/* ascii 220 */
"\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0"		/* ascii 221 */
"\xF\xF\xF\xF\xF\xF\xF\xF\xF\xF\xF\xF\xF\xF\xF\xF"		/* ascii 222 */
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 223 */
"\x0\x0\x0\x0\x0\x76\xDC\xD8\xD8\xD8\xDC\x76\x0\x0\x0\x0"		/* ascii 224 */
"\x0\x0\x0\x0\x0\xFC\xC6\xFC\xC6\xC6\xFC\xC0\xC0\xC0\x0\x0"		/* ascii 225 */
"\x0\x0\xFE\xC6\xC6\xC0\xC0\xC0\xC0\xC0\xC0\xC0\x0\x0\x0\x0"		/* ascii 226 */
"\x0\x0\x0\x0\x80\xFE\x6C\x6C\x6C\x6C\x6C\x6C\x0\x0\x0\x0"		/* ascii 227 */
"\x0\x0\x0\xFE\xC6\x60\x30\x18\x30\x60\xC6\xFE\x0\x0\x0\x0"		/* ascii 228 */
"\x0\x0\x0\x0\x0\x7E\xD8\xD8\xD8\xD8\xD8\x70\x0\x0\x0\x0"		/* ascii 229 */
"\x0\x0\x0\x0\x66\x66\x66\x66\x66\x7C\x60\x60\xC0\x0\x0\x0"		/* ascii 230 */
"\x0\x0\x0\x0\x76\xDC\x18\x18\x18\x18\x18\x18\x0\x0\x0\x0"		/* ascii 231 */
"\x0\x0\x0\x7E\x18\x3C\x66\x66\x66\x3C\x18\x7E\x0\x0\x0\x0"		/* ascii 232 */
"\x0\x0\x0\x38\x6C\xC6\xC6\xFE\xC6\xC6\x6C\x38\x0\x0\x0\x0"		/* ascii 233 */
"\x0\x0\x38\x6C\xC6\xC6\xC6\x6C\x6C\x6C\x6C\xEE\x0\x0\x0\x0"		/* ascii 234 */
"\x0\x0\x1E\x30\x18\xC\x3E\x66\x66\x66\x66\x3C\x0\x0\x0\x0"		/* ascii 235 */
"\xFF\xF0\xF0\xF0\xF0\xF0\xF0\xFF\xFF\xF0\xF0\xF0\xF0\xF0\xF0\xF0"		/* ascii 236 */
"\xFC\xE\xF\xF\xF\xF\xF\xFE\xFC\xE0\xE0\xE0\xE0\xE0\xE0\xE0"		/* ascii 237 */
"\x0\x0\x8\x49\x22\x81\x3C\x7E\x3C\x0\x7E\x3C\x3C\x3C\x3C\x3C"		/* ascii 238 */
"\x3F\x7F\xF0\xE0\xE0\xE0\xE0\xE0\xE0\xE0\xE0\xE0\xE0\xE0\xE0\xE0"		/* ascii 239 */
"\xFC\xFE\xF\x7\x67\xF7\x67\x7\x7\x7\x7\x7\xC7\xC7\x7F\x7"		/* ascii 240 */
"\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\xF0\x0\x0\x0\x0\x0"		/* ascii 241 */
"\xE0\xE0\xE0\xE0\xE0\xE0\xE0\xF0\xF0\xF0\x0\x0\x0\x0\x0\x0"		/* ascii 242 */
"\x3C\x3C\x7E\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 243 */
"\x70\x78\x3F\xF\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 244 */
"\xE\x1E\xFC\xF0\xE7\xE7\x73\x7F\x1E\x0\x0\x0\x0\x0\x0\x0"		/* ascii 245 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 246 */
"\x0\x0\x0\x0\x0\x6E\x33\x33\x33\x33\x33\x3E\x30\x30\x78\x0"		/* ascii 247 */
"\x0\x0\x18\x18\x0\x1C\x18\x18\x18\x18\x18\x3C\x0\x0\x0\x0"		/* ascii 248 */
"\x0\x0\x3F\x66\x66\x66\x3E\x36\x66\x66\x66\x67\x0\x0\x0\x0"		/* ascii 249 */
"\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0"		/* ascii 250 */
"\x0\x0\x0\x0\x0\x3B\x66\x66\x66\x66\x66\x66\x0\x0\x0\x0"		/* ascii 251 */
"\x0\x0\x0\x0\x0\x3E\x63\x63\x63\x63\x63\x3E\x0\x0\x0\x0"		/* ascii 252 */
"\x0\x0\x1F\x36\x66\x66\x66\x66\x66\x66\x36\x1F\x0\x0\x0\x0"		/* ascii 253 */
"\x7C\xD6\xFE\xC6\x7C\x38\xFE\xBA\xB9\xB9\x3E\x62\x42\x43\xC0\x0"		/* ascii 254 */
"\x3E\x6B\x7F\x63\x3E\x1C\x7F\x5D\x9D\x9D\x7C\x46\x42\xC2\x3\x0"		/* ascii 255 */
};
