color label byte
db 63 , 0 , 0   , 0 , 23 , 63
db 63 , 1 , 0   , 0 , 22 , 63
db 63 , 2 , 0   , 0 , 21 , 63
db 63 , 3 , 0   , 0 , 20 , 63
db 63 , 4 , 0   , 0 , 19 , 63
db 63 , 5 , 0   , 0 , 18 , 63
db 63 , 6 , 0   , 0 , 17 , 63
db 63 , 7 , 0   , 0 , 16 , 63
db 63 , 8 , 0   , 0 , 15 , 63
db 63 , 9 , 0   , 0 , 14 , 63
db 63 , 10 , 0  , 0 , 13 , 63
db 63 , 11 , 0  , 0 , 12 , 63
db 63 , 12 , 0  , 0 , 11 , 63
db 63 , 13 , 0  , 0 , 10 , 63
db 63 , 14 , 0  , 0 , 9 , 63
db 63 , 15 , 0  , 0 , 8 , 63
db 63 , 16 , 0  , 0 , 7 , 63
db 63 , 17 , 0  , 0 , 6 , 63
db 63 , 18 , 0  , 0 , 5 , 63
db 63 , 19 , 0  , 0 , 4 , 63
db 63 , 20 , 0  , 0 , 3 , 63
db 63 , 21 , 0  , 0 , 2 , 63
db 63 , 22 , 0  , 0 , 1 , 63
db 63 , 23 , 0  , 0 , 0 , 63
db 63 , 24 , 0  , 0 , 0 , 63
db 63 , 25 , 0  , 1 , 0 , 63
db 63 , 26 , 0  , 2 , 0 , 63
db 63 , 27 , 0  , 3 , 0 , 63
db 63 , 28 , 0  , 4 , 0 , 63
db 63 , 29 , 0  , 5 , 0 , 63
db 63 , 30 , 0  , 6 , 0 , 63
db 63 , 31 , 0  , 7 , 0 , 63
db 63 , 32 , 0  , 8 , 0 , 63
db 63 , 33 , 0  , 9 , 0 , 63
db 63 , 34 , 0  , 10 , 0 , 63
db 63 , 35 , 0  , 11 , 0 , 63
db 63 , 36 , 0  , 12 , 0 , 63
db 63 , 37 , 0  , 13 , 0 , 63
db 63 , 38 , 0  , 14 , 0 , 63
db 63 , 39 , 0  , 15 , 0 , 63
db 63 , 40 , 0  , 16 , 0 , 63
db 63 , 41 , 0  , 17 , 0 , 63
db 63 , 42 , 0  , 18 , 0 , 63
db 63 , 43 , 0  , 19 , 0 , 63
db 63 , 44 , 0  , 20 , 0 , 63
db 63 , 45 , 0  , 21 , 0 , 63
db 63 , 46 , 0  , 22 , 0 , 63
db 63 , 47 , 0  , 23 , 0 , 63
db 63 , 48 , 0  , 24 , 0 , 63
db 63 , 49 , 0  , 25 , 0 , 63
db 63 , 50 , 0  , 26 , 0 , 63
db 63 , 51 , 0  , 27 , 0 , 63
db 63 , 52 , 0  , 28 , 0 , 63
db 63 , 53 , 0  , 29 , 0 , 63
db 63 , 54 , 0  , 30 , 0 , 63
db 63 , 55 , 0  , 31 , 0 , 63
db 63 , 56 , 0  , 32 , 0 , 63
db 63 , 57 , 0  , 33 , 0 , 63
db 63 , 58 , 0  , 34 , 0 , 63
db 63 , 59 , 0  , 35 , 0 , 63
db 63 , 60 , 0  , 36 , 0 , 63
db 63 , 61 , 0  , 37 , 0 , 63
db 63 , 62 , 0  , 38 , 0 , 63
db 63 , 63 , 0  , 39 , 0 , 63
db 63 , 63 , 0  , 40 , 0 , 63
db 62 , 63 , 0  , 41 , 0 , 63
db 61 , 63 , 0  , 42 , 0 , 63
db 60 , 63 , 0  , 43 , 0 , 63
db 59 , 63 , 0  , 44 , 0 , 63
db 58 , 63 , 0  , 45 , 0 , 63
db 57 , 63 , 0  , 46 , 0 , 63
db 56 , 63 , 0  , 47 , 0 , 63
db 55 , 63 , 0  , 48 , 0 , 63
db 54 , 63 , 0  , 49 , 0 , 63
db 53 , 63 , 0  , 50 , 0 , 63
db 52 , 63 , 0  , 51 , 0 , 63
db 51 , 63 , 0  , 52 , 0 , 63
db 50 , 63 , 0  , 53 , 0 , 63
db 49 , 63 , 0  , 54 , 0 , 63
db 48 , 63 , 0  , 55 , 0 , 63
db 47 , 63 , 0  , 56 , 0 , 63
db 46 , 63 , 0  , 57 , 0 , 63
db 45 , 63 , 0  , 58 , 0 , 63
db 44 , 63 , 0  , 59 , 0 , 63
db 43 , 63 , 0  , 60 , 0 , 63
db 42 , 63 , 0  , 61 , 0 , 63
db 41 , 63 , 0  , 62 , 0 , 63
db 40 , 63 , 0  , 63 , 0 , 63
db 39 , 63 , 0  , 63 , 0 , 63
db 38 , 63 , 0  , 63 , 0 , 62
db 37 , 63 , 0  , 63 , 0 , 61
db 36 , 63 , 0  , 63 , 0 , 60
db 35 , 63 , 0  , 63 , 0 , 59
db 34 , 63 , 0  , 63 , 0 , 58
db 33 , 63 , 0  , 63 , 0 , 57
db 32 , 63 , 0  , 63 , 0 , 56
db 31 , 63 , 0  , 63 , 0 , 55
db 30 , 63 , 0  , 63 , 0 , 54
db 29 , 63 , 0  , 63 , 0 , 53
db 28 , 63 , 0  , 63 , 0 , 52
db 27 , 63 , 0  , 63 , 0 , 51
db 26 , 63 , 0  , 63 , 0 , 50
db 25 , 63 , 0  , 63 , 0 , 49
db 24 , 63 , 0  , 63 , 0 , 48
db 23 , 63 , 0  , 63 , 0 , 47
db 22 , 63 , 0  , 63 , 0 , 46
db 21 , 63 , 0  , 63 , 0 , 45
db 20 , 63 , 0  , 63 , 0 , 44
db 19 , 63 , 0  , 63 , 0 , 43
db 18 , 63 , 0  , 63 , 0 , 42
db 17 , 63 , 0  , 63 , 0 , 41
db 16 , 63 , 0  , 63 , 0 , 40
db 15 , 63 , 0  , 63 , 0 , 39
db 14 , 63 , 0  , 63 , 0 , 38
db 13 , 63 , 0  , 63 , 0 , 37
db 12 , 63 , 0  , 63 , 0 , 36
db 11 , 63 , 0  , 63 , 0 , 35
db 10 , 63 , 0  , 63 , 0 , 34
db 9 , 63 , 0   , 63 , 0 , 33
db 8 , 63 , 0   , 63 , 0 , 32
db 7 , 63 , 0   , 63 , 0 , 31
db 6 , 63 , 0   , 63 , 0 , 30
db 5 , 63 , 0   , 63 , 0 , 29
db 4 , 63 , 0   , 63 , 0 , 28
db 3 , 63 , 0   , 63 , 0 , 27
db 2 , 63 , 0   , 63 , 0 , 26
db 1 , 63 , 0   , 63 , 0 , 25
db 0 , 63 , 0   , 63 , 0 , 24
db 0 , 63 , 0   , 63 , 0 , 23
db 0 , 63 , 1   , 63 , 0 , 22
db 0 , 63 , 2   , 63 , 0 , 21
db 0 , 63 , 3   , 63 , 0 , 20
db 0 , 63 , 4   , 63 , 0 , 19
db 0 , 63 , 5   , 63 , 0 , 18
db 0 , 63 , 6   , 63 , 0 , 17
db 0 , 63 , 7   , 63 , 0 , 16
db 0 , 63 , 8   , 63 , 0 , 15
db 0 , 63 , 9   , 63 , 0 , 14
db 0 , 63 , 10  , 63 , 0 , 13
db 0 , 63 , 11  , 63 , 0 , 12
db 0 , 63 , 12  , 63 , 0 , 11
db 0 , 63 , 13  , 63 , 0 , 10
db 0 , 63 , 14  , 63 , 0 , 9
db 0 , 63 , 15  , 63 , 0 , 8
db 0 , 63 , 16  , 63 , 0 , 7
db 0 , 63 , 17  , 63 , 0 , 6
db 0 , 63 , 18  , 63 , 0 , 5
db 0 , 63 , 19  , 63 , 0 , 4
db 0 , 63 , 20  , 63 , 0 , 3
db 0 , 63 , 21  , 63 , 0 , 2
db 0 , 63 , 22  , 63 , 0 , 1
db 0 , 63 , 23  , 63 , 0 , 0
db 0 , 63 , 24  , 63 , 1 , 0
db 0 , 63 , 25  , 63 , 2 , 0
db 0 , 63 , 26  , 63 , 3 , 0
db 0 , 63 , 27  , 63 , 4 , 0
db 0 , 63 , 28  , 63 , 5 , 0
db 0 , 63 , 29  , 63 , 6 , 0
db 0 , 63 , 30  , 63 , 7 , 0
db 0 , 63 , 31  , 63 , 8 , 0
db 0 , 63 , 32  , 63 , 9 , 0
db 0 , 63 , 33  , 63 , 10 , 0
db 0 , 63 , 34  , 63 , 11 , 0
db 0 , 63 , 35  , 63 , 12 , 0
db 0 , 63 , 36  , 63 , 13 , 0
db 0 , 63 , 37  , 63 , 14 , 0
db 0 , 63 , 38  , 63 , 15 , 0
db 0 , 63 , 39  , 63 , 16 , 0
db 0 , 63 , 40  , 63 , 17 , 0
db 0 , 63 , 41  , 63 , 18 , 0
db 0 , 63 , 42  , 63 , 19 , 0
db 0 , 63 , 43  , 63 , 20 , 0
db 0 , 63 , 44  , 63 , 21 , 0
db 0 , 63 , 45  , 63 , 22 , 0
db 0 , 63 , 46  , 63 , 23 , 0
db 0 , 63 , 47  , 63 , 24 , 0
db 0 , 63 , 48  , 63 , 25 , 0
db 0 , 63 , 49  , 63 , 26 , 0
db 0 , 63 , 50  , 63 , 27 , 0
db 0 , 63 , 51  , 63 , 28 , 0
db 0 , 63 , 52  , 63 , 29 , 0
db 0 , 63 , 53  , 63 , 30 , 0
db 0 , 63 , 54  , 63 , 31 , 0
db 0 , 63 , 55  , 63 , 32 , 0
db 0 , 63 , 56  , 63 , 33 , 0
db 0 , 63 , 57  , 63 , 34 , 0
db 0 , 63 , 58  , 63 , 35 , 0
db 0 , 63 , 59  , 63 , 36 , 0
db 0 , 63 , 60  , 63 , 37 , 0
db 0 , 63 , 61  , 63 , 38 , 0
db 0 , 63 , 62  , 63 , 39 , 0
db 0 , 63 , 63  , 63 , 40 , 0
db 0 , 63 , 63  , 63 , 41 , 0
db 0 , 62 , 63  , 63 , 42 , 0
db 0 , 61 , 63  , 63 , 43 , 0
db 0 , 60 , 63  , 63 , 44 , 0
db 0 , 59 , 63  , 63 , 45 , 0
db 0 , 58 , 63  , 63 , 46 , 0
db 0 , 57 , 63  , 63 , 47 , 0
db 0 , 56 , 63  , 63 , 48 , 0
db 0 , 55 , 63  , 63 , 49 , 0
db 0 , 54 , 63  , 63 , 50 , 0
db 0 , 53 , 63  , 63 , 51 , 0
db 0 , 52 , 63  , 63 , 52 , 0
db 0 , 51 , 63  , 63 , 53 , 0
db 0 , 50 , 63  , 63 , 54 , 0
db 0 , 49 , 63  , 63 , 55 , 0
db 0 , 48 , 63  , 63 , 56 , 0
db 0 , 47 , 63  , 63 , 57 , 0
db 0 , 46 , 63  , 63 , 58 , 0
db 0 , 45 , 63  , 63 , 59 , 0
db 0 , 44 , 63  , 63 , 60 , 0
db 0 , 43 , 63  , 63 , 61 , 0
db 0 , 42 , 63  , 63 , 62 , 0
db 0 , 41 , 63  , 63 , 63 , 0
db 0 , 40 , 63  , 63 , 63 , 0
db 0 , 39 , 63  , 62 , 63 , 0
db 0 , 38 , 63  , 61 , 63 , 0
db 0 , 37 , 63  , 60 , 63 , 0
db 0 , 36 , 63  , 59 , 63 , 0
db 0 , 35 , 63  , 58 , 63 , 0
db 0 , 34 , 63  , 57 , 63 , 0
db 0 , 33 , 63  , 56 , 63 , 0
db 0 , 32 , 63  , 55 , 63 , 0
db 0 , 31 , 63  , 54 , 63 , 0
db 0 , 30 , 63  , 53 , 63 , 0
db 0 , 29 , 63  , 52 , 63 , 0
db 0 , 28 , 63  , 51 , 63 , 0
db 0 , 27 , 63  , 50 , 63 , 0
db 0 , 26 , 63  , 49 , 63 , 0
db 0 , 25 , 63  , 48 , 63 , 0
db 0 , 28 , 63  , 51 , 63 , 0
db 0 , 27 , 63  , 50 , 63 , 0
db 0 , 26 , 63  , 49 , 63 , 0
db 0 , 25 , 63  , 48 , 63 , 0
db 0 , 24 , 63  , 47 , 63 , 0
db 63 , 0 , 0   , 0 , 23 , 63
db 63 , 1 , 0   , 0 , 22 , 63
db 63 , 2 , 0   , 0 , 21 , 63
db 63 , 3 , 0   , 0 , 20 , 63
db 63 , 4 , 0   , 0 , 19 , 63
db 63 , 5 , 0   , 0 , 18 , 63
db 63 , 6 , 0   , 0 , 17 , 63
db 63 , 7 , 0   , 0 , 16 , 63
db 63 , 8 , 0   , 0 , 15 , 63
db 63 , 9 , 0   , 0 , 14 , 63
db 63 , 10 , 0  , 0 , 13 , 63
db 63 , 11 , 0  , 0 , 12 , 63
db 63 , 12 , 0  , 0 , 11 , 63
db 63 , 13 , 0  , 0 , 10 , 63
db 63 , 14 , 0  , 0 , 9 , 63
db 63 , 15 , 0  , 0 , 8 , 63
db 63 , 16 , 0  , 0 , 7 , 63
db 63 , 17 , 0  , 0 , 6 , 63
db 63 , 18 , 0  , 0 , 5 , 63
db 63 , 19 , 0  , 0 , 4 , 63
db 63 , 20 , 0  , 0 , 3 , 63
db 63 , 21 , 0  , 0 , 2 , 63
db 63 , 22 , 0  , 0 , 1 , 63
db 63 , 23 , 0  , 0 , 0 , 63
db 63 , 24 , 0  , 0 , 0 , 63
db 63 , 25 , 0  , 1 , 0 , 63
db 63 , 26 , 0  , 2 , 0 , 63
db 63 , 27 , 0  , 3 , 0 , 63
db 63 , 28 , 0  , 4 , 0 , 63
db 63 , 29 , 0  , 5 , 0 , 63
db 63 , 30 , 0  , 6 , 0 , 63
db 63 , 31 , 0  , 7 , 0 , 63
db 63 , 32 , 0  , 8 , 0 , 63
db 63 , 33 , 0  , 9 , 0 , 63
db 63 , 34 , 0  , 10 , 0 , 63
db 63 , 35 , 0  , 11 , 0 , 63
db 63 , 36 , 0  , 12 , 0 , 63
db 63 , 37 , 0  , 13 , 0 , 63
db 63 , 38 , 0  , 14 , 0 , 63
db 63 , 39 , 0  , 15 , 0 , 63
db 63 , 40 , 0  , 16 , 0 , 63
db 63 , 41 , 0  , 17 , 0 , 63
db 63 , 42 , 0  , 18 , 0 , 63
db 63 , 43 , 0  , 19 , 0 , 63
db 63 , 44 , 0  , 20 , 0 , 63
db 63 , 45 , 0  , 21 , 0 , 63
db 63 , 46 , 0  , 22 , 0 , 63
db 63 , 47 , 0  , 23 , 0 , 63
db 63 , 48 , 0  , 24 , 0 , 63
db 63 , 49 , 0  , 25 , 0 , 63
db 63 , 50 , 0  , 26 , 0 , 63
db 63 , 51 , 0  , 27 , 0 , 63
db 63 , 52 , 0  , 28 , 0 , 63
db 63 , 53 , 0  , 29 , 0 , 63
db 63 , 54 , 0  , 30 , 0 , 63
db 63 , 55 , 0  , 31 , 0 , 63
db 63 , 56 , 0  , 32 , 0 , 63
db 63 , 57 , 0  , 33 , 0 , 63
db 63 , 58 , 0  , 34 , 0 , 63
db 63 , 59 , 0  , 35 , 0 , 63
db 63 , 60 , 0  , 36 , 0 , 63
db 63 , 61 , 0  , 37 , 0 , 63
db 63 , 62 , 0  , 38 , 0 , 63
db 63 , 63 , 0  , 39 , 0 , 63
db 63 , 63 , 0  , 40 , 0 , 63
db 62 , 63 , 0  , 41 , 0 , 63
db 61 , 63 , 0  , 42 , 0 , 63
db 60 , 63 , 0  , 43 , 0 , 63
db 59 , 63 , 0  , 44 , 0 , 63
db 58 , 63 , 0  , 45 , 0 , 63
db 57 , 63 , 0  , 46 , 0 , 63
db 56 , 63 , 0  , 47 , 0 , 63
db 55 , 63 , 0  , 48 , 0 , 63
db 54 , 63 , 0  , 49 , 0 , 63
db 53 , 63 , 0  , 50 , 0 , 63
db 52 , 63 , 0  , 51 , 0 , 63
db 51 , 63 , 0  , 52 , 0 , 63
db 50 , 63 , 0  , 53 , 0 , 63
db 49 , 63 , 0  , 54 , 0 , 63
db 48 , 63 , 0  , 55 , 0 , 63
db 47 , 63 , 0  , 56 , 0 , 63
db 46 , 63 , 0  , 57 , 0 , 63
db 45 , 63 , 0  , 58 , 0 , 63
db 44 , 63 , 0  , 59 , 0 , 63
db 43 , 63 , 0  , 60 , 0 , 63
db 42 , 63 , 0  , 61 , 0 , 63
db 41 , 63 , 0  , 62 , 0 , 63
db 40 , 63 , 0  , 63 , 0 , 63
db 39 , 63 , 0  , 63 , 0 , 63
db 38 , 63 , 0  , 63 , 0 , 62
db 37 , 63 , 0  , 63 , 0 , 61
db 36 , 63 , 0  , 63 , 0 , 60
db 35 , 63 , 0  , 63 , 0 , 59
db 34 , 63 , 0  , 63 , 0 , 58
db 33 , 63 , 0  , 63 , 0 , 57
db 32 , 63 , 0  , 63 , 0 , 56
db 31 , 63 , 0  , 63 , 0 , 55
db 30 , 63 , 0  , 63 , 0 , 54
db 29 , 63 , 0  , 63 , 0 , 53
db 28 , 63 , 0  , 63 , 0 , 52
db 27 , 63 , 0  , 63 , 0 , 51
db 26 , 63 , 0  , 63 , 0 , 50
db 25 , 63 , 0  , 63 , 0 , 49
db 24 , 63 , 0  , 63 , 0 , 48
db 23 , 63 , 0  , 63 , 0 , 47
db 22 , 63 , 0  , 63 , 0 , 46
db 21 , 63 , 0  , 63 , 0 , 45
db 20 , 63 , 0  , 63 , 0 , 44
db 19 , 63 , 0  , 63 , 0 , 43
db 18 , 63 , 0  , 63 , 0 , 42
db 17 , 63 , 0  , 63 , 0 , 41
db 16 , 63 , 0  , 63 , 0 , 40
db 15 , 63 , 0  , 63 , 0 , 39
db 14 , 63 , 0  , 63 , 0 , 38
db 13 , 63 , 0  , 63 , 0 , 37
db 12 , 63 , 0  , 63 , 0 , 36
db 11 , 63 , 0  , 63 , 0 , 35
db 10 , 63 , 0  , 63 , 0 , 34
db 9 , 63 , 0   , 63 , 0 , 33
db 8 , 63 , 0   , 63 , 0 , 32
db 7 , 63 , 0   , 63 , 0 , 31
db 6 , 63 , 0   , 63 , 0 , 30
db 5 , 63 , 0   , 63 , 0 , 29
db 4 , 63 , 0   , 63 , 0 , 28
db 3 , 63 , 0   , 63 , 0 , 27
db 2 , 63 , 0   , 63 , 0 , 26
db 1 , 63 , 0   , 63 , 0 , 25
db 0 , 63 , 0   , 63 , 0 , 24
db 0 , 63 , 0   , 63 , 0 , 23
db 0 , 63 , 1   , 63 , 0 , 22
db 0 , 63 , 2   , 63 , 0 , 21
db 0 , 63 , 3   , 63 , 0 , 20
db 0 , 63 , 4   , 63 , 0 , 19
db 0 , 63 , 5   , 63 , 0 , 18
db 0 , 63 , 6   , 63 , 0 , 17
db 0 , 63 , 7   , 63 , 0 , 16
db 0 , 63 , 8   , 63 , 0 , 15
db 0 , 63 , 9   , 63 , 0 , 14
db 0 , 63 , 10  , 63 , 0 , 13
db 0 , 63 , 11  , 63 , 0 , 12
db 0 , 63 , 12  , 63 , 0 , 11
db 0 , 63 , 13  , 63 , 0 , 10
db 0 , 63 , 14  , 63 , 0 , 9
db 0 , 63 , 15  , 63 , 0 , 8
db 0 , 63 , 16  , 63 , 0 , 7
db 0 , 63 , 17  , 63 , 0 , 6
db 0 , 63 , 18  , 63 , 0 , 5
db 0 , 63 , 19  , 63 , 0 , 4
db 0 , 63 , 20  , 63 , 0 , 3
db 0 , 63 , 21  , 63 , 0 , 2
db 0 , 63 , 22  , 63 , 0 , 1
db 0 , 63 , 23  , 63 , 0 , 0
db 0 , 63 , 24  , 63 , 1 , 0
db 0 , 63 , 25  , 63 , 2 , 0
db 0 , 63 , 26  , 63 , 3 , 0
db 0 , 63 , 27  , 63 , 4 , 0
db 0 , 63 , 28  , 63 , 5 , 0
db 0 , 63 , 29  , 63 , 6 , 0
db 0 , 63 , 30  , 63 , 7 , 0
db 0 , 63 , 31  , 63 , 8 , 0
db 0 , 63 , 32  , 63 , 9 , 0
db 0 , 63 , 33  , 63 , 10 , 0
db 0 , 63 , 34  , 63 , 11 , 0
db 0 , 63 , 35  , 63 , 12 , 0
db 0 , 63 , 36  , 63 , 13 , 0
db 0 , 63 , 37  , 63 , 14 , 0
db 0 , 63 , 38  , 63 , 15 , 0
db 0 , 63 , 39  , 63 , 16 , 0
db 0 , 63 , 40  , 63 , 17 , 0
db 0 , 63 , 41  , 63 , 18 , 0
db 0 , 63 , 42  , 63 , 19 , 0
db 0 , 63 , 43  , 63 , 20 , 0
db 0 , 63 , 44  , 63 , 21 , 0
db 0 , 63 , 45  , 63 , 22 , 0
db 0 , 63 , 46  , 63 , 23 , 0
db 0 , 63 , 47  , 63 , 24 , 0
db 0 , 63 , 48  , 63 , 25 , 0
db 0 , 63 , 49  , 63 , 26 , 0
db 0 , 63 , 50  , 63 , 27 , 0
db 0 , 63 , 51  , 63 , 28 , 0
db 0 , 63 , 52  , 63 , 29 , 0
db 0 , 63 , 53  , 63 , 30 , 0
db 0 , 63 , 54  , 63 , 31 , 0
db 0 , 63 , 55  , 63 , 32 , 0
db 0 , 63 , 56  , 63 , 33 , 0
db 0 , 63 , 57  , 63 , 34 , 0
db 0 , 63 , 58  , 63 , 35 , 0
db 0 , 63 , 59  , 63 , 36 , 0
db 0 , 63 , 60  , 63 , 37 , 0
db 0 , 63 , 61  , 63 , 38 , 0
db 0 , 63 , 62  , 63 , 39 , 0
db 0 , 63 , 63  , 63 , 40 , 0
db 0 , 63 , 63  , 63 , 41 , 0
db 0 , 62 , 63  , 63 , 42 , 0
db 0 , 61 , 63  , 63 , 43 , 0
db 0 , 60 , 63  , 63 , 44 , 0
db 0 , 59 , 63  , 63 , 45 , 0
db 0 , 58 , 63  , 63 , 46 , 0
db 0 , 57 , 63  , 63 , 47 , 0
db 0 , 56 , 63  , 63 , 48 , 0
db 0 , 55 , 63  , 63 , 49 , 0
db 0 , 54 , 63  , 63 , 50 , 0
db 0 , 53 , 63  , 63 , 51 , 0
db 0 , 52 , 63  , 63 , 52 , 0
db 0 , 51 , 63  , 63 , 53 , 0
db 0 , 50 , 63  , 63 , 54 , 0
db 0 , 49 , 63  , 63 , 55 , 0
db 0 , 48 , 63  , 63 , 56 , 0
db 0 , 47 , 63  , 63 , 57 , 0
db 0 , 46 , 63  , 63 , 58 , 0
db 0 , 45 , 63  , 63 , 59 , 0
db 0 , 44 , 63  , 63 , 60 , 0
db 0 , 43 , 63  , 63 , 61 , 0
db 0 , 42 , 63  , 63 , 62 , 0
db 0 , 41 , 63  , 63 , 63 , 0
db 0 , 40 , 63  , 63 , 63 , 0
db 0 , 39 , 63  , 62 , 63 , 0
db 0 , 38 , 63  , 61 , 63 , 0
db 0 , 37 , 63  , 60 , 63 , 0
db 0 , 36 , 63  , 59 , 63 , 0
db 0 , 35 , 63  , 58 , 63 , 0
db 0 , 34 , 63  , 57 , 63 , 0
db 0 , 33 , 63  , 56 , 63 , 0
db 0 , 32 , 63  , 55 , 63 , 0
db 0 , 31 , 63  , 54 , 63 , 0
db 0 , 30 , 63  , 53 , 63 , 0
db 0 , 29 , 63  , 52 , 63 , 0
db 0 , 28 , 63  , 51 , 63 , 0
db 0 , 27 , 63  , 50 , 63 , 0
db 0 , 26 , 63  , 49 , 63 , 0
db 0 , 25 , 63  , 48 , 63 , 0
db 0 , 28 , 63  , 51 , 63 , 0
db 0 , 27 , 63  , 50 , 63 , 0
db 0 , 26 , 63  , 49 , 63 , 0
db 0 , 25 , 63  , 48 , 63 , 0
db 0 , 24 , 63  , 47 , 63 , 0
