db 0,0,0

color label byte
;scan line 000 - 049
db   0  ,  0  ,   0
db   0  ,  2  ,   2
db   0  ,  4  ,   4
db   0  ,  6  ,   6
db   0  ,  8  ,   8
db   0  , 10  ,  10
db   0  , 12  ,  12
db   0  , 14  ,  14
db   0  , 16  ,  16
db   0  , 18  ,  18
db   0  , 20  ,  20
db   0  , 22  ,  22
db   0  , 24  ,  24
db   0  , 26  ,  26
db   0  , 28  ,  28
db   0  , 30  ,  30
db   0  , 32  ,  32
db   0  , 34  ,  34
db   0  , 36  ,  36
db   0  , 38  ,  38
db   0  , 40  ,  40
db   0  , 42  ,  42
db   0  , 44  ,  44
db   0  , 46  ,  46
db   0  , 48  ,  48
db   0  , 50  ,  50
db   0  , 48  ,  48
db   0  , 46  ,  46
db   0  , 44  ,  44
db   0  , 42  ,  42
db   0  , 40  ,  40
db   0  , 38  ,  38
db   0  , 36  ,  36
db   0  , 34  ,  34
db   0  , 32  ,  32
db   0  , 30  ,  30
db   0  , 28  ,  28
db   0  , 26  ,  26
db   0  , 24  ,  24
db   0  , 22  ,  22
db   0  , 20  ,  20
db   0  , 18  ,  18
db   0  , 16  ,  16
db   0  , 14  ,  14
db   0  , 12  ,  12
db   0  , 10  ,  10
db   0  ,  8  ,   8
db   0  ,  6  ,   6
db   0  ,  4  ,   4
db   0  ,  2  ,   2

;scan line 050 - 099
db   0  ,  0  ,   0
db   0  ,  2  ,   2
db   0  ,  4  ,   4
db   0  ,  6  ,   6
db   0  ,  8  ,   8
db   0  , 10  ,  10
db   0  , 12  ,  12
db   0  , 14  ,  14
db   0  , 16  ,  16
db   0  , 18  ,  18
db   0  , 20  ,  20
db   0  , 22  ,  22
db   0  , 24  ,  24
db   0  , 26  ,  26
db   0  , 28  ,  28
db   0  , 30  ,  30
db   0  , 32  ,  32
db   0  , 34  ,  34
db   0  , 36  ,  36
db   0  , 38  ,  38
db   0  , 40  ,  40
db   0  , 42  ,  42
db   0  , 44  ,  44
db   0  , 46  ,  46
db   0  , 48  ,  48
db   0  , 50  ,  50
db   0  , 48  ,  48
db   0  , 46  ,  46
db   0  , 44  ,  44
db   0  , 42  ,  42
db   0  , 40  ,  40
db   0  , 38  ,  38
db   0  , 36  ,  36
db   0  , 34  ,  34
db   0  , 32  ,  32
db   0  , 30  ,  30
db   0  , 28  ,  28
db   0  , 26  ,  26
db   0  , 24  ,  24
db   0  , 22  ,  22
db   0  , 20  ,  20
db   0  , 18  ,  18
db   0  , 16  ,  16
db   0  , 14  ,  14
db   0  , 12  ,  12
db   0  , 10  ,  10
db   0  ,  8  ,   8
db   0  ,  6  ,   6
db   0  ,  4  ,   4
db   0  ,  2  ,   2


;scan line 100 - 149
db   0  ,  0  ,   0
db   0  ,  2  ,   2
db   0  ,  4  ,   4
db   0  ,  6  ,   6
db   0  ,  8  ,   8
db   0  , 10  ,  10
db   0  , 12  ,  12
db   0  , 14  ,  14
db   0  , 16  ,  16
db   0  , 18  ,  18
db   0  , 20  ,  20
db   0  , 22  ,  22
db   0  , 24  ,  24
db   0  , 26  ,  26
db   0  , 28  ,  28
db   0  , 30  ,  30
db   0  , 32  ,  32
db   0  , 34  ,  34
db   0  , 36  ,  36
db   0  , 38  ,  38
db   0  , 40  ,  40
db   0  , 42  ,  42
db   0  , 44  ,  44
db   0  , 46  ,  46
db   0  , 48  ,  48
db   0  , 50  ,  50
db   0  , 48  ,  48
db   0  , 46  ,  46
db   0  , 44  ,  44
db   0  , 42  ,  42
db   0  , 40  ,  40
db   0  , 38  ,  38
db   0  , 36  ,  36
db   0  , 34  ,  34
db   0  , 32  ,  32
db   0  , 30  ,  30
db   0  , 28  ,  28
db   0  , 26  ,  26
db   0  , 24  ,  24
db   0  , 22  ,  22
db   0  , 20  ,  20
db   0  , 18  ,  18
db   0  , 16  ,  16
db   0  , 14  ,  14
db   0  , 12  ,  12
db   0  , 10  ,  10
db   0  ,  8  ,   8
db   0  ,  6  ,   6
db   0  ,  4  ,   4
db   0  ,  2  ,   2


;scans del 150-200
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0

;scan 200-250
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0

colornulo label byte
db   0  ,  0  ,   0
db   0  ,  0

color2 label byte
db   0   , 0  ,   0
db   0   , 2  ,   2
db   0   , 4  ,   4
db   0   , 6  ,   6
db   0   , 8  ,   8
db   0  , 10  ,   10
db   0  , 12  ,   12
db   0  , 14  ,   14
db   0  , 16  ,   16
db   0  , 18  ,   18
db   0  , 20  ,   20
db   0  , 22  ,   22
db   0  , 24  ,   24
db   0  , 26  ,   26
db   0  , 28  ,   28
db   0  , 30  ,   30
db   0  , 32  ,   32
db   0  , 34  ,   34
db   0  , 36  ,   36
db   0  , 38  ,   38
db   0  , 40  ,   40
db   0  , 42  ,   42
db   0  , 44  ,   44
db   0  , 46  ,   46
db   0  , 48  ,   48
db   0  , 50  ,   50
db   0  , 48  ,   48
db   0  , 46  ,   46
db   0  , 44  ,   44
db   0  , 42  ,   42
db   0  , 40  ,   40
db   0  , 38  ,   38
db   0  , 36  ,   36
db   0  , 34  ,   34
db   0  , 32  ,   32
db   0  , 30  ,   30
db   0  , 28  ,   28
db   0  , 26  ,   26
db   0  , 24  ,   24
db   0  , 22  ,   22
db   0  , 20  ,   20
db   0  , 18  ,   18
db   0  , 16  ,   16
db   0  , 14  ,   14
db   0  , 12  ,   12
db   0  , 10  ,   10
db   0  ,  8  ,   8
db   0  ,  6  ,   6
db   0  ,  4  ,   4
db   0  ,  0  ,   0


db 0,0,0,0,0,0

colordos label byte

;scans del 150-200
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0

;scan 200-250
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0
db   0  ,  0  ,   0


;scan line 000 - 049
db   0  ,  0  ,   0
db   0  ,  2  ,   2
db   0  ,  4  ,   4
db   0  ,  6  ,   6
db   0  ,  8  ,   8
db   0  , 10  ,  10
db   0  , 12  ,  12
db   0  , 14  ,  14
db   0  , 16  ,  16
db   0  , 18  ,  18
db   0  , 20  ,  20
db   0  , 22  ,  22
db   0  , 24  ,  24
db   0  , 26  ,  26
db   0  , 28  ,  28
db   0  , 30  ,  30
db   0  , 32  ,  32
db   0  , 34  ,  34
db   0  , 36  ,  36
db   0  , 38  ,  38
db   0  , 40  ,  40
db   0  , 42  ,  42
db   0  , 44  ,  44
db   0  , 46  ,  46
db   0  , 48  ,  48
db   0  , 50  ,  50
db   0  , 48  ,  48
db   0  , 46  ,  46
db   0  , 44  ,  44
db   0  , 42  ,  42
db   0  , 40  ,  40
db   0  , 38  ,  38
db   0  , 36  ,  36
db   0  , 34  ,  34
db   0  , 32  ,  32
db   0  , 30  ,  30
db   0  , 28  ,  28
db   0  , 26  ,  26
db   0  , 24  ,  24
db   0  , 22  ,  22
db   0  , 20  ,  20
db   0  , 18  ,  18
db   0  , 16  ,  16
db   0  , 14  ,  14
db   0  , 12  ,  12
db   0  , 10  ,  10
db   0  ,  8  ,   8
db   0  ,  6  ,   6
db   0  ,  4  ,   4
db   0  ,  2  ,   2

;scan line 050 - 099
db   0  ,  0  ,   0
db   0  ,  2  ,   2
db   0  ,  4  ,   4
db   0  ,  6  ,   6
db   0  ,  8  ,   8
db   0  , 10  ,  10
db   0  , 12  ,  12
db   0  , 14  ,  14
db   0  , 16  ,  16
db   0  , 18  ,  18
db   0  , 20  ,  20
db   0  , 22  ,  22
db   0  , 24  ,  24
db   0  , 26  ,  26
db   0  , 28  ,  28
db   0  , 30  ,  30
db   0  , 32  ,  32
db   0  , 34  ,  34
db   0  , 36  ,  36
db   0  , 38  ,  38
db   0  , 40  ,  40
db   0  , 42  ,  42
db   0  , 44  ,  44
db   0  , 46  ,  46
db   0  , 48  ,  48
db   0  , 50  ,  50
db   0  , 48  ,  48
db   0  , 46  ,  46
db   0  , 44  ,  44
db   0  , 42  ,  42
db   0  , 40  ,  40
db   0  , 38  ,  38
db   0  , 36  ,  36
db   0  , 34  ,  34
db   0  , 32  ,  32
db   0  , 30  ,  30
db   0  , 28  ,  28
db   0  , 26  ,  26
db   0  , 24  ,  24
db   0  , 22  ,  22
db   0  , 20  ,  20
db   0  , 18  ,  18
db   0  , 16  ,  16
db   0  , 14  ,  14
db   0  , 12  ,  12
db   0  , 10  ,  10
db   0  ,  8  ,   8
db   0  ,  6  ,   6
db   0  ,  4  ,   4
db   0  ,  2  ,   2


;scan line 100 - 149
db   0  ,  0  ,   0
db   0  ,  2  ,   2
db   0  ,  4  ,   4
db   0  ,  6  ,   6
db   0  ,  8  ,   8
db   0  , 10  ,  10
db   0  , 12  ,  12
db   0  , 14  ,  14
db   0  , 16  ,  16
db   0  , 18  ,  18
db   0  , 20  ,  20
db   0  , 22  ,  22
db   0  , 24  ,  24
db   0  , 26  ,  26
db   0  , 28  ,  28
db   0  , 30  ,  30
db   0  , 32  ,  32
db   0  , 34  ,  34
db   0  , 36  ,  36
db   0  , 38  ,  38
db   0  , 40  ,  40
db   0  , 42  ,  42
db   0  , 44  ,  44
db   0  , 46  ,  46
db   0  , 48  ,  48
db   0  , 50  ,  50
db   0  , 48  ,  48
db   0  , 46  ,  46
db   0  , 44  ,  44
db   0  , 42  ,  42
db   0  , 40  ,  40
db   0  , 38  ,  38
db   0  , 36  ,  36
db   0  , 34  ,  34
db   0  , 32  ,  32
db   0  , 30  ,  30
db   0  , 28  ,  28
db   0  , 26  ,  26
db   0  , 24  ,  24
db   0  , 22  ,  22
db   0  , 20  ,  20
db   0  , 18  ,  18
db   0  , 16  ,  16
db   0  , 14  ,  14
db   0  , 12  ,  12
db   0  , 10  ,  10
db   0  ,  8  ,   8
db   0  ,  6  ,   6
db   0  ,  4  ,   4
db   0  ,  2  ,   2

db 0,0,0,0,0,0

