color label byte
db 0  , 0 , 0
db 1  , 1 , 0
db 2  , 2 , 0
db 3  , 3 , 0
db 4  , 4 , 0
db 5  , 5 , 0
db 6  , 6 , 0
db 7  , 7 , 0
db 8  , 8 , 0
db 9  , 9 , 0
db 10 , 10 , 0
db 11 , 11 , 0
db 12 , 12 , 0
db 13 , 13 , 0
db 14 , 14 , 0
db 15 , 15 , 0
db 16 , 16 , 0
db 17 , 17 , 0
db 18 , 18 , 0
db 19 , 19 , 0
db 20 , 20 , 0
db 21 , 21 , 0
db 22 , 22 , 0
db 23 , 23 , 0
db 24 , 24 , 0
db 25 , 25 , 0
db 26 , 26 , 0
db 27 , 27 , 0
db 28 , 28 , 0
db 29 , 29 , 0
db 30 , 30 , 0
db 31 , 31 , 0
db 32 , 32 , 0
db 33 , 33 , 0
db 34 , 34 , 0
db 35 , 35 , 0
db 36 , 36 , 0
db 37 , 37 , 0
db 38 , 38 , 0
db 39 , 39 , 0
db 40 , 40 , 0
db 41 , 41 , 0
db 42 , 42 , 0
db 43 , 43 , 0
db 44 , 44 , 0
db 45 , 45 , 0
db 46 , 46 , 0
db 47 , 47 , 0
db 48 , 48 , 0
db 49 , 49 , 0
db 50 , 50 , 0
db 49 , 49 , 0
db 48 , 48 , 0
db 47 , 47 , 0
db 46 , 46 , 0
db 45 , 45 , 0
db 44 , 44 , 0
db 43 , 43 , 0
db 42 , 42 , 0
db 41 , 41 , 0
db 40 , 40 , 0
db 39 , 39 , 0
db 38 , 38 , 0
db 37 , 37 , 0
db 36 , 36 , 0
db 35 , 35 , 0
db 34 , 34 , 0
db 33 , 33 , 0
db 32 , 32 , 0
db 31 , 31 , 0
db 30 , 30 , 0
db 29 , 29 , 0
db 28 , 28 , 0
db 27 , 27 , 0
db 26 , 26 , 0
db 25 , 25 , 0
db 24 , 24 , 0
db 23 , 23 , 0
db 22 , 22 , 0
db 21 , 21 , 0
db 20 , 20 , 0
db 19 , 19 , 0
db 18 , 18 , 0
db 17 , 17 , 0
db 16 , 16 , 0
db 15 , 15 , 0
db 14 , 14 , 0
db 13 , 13 , 0
db 12 , 12 , 0
db 11 , 11 , 0
db 10 , 10 , 0
db 9  , 9 ,  0
db 8  , 8 ,  0
db 7  , 7 ,  0
db 6  , 6 ,  0
db 5  , 5 ,  0
db 4  , 4 ,  0
db 3  , 3 ,  0
db 2  , 2 ,  0
db 1  , 1 ,  0


db 0  , 0 , 0
db 1  , 1 , 0
db 2  , 2 , 0
db 3  , 3 , 0
db 4  , 4 , 0
db 5  , 5 , 0
db 6  , 6 , 0
db 7  , 7 , 0
db 8  , 8 , 0
db 9  , 9 , 0
db 10 , 10 , 0
db 11 , 11 , 0
db 12 , 12 , 0
db 13 , 13 , 0
db 14 , 14 , 0
db 15 , 15 , 0
db 16 , 16 , 0
db 17 , 17 , 0
db 18 , 18 , 0
db 19 , 19 , 0
db 20 , 20 , 0
db 21 , 21 , 0
db 22 , 22 , 0
db 23 , 23 , 0
db 24 , 24 , 0
db 25 , 25 , 0
db 26 , 26 , 0
db 27 , 27 , 0
db 28 , 28 , 0
db 29 , 29 , 0
db 30 , 30 , 0
db 31 , 31 , 0
db 32 , 32 , 0
db 33 , 33 , 0
db 34 , 34 , 0
db 35 , 35 , 0
db 36 , 36 , 0
db 37 , 37 , 0
db 38 , 38 , 0
db 39 , 39 , 0
db 40 , 40 , 0
db 41 , 41 , 0
db 42 , 42 , 0
db 43 , 43 , 0
db 44 , 44 , 0
db 45 , 45 , 0
db 46 , 46 , 0
db 47 , 47 , 0
db 48 , 48 , 0
db 49 , 49 , 0
db 50 , 50 , 0
db 49 , 49 , 0
db 48 , 48 , 0
db 47 , 47 , 0
db 46 , 46 , 0
db 45 , 45 , 0
db 44 , 44 , 0
db 43 , 43 , 0
db 42 , 42 , 0
db 41 , 41 , 0
db 40 , 40 , 0
db 39 , 39 , 0
db 38 , 38 , 0
db 37 , 37 , 0
db 36 , 36 , 0
db 35 , 35 , 0
db 34 , 34 , 0
db 33 , 33 , 0
db 32 , 32 , 0
db 31 , 31 , 0
db 30 , 30 , 0
db 29 , 29 , 0
db 28 , 28 , 0
db 27 , 27 , 0
db 26 , 26 , 0
db 25 , 25 , 0
db 24 , 24 , 0
db 23 , 23 , 0
db 22 , 22 , 0
db 21 , 21 , 0
db 20 , 20 , 0
db 19 , 19 , 0
db 18 , 18 , 0
db 17 , 17 , 0
db 16 , 16 , 0
db 15 , 15 , 0
db 14 , 14 , 0
db 13 , 13 , 0
db 12 , 12 , 0
db 11 , 11 , 0
db 10 , 10 , 0
db 9  , 9 ,  0
db 8  , 8 ,  0
db 7  , 7 ,  0
db 6  , 6 ,  0
db 5  , 5 ,  0
db 4  , 4 ,  0
db 3  , 3 ,  0
db 2  , 2 ,  0
db 1  , 1 ,  0

db 0  , 0 , 0
db 1  , 1 , 0
db 2  , 2 , 0
db 3  , 3 , 0
db 4  , 4 , 0
db 5  , 5 , 0
db 6  , 6 , 0
db 7  , 7 , 0
db 8  , 8 , 0
db 9  , 9 , 0
db 10 , 10 , 0
db 11 , 11 , 0
db 12 , 12 , 0
db 13 , 13 , 0
db 14 , 14 , 0
db 15 , 15 , 0
db 16 , 16 , 0
db 17 , 17 , 0
db 18 , 18 , 0
db 19 , 19 , 0
db 20 , 20 , 0
db 21 , 21 , 0
db 22 , 22 , 0
db 23 , 23 , 0
db 24 , 24 , 0
db 25 , 25 , 0
db 26 , 26 , 0
db 27 , 27 , 0
db 28 , 28 , 0
db 29 , 29 , 0
db 30 , 30 , 0
db 31 , 31 , 0
db 32 , 32 , 0
db 33 , 33 , 0
db 34 , 34 , 0
db 35 , 35 , 0
db 36 , 36 , 0
db 37 , 37 , 0
db 38 , 38 , 0
db 39 , 39 , 0
db 40 , 40 , 0
db 41 , 41 , 0
db 42 , 42 , 0
db 43 , 43 , 0
db 44 , 44 , 0
db 45 , 45 , 0
db 46 , 46 , 0
db 47 , 47 , 0
db 48 , 48 , 0
db 49 , 49 , 0
db 50 , 50 , 0
db 49 , 49 , 0
db 48 , 48 , 0
db 47 , 47 , 0
db 46 , 46 , 0
db 45 , 45 , 0
db 44 , 44 , 0
db 43 , 43 , 0
db 42 , 42 , 0
db 41 , 41 , 0
db 40 , 40 , 0
db 39 , 39 , 0
db 38 , 38 , 0
db 37 , 37 , 0
db 36 , 36 , 0
db 35 , 35 , 0
db 34 , 34 , 0
db 33 , 33 , 0
db 32 , 32 , 0
db 31 , 31 , 0
db 30 , 30 , 0
db 29 , 29 , 0
db 28 , 28 , 0
db 27 , 27 , 0
db 26 , 26 , 0
db 25 , 25 , 0
db 24 , 24 , 0
db 23 , 23 , 0
db 22 , 22 , 0
db 21 , 21 , 0
db 20 , 20 , 0
db 19 , 19 , 0
db 18 , 18 , 0
db 17 , 17 , 0
db 16 , 16 , 0
db 15 , 15 , 0
db 14 , 14 , 0
db 13 , 13 , 0
db 12 , 12 , 0
db 11 , 11 , 0
db 10 , 10 , 0
db 9  , 9 ,  0
db 8  , 8 ,  0
db 7  , 7 ,  0
db 6  , 6 ,  0
db 5  , 5 ,  0
db 4  , 4 ,  0
db 3  , 3 ,  0
db 2  , 2 ,  0
db 1  , 1 ,  0




color2 label byte
db 0  , 0 , 0
db 1  , 1 , 0
db 2  , 2 , 0
db 3  , 3 , 0
db 4  , 4 , 0
db 5  , 5 , 0
db 6  , 6 , 0
db 7  , 7 , 0
db 8  , 8 , 0
db 9  , 9 , 0
db 10 , 10 , 0
db 11 , 11 , 0
db 12 , 12 , 0
db 13 , 13 , 0
db 14 , 14 , 0
db 15 , 15 , 0
db 16 , 16 , 0
db 17 , 17 , 0
db 18 , 18 , 0
db 19 , 19 , 0
db 20 , 20 , 0
db 21 , 21 , 0
db 22 , 22 , 0
db 23 , 23 , 0
db 24 , 24 , 0
db 25 , 25 , 0
db 26 , 26 , 0
db 27 , 27 , 0
db 28 , 28 , 0
db 29 , 29 , 0
db 30 , 30 , 0
db 31 , 31 , 0
db 32 , 32 , 0
db 33 , 33 , 0
db 34 , 34 , 0
db 35 , 35 , 0
db 36 , 36 , 0
db 37 , 37 , 0
db 38 , 38 , 0
db 39 , 39 , 0
db 40 , 40 , 0
db 41 , 41 , 0
db 42 , 42 , 0
db 43 , 43 , 0
db 44 , 44 , 0
db 45 , 45 , 0
db 46 , 46 , 0
db 47 , 47 , 0
db 48 , 48 , 0
db 49 , 49 , 0
db 50 , 50 , 0
db 49 , 49 , 0
db 48 , 48 , 0
db 47 , 47 , 0
db 46 , 46 , 0
db 45 , 45 , 0
db 44 , 44 , 0
db 43 , 43 , 0
db 42 , 42 , 0
db 41 , 41 , 0
db 40 , 40 , 0
db 39 , 39 , 0
db 38 , 38 , 0
db 37 , 37 , 0
db 36 , 36 , 0
db 35 , 35 , 0
db 34 , 34 , 0
db 33 , 33 , 0
db 32 , 32 , 0
db 31 , 31 , 0
db 30 , 30 , 0
db 29 , 29 , 0
db 28 , 28 , 0
db 27 , 27 , 0
db 26 , 26 , 0
db 25 , 25 , 0
db 24 , 24 , 0
db 23 , 23 , 0
db 22 , 22 , 0
db 21 , 21 , 0
db 20 , 20 , 0
db 19 , 19 , 0
db 18 , 18 , 0
db 17 , 17 , 0
db 16 , 16 , 0
db 15 , 15 , 0
db 14 , 14 , 0
db 13 , 13 , 0
db 12 , 12 , 0
db 11 , 11 , 0
db 10 , 10 , 0
db 9  , 9 ,  0
db 8  , 8 ,  0
db 7  , 7 ,  0
db 6  , 6 ,  0
db 5  , 5 ,  0
db 4  , 4 ,  0
db 3  , 3 ,  0
db 2  , 2 ,  0
db 1  , 1 ,  0
