/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

GUI_FUNCS gui_funcs[] = {
	{ NULL },		/* main */
	{ NULL },		/* discon */
	{ NULL },		/* conn */
	{ NULL },		/* testmsg */
	{ NULL },		/* block */
};	
