//	Header generated by Constructor for Pilot 1.0.2
//
//	Generated at 9:36:37 PM on Friday, September 18, 1998
//
//	Generated for file: C:\Users\musgrove\Articles\Palm IR Port\BattleShip CW\BattleShip Blank\BattleShip.rsrc
//
//	THIS IS AN AUTOMATICALLY GENERATED HEADER FILE FROM CONSTRUCTOR FOR PALMPILOT;
//	- DO NOT EDIT - CHANGES MADE TO THIS FILE WILL BE LOST
//
//	Pilot App Name: 		"BattleShip"
//
//	Pilot App Version: 		"1.0"



//	Resource: tFRM 1000
#define StartupFormForm                           1000	//(Left Origin = 0, Top Origin = 0, Width = 160, Height = 160, Usable = 1, Modal = 0, Save Behind = 0, Help ID = 0, Menu Bar ID = 0, Default Button ID = 0)
#define StartupFormButtonID_playButton            1007	//(Left Origin = 69, Top Origin = 112, Width = 32, Height = 7, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define StartupFormUnnamed1004BitMap              1000	//(Left Origin = 20, Top Origin = 63, Bitmap Resource ID = 1000, Usable = 1)
#define StartupFormUnnamed1005BitMap              1100	//(Left Origin = 20, Top Origin = 127, Bitmap Resource ID = 1100, Usable = 1)
#define StartupFormUnnamed1006BitMap              1200	//(Left Origin = 138, Top Origin = 95, Bitmap Resource ID = 1200, Usable = 1)
#define StartupFormUnnamed1009Label               1009	//(Left Origin = 28, Top Origin = 21, Usable = 1, Font = Standard)
#define StartupFormPushbuttonID_newPushButton     1001	//(Left Origin = 29, Top Origin = 80, Width = 50, Height = 9, Usable = 1, Group ID = 1, Font = Standard)
#define StartupFormPushbuttonID_humanPushButton   1002	//(Left Origin = 29, Top Origin = 40, Width = 50, Height = 9, Usable = 1, Group ID = 2, Font = Standard)
#define StartupFormPushbuttonID_palmPushButton    1003	//(Left Origin = 85, Top Origin = 40, Width = 50, Height = 9, Usable = 1, Group ID = 2, Font = Standard)
#define StartupFormPusbbuttonID_loadPushButton    1008	//(Left Origin = 85, Top Origin = 80, Width = 48, Height = 9, Usable = 1, Group ID = 1, Font = Standard)
#define BattleShipStartFormGroupID                1
#define BattleShipStartFormGroupID2               2


//	Resource: tFRM 1100
#define NewGameForm                               1100	//(Left Origin = 10, Top Origin = 64, Width = 140, Height = 86, Usable = 1, Modal = 1, Save Behind = 1, Help ID = 0, Menu Bar ID = 0, Default Button ID = 0)
#define NewGameButtonID_okButton                  1103	//(Left Origin = 23, Top Origin = 57, Width = 36, Height = 12, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define NewGameButtonID_cancelButton              1104	//(Left Origin = 71, Top Origin = 57, Width = 44, Height = 14, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define NewGameFieldID_nameField                  1102	//(Left Origin = 8, Top Origin = 32, Width = 120, Height = 16, Usable = 1, Editable = 1, Underline = 1, Single Line = 1, Dynamic Size = 0, Left Justified = 1, Max Characters = 30, Font = Standard, Auto Shift = 0, Has Scroll Bar = 0, Numeric = 0)
#define NewGameUnnamed1105GrafittiShift           1105	//(Left Origin = 14, Top Origin = 72)
#define NewGameUnnamed1101Label                   1101	//(Left Origin = 8, Top Origin = 8, Usable = 1, Font = Standard)


//	Resource: tFRM 1200
#define PlacementForm                             1200	//(Left Origin = 0, Top Origin = 0, Width = 160, Height = 160, Usable = 1, Modal = 0, Save Behind = 0, Help ID = 0, Menu Bar ID = 1000, Default Button ID = 0)
#define PlacementButtonID_doneButton              1204	//(Left Origin = 113, Top Origin = 105, Width = 44, Height = 12, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define PlacementRandomButton                     1209	//(Left Origin = 113, Top Origin = 80, Width = 44, Height = 12, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define PlacementUnnamed1208Label                 1208	//(Left Origin = 110, Top Origin = 20, Usable = 1, Font = Standard)
#define PlacementListID_shipsList                 1205	//(Left Origin = 16, Top Origin = 104, Width = 64, Usable = 0, Font = Standard, Visible Items = 5)
#define PlacementListID_formsList                 1207	//(Left Origin = 91, Top Origin = 0, Width = 69, Usable = 0, Font = Standard, Visible Items = 3)
#define PlacementPushbuttonID_horzPushButton      1202	//(Left Origin = 9, Top Origin = 145, Width = 38, Height = 14, Usable = 1, Group ID = 1, Font = Standard)
#define PlacementPusbbuttonID_vertPushButton      1203	//(Left Origin = 49, Top Origin = 145, Width = 38, Height = 14, Usable = 1, Group ID = 1, Font = Standard)
#define PlacementShipPopupPopTrigger              1201	//(Left Origin = 8, Top Origin = 128, Width = 96, Height = 16, Usable = 1, Anchor Left = 1, Font = Standard, List ID = 1205)
#define PlacementGotoPopTrigger                   1206	//(Left Origin = 104, Top Origin = 0, Width = 56, Height = 16, Usable = 1, Anchor Left = 1, Font = Standard, List ID = 1207)
#define BattleShipFormGroupID                     1


//	Resource: tFRM 1300
#define ShipsForm                                 1300	//(Left Origin = 0, Top Origin = 0, Width = 160, Height = 160, Usable = 1, Modal = 0, Save Behind = 0, Help ID = 0, Menu Bar ID = 1000, Default Button ID = 0)
#define ShipsUnnamed1301Label                     1301	//(Left Origin = 110, Top Origin = 20, Usable = 1, Font = Standard)
#define ShipsListID_formsList                     1303	//(Left Origin = 91, Top Origin = 0, Width = 69, Usable = 0, Font = Standard, Visible Items = 3)
#define ShipsUnnamed1350PushButton                1350	//(Left Origin = 105, Top Origin = 50, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define ShipsUnnamed1351PushButton                1351	//(Left Origin = 105, Top Origin = 61, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define ShipsUnnamed1352PushButton                1352	//(Left Origin = 105, Top Origin = 72, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define ShipsUnnamed1353PushButton                1353	//(Left Origin = 105, Top Origin = 83, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define ShipsUnnamed1354PushButton                1354	//(Left Origin = 105, Top Origin = 94, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define ShipsGotoPopTrigger                       1302	//(Left Origin = 104, Top Origin = 0, Width = 56, Height = 16, Usable = 1, Anchor Left = 1, Font = Standard, List ID = 1303)
#define BattleShipFormGroupID2                    0


//	Resource: tFRM 1400
#define FireControlForm                           1400	//(Left Origin = 0, Top Origin = 0, Width = 160, Height = 160, Usable = 1, Modal = 0, Save Behind = 0, Help ID = 0, Menu Bar ID = 1000, Default Button ID = 0)
#define FireControlRandomButton                   1404	//(Left Origin = 105, Top Origin = 120, Width = 47, Height = 13, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define FireControlUnnamed1401Label               1401	//(Left Origin = 110, Top Origin = 20, Usable = 1, Font = Standard)
#define FireControlListID_formsList               1403	//(Left Origin = 91, Top Origin = 0, Width = 69, Usable = 0, Font = Standard, Visible Items = 3)
#define FireControlUnnamed1450PushButton          1450	//(Left Origin = 105, Top Origin = 50, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define FireControlUnnamed1451PushButton          1451	//(Left Origin = 105, Top Origin = 61, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define FireControlUnnamed1452PushButton          1452	//(Left Origin = 105, Top Origin = 72, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define FireControlUnnamed1453PushButton          1453	//(Left Origin = 105, Top Origin = 83, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define FireControlUnnamed1454PushButton          1454	//(Left Origin = 105, Top Origin = 94, Width = 50, Height = 10, Usable = 1, Group ID = 0, Font = Standard)
#define FireControlGotoPopTrigger                 1402	//(Left Origin = 104, Top Origin = 0, Width = 56, Height = 16, Usable = 1, Anchor Left = 1, Font = Standard, List ID = 1403)
#define BattleShipFormGroupID3                    0


//	Resource: tFRM 1500
#define LoadGameForm                              1500	//(Left Origin = 2, Top Origin = 24, Width = 155, Height = 135, Usable = 1, Modal = 1, Save Behind = 1, Help ID = 0, Menu Bar ID = 0, Default Button ID = 0)
#define LoadGameOKButton                          1501	//(Left Origin = 10, Top Origin = 121, Width = 36, Height = 12, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define LoadGameCancelButton                      1502	//(Left Origin = 56, Top Origin = 121, Width = 36, Height = 12, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define LoadGameGameTypeField                     1505	//(Left Origin = 8, Top Origin = 35, Width = 142, Height = 14, Usable = 1, Editable = 0, Underline = 1, Single Line = 1, Dynamic Size = 0, Left Justified = 1, Max Characters = 80, Font = Standard, Auto Shift = 0, Has Scroll Bar = 0, Numeric = 0)
#define LoadGameStartedField                      1509	//(Left Origin = 68, Top Origin = 80, Width = 80, Height = 11, Usable = 1, Editable = 0, Underline = 1, Single Line = 1, Dynamic Size = 1, Left Justified = 1, Max Characters = 80, Font = Standard, Auto Shift = 0, Has Scroll Bar = 0, Numeric = 0)
#define LoadGameStatusField                       1510	//(Left Origin = 66, Top Origin = 101, Width = 73, Height = 12, Usable = 1, Editable = 0, Underline = 1, Single Line = 1, Dynamic Size = 1, Left Justified = 1, Max Characters = 80, Font = Standard, Auto Shift = 0, Has Scroll Bar = 0, Numeric = 0)
#define LoadGameUnnamed1504Label                  1504	//(Left Origin = 8, Top Origin = 16, Usable = 1, Font = Standard)
#define LoadGameUnnamed1507Label                  1507	//(Left Origin = 9, Top Origin = 77, Usable = 1, Font = Standard)
#define LoadGameUnnamed1508Label                  1508	//(Left Origin = 9, Top Origin = 99, Usable = 1, Font = Standard)
#define LoadGameGameListList                      1503	//(Left Origin = 19, Top Origin = 51, Width = 132, Usable = 0, Font = Standard, Visible Items = 6)
#define LoadGameNamePopTrigger                    1506	//(Left Origin = 9, Top Origin = 52, Width = 138, Height = 16, Usable = 1, Anchor Left = 1, Font = Standard, List ID = 1503)


//	Resource: tFRM 1600
#define IRStatusForm                              1600	//(Left Origin = 0, Top Origin = 40, Width = 160, Height = 60, Usable = 1, Modal = 1, Save Behind = 1, Help ID = 0, Menu Bar ID = 0, Default Button ID = 0)
#define IRStatusStatusField                       1602	//(Left Origin = 5, Top Origin = 40, Width = 150, Height = 12, Usable = 1, Editable = 0, Underline = 0, Single Line = 1, Dynamic Size = 0, Left Justified = 1, Max Characters = 80, Font = Bold, Auto Shift = 0, Has Scroll Bar = 0, Numeric = 0)
#define IRStatusUnnamed1601Label                  1601	//(Left Origin = 5, Top Origin = 20, Usable = 1, Font = Standard)


//	Resource: Talt 3000
#define GotIRAlert                                3000
#define GotIROK                                   0

//	Resource: Talt 2900
#define GameLostAlert                             2900
#define GameLostOK                                0

//	Resource: Talt 2800
#define MyShipSankAlert                           2800
#define MyShipSankOK                              0

//	Resource: Talt 2700
#define GameWonAlert                              2700
#define GameWonOK                                 0

//	Resource: Talt 2600
#define ShipSankAlert                             2600
#define ShipSankOK                                0

//	Resource: Talt 2500
#define AlreadyShotAlert                          2500
#define AlreadyShotOK                             0

//	Resource: Talt 2400
#define GameNotStartedAlert                       2400
#define GameNotStartedOK                          0

//	Resource: Talt 2300
#define AlreadyCompletedAlert                     2300
#define AlreadyCompletedOK                        0

//	Resource: Talt 2200
#define NotYourMoveAlert                          2200
#define NotYourMoveOK                             0

//	Resource: Talt 2100
#define FoundMatchingGameAlert                    2100
#define FoundMatchingGameOK                       0

//	Resource: Talt 2000
#define NoIRAlert                                 2000
#define NoIROK                                    0

//	Resource: Talt 1900
#define PickStartupTypeAlert                      1900
#define PickStartupTypeOK                         0

//	Resource: Talt 1800
#define PickOppAlert                              1800
#define PickOppOK                                 0

//	Resource: Talt 1700
#define DatabaseCreationAlert                     1700
#define DatabaseCreationEXIT                      0

//	Resource: Talt 1600
#define PlaceShipsAlert                           1600
#define PlaceShipsOK                              0

//	Resource: Talt 1500
#define AlreadyStartedAlert                       1500
#define AlreadyStartedOK                          0

//	Resource: Talt 1400
#define ShipConflictAlert                         1400
#define ShipConflictOK                            0

//	Resource: Talt 1300
#define NoFitAlert                                1300
#define NoFitOK                                   0

//	Resource: Talt 1200
#define SelectOrientAlert                         1200
#define SelectOrientOK                            0

//	Resource: Talt 1100
#define NoLoadAlert                               1100
#define NoLoadOK                                  0

//	Resource: Talt 1000
#define AboutAlert                                1000
#define AboutOK                                   0

//	Resource: MBAR 1000
#define MainMenuMenuBar                           1000

//	Resource: MBAR 1100
#define StartupMenuBar                            1100

//	Resource: MENU 1100
#define HelpMenu                                  1100
#define HelpAbout                                 1100

//	Resource: MENU 1000
#define MainMenu                                  1000
#define MainRestart                               1000
#define MainPreferences                           1002

//	Resource: MENU 1200
#define StartupMenu                               1200
#define StartupDatabase                           1200
#define StartupAbout                              1202

//	Resource: PICT 1200
#define Intro3Bitmap                              1200
//	Resource: PICT 1100
#define Intro2Bitmap                              1100
//	Resource: PICT 1000
#define Intro1Bitmap                              1000
//	Resource: PICT 3000
#define des1hBitmap                               3000
//	Resource: PICT 3001
#define des2hBitmap                               3001
//	Resource: PICT 3005
#define des1vBitmap                               3005
//	Resource: PICT 3006
#define des2vBitmap                               3006
//	Resource: PICT 3010
#define cru1hBitmap                               3010
//	Resource: PICT 3011
#define cru2hBitmap                               3011
//	Resource: PICT 3012
#define cru3hBitmap                               3012
//	Resource: PICT 3015
#define cru1vBitmap                               3015
//	Resource: PICT 3016
#define cru2vBitmap                               3016
//	Resource: PICT 3017
#define cru3vBitmap                               3017
//	Resource: PICT 3020
#define sub1hBitmap                               3020
//	Resource: PICT 3021
#define sub1hBitmap2                              3021
//	Resource: PICT 3022
#define sub3hBitmap                               3022
//	Resource: PICT 3025
#define sub1vBitmap                               3025
//	Resource: PICT 3026
#define sub2vBitmap                               3026
//	Resource: PICT 3027
#define sub3vBitmap                               3027
//	Resource: PICT 3030
#define bat1hBitmap                               3030
//	Resource: PICT 3031
#define bat2hBitmap                               3031
//	Resource: PICT 3032
#define bat3hBitmap                               3032
//	Resource: PICT 3033
#define bat4hBitmap                               3033
//	Resource: PICT 3035
#define bat1vBitmap                               3035
//	Resource: PICT 3036
#define bat2vBitmap                               3036
//	Resource: PICT 3037
#define bat3vBitmap                               3037
//	Resource: PICT 3038
#define bat4vBitmap                               3038
//	Resource: PICT 3040
#define car1hBitmap                               3040
//	Resource: PICT 3041
#define car2hBitmap                               3041
//	Resource: PICT 3042
#define car3hBitmap                               3042
//	Resource: PICT 3043
#define car4hBitmap                               3043
//	Resource: PICT 3044
#define car5hBitmap                               3044
//	Resource: PICT 3045
#define car1vBitmap                               3045
//	Resource: PICT 3046
#define car2vBitmap                               3046
//	Resource: PICT 3047
#define car3vBitmap                               3047
//	Resource: PICT 3048
#define car4vBitmap                               3048
//	Resource: PICT 3049
#define car5vBitmap                               3049
//	Resource: PICT 1300
#define hitBitmap                                 1300
//	Resource: PICT 1400
#define missBitmap                                1400