Comment|
File:    INT10.ASM
Version: 1.0
Author:  Ricardo QUESADA
Date:    9/10/94
Purpose: Screen UTILITY
|
CODE    SEGMENT BYTE 'CODE'
        ORG 100H
RUTI    PROC FAR
        ASSUME CS:CODE,DS:CODE,ES:CODE,SS:CODE
        JMP INTRO
        DB 'VChar Fnt V0.1 (c) Ricardo Quesada 1994.'

;-------------------------------------int 13h
NEW10H: JMP SHORT ALA
        DB 'DR'
ALA:
        cmp ax,0cacah               ;installation check
        je inscheck                 ;
        cmp ax,0cacbh               ;info more
        je moreinfo
        CMP AX,3
        JE MIO
        cmp ax,83h
        je mio
        JMP CS:[OLD10H]

inscheck:
        mov ax,'VC'
        mov bx,'ha'
        mov cx,'r.'
        mov dx,0320h                ;VChar versión
        iret

moreinfo:
        push cs
        pop di                      ;PROG SEGMENT
        mov si,cs:[2ch]             ;ENVI SEGMENT
        mov dx,word ptr cs:[old10h]     ;Old 10h vector
        mov ax,word ptr cs:[old10h+2]   ;Old 10h vector
        lea bx,erasoft
        iret                        ;devuelve ds:dx tabla

MIO:
        PUSHF
        CALL CS:[OLD10H]

        push ax
        push bx
        push cx
        push dx
        push ds
        push es
        push di
        push bp

        call bosta

        pop bp
        pop di
        pop es
        pop ds
        pop dx
        pop cx
        pop bx
        pop ax
        iret

BOSTA PROC NEAR
        push cs
        pop es
        mov bp,offset ERASOFT
        mov bh,10h           ;cantidad de bytes x char
        mov cx,100h          ;total de chars (256)
        xor dx,dx            ;a partir de que char (0).
        xor bl,bl            ;map 2.Grabar en 1er tabla
        mov ax,1110h         ;Define los carecteres creado por el usuario.
        int 10h
        RET
BOSTA ENDP
;**************************************************************
;**************************************************************
;---------------------------------DATA
OLD10H  DD 0

ERASOFT LABEL BYTE
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 000
db 000,000,060,066,231,165,129,165,189,153,066,060,000,000,000,000 ;ascii 001
db 000,000,060,126,219,153,255,195,153,189,126,060,000,000,000,000 ;ascii 002
db 000,000,000,054,127,127,127,127,062,028,008,000,000,000,000,000 ;ascii 003
db 000,000,000,008,028,062,127,062,028,008,000,000,000,000,000,000 ;ascii 004
db 000,000,028,028,008,107,127,107,008,028,062,000,000,000,000,000 ;ascii 005
db 000,000,008,028,062,127,127,062,008,028,062,000,000,000,000,000 ;ascii 006
db 000,000,000,000,000,024,060,060,024,000,000,000,000,000,000,000 ;ascii 007
db 255,255,255,255,255,231,195,195,231,255,255,255,255,255,000,000 ;ascii 008
db 000,000,000,000,060,102,066,066,102,060,000,000,000,000,000,000 ;ascii 009
db 255,255,255,255,195,153,189,189,153,195,255,255,255,255,000,000 ;ascii 010
db 000,000,031,015,007,009,124,226,226,226,124,000,000,000,000,000 ;ascii 011
db 000,000,062,113,113,113,062,008,062,008,008,000,000,000,000,000 ;ascii 012
db 000,000,016,028,031,016,016,016,112,240,240,112,000,000,000,000 ;ascii 013
db 000,000,063,033,033,063,033,035,103,231,227,096,000,000,000,000 ;ascii 014
db 000,008,008,107,062,050,115,050,062,107,008,008,000,000,000,000 ;ascii 015
db 000,000,000,064,112,124,127,124,112,064,000,000,000,000,000,000 ;ascii 016
db 000,000,000,001,007,031,127,031,007,001,000,000,000,000,000,000 ;ascii 017
db 000,000,008,028,062,107,008,107,062,028,008,000,000,000,000,000 ;ascii 018
db 000,000,102,102,102,102,102,102,000,102,102,000,000,000,000,000 ;ascii 019
db 000,000,063,121,121,121,057,009,009,009,009,000,000,000,000,000 ;ascii 020
db 000,000,062,113,056,030,055,118,060,014,071,062,000,000,000,000 ;ascii 021
db 000,000,000,000,000,000,000,000,127,127,127,000,000,000,000,000 ;ascii 022
db 000,000,008,028,062,107,008,107,062,028,008,127,000,000,000,000 ;ascii 023
db 000,000,008,028,062,107,008,008,008,008,008,000,000,000,000,000 ;ascii 024
db 000,000,008,008,008,008,008,107,062,028,008,000,000,000,000,000 ;ascii 025
db 000,000,000,008,012,006,127,006,012,008,000,000,000,000,000,000 ;ascii 026
db 000,000,000,008,024,048,127,048,024,008,000,000,000,000,000,000 ;ascii 027
db 000,000,000,000,000,064,064,127,127,000,000,000,000,000,000,000 ;ascii 028
db 000,000,000,000,036,102,255,102,036,000,000,000,000,000,000,000 ;ascii 029
db 000,000,000,024,024,060,060,126,126,255,000,000,000,000,000,000 ;ascii 030
db 000,000,000,255,126,126,060,060,024,024,000,000,000,000,000,000 ;ascii 031
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 032
db 000,000,028,062,028,008,008,000,028,062,028,000,000,000,000,000 ;ascii 033
db 000,119,119,102,068,000,000,000,000,000,000,000,000,000,000,000 ;ascii 034
db 000,000,054,054,127,054,054,054,127,054,054,000,000,000,000,000 ;ascii 035
db 000,002,002,062,117,124,062,031,087,062,032,032,000,000,000,000 ;ascii 036
db 000,000,048,105,106,052,008,022,045,077,006,000,000,000,000,000 ;ascii 037
db 000,000,056,100,104,113,058,092,142,135,123,000,000,000,000,000 ;ascii 038
db 000,028,062,030,012,056,000,000,000,000,000,000,000,000,000,000 ;ascii 039
db 000,006,012,028,028,028,028,028,028,028,012,006,000,000,000,000 ;ascii 040
db 000,048,024,028,028,028,028,028,028,028,024,048,000,000,000,000 ;ascii 041
db 000,000,000,000,024,126,060,126,024,000,000,000,000,000,000,000 ;ascii 042
db 000,000,000,000,028,028,127,028,028,000,000,000,000,000,000,000 ;ascii 043
db 000,000,000,000,000,000,000,000,028,062,030,012,056,000,000,000 ;ascii 044
db 000,000,000,000,000,000,126,126,000,000,000,000,000,000,000,000 ;ascii 045
db 000,000,000,000,000,000,000,000,028,062,028,000,000,000,000,000 ;ascii 046
db 000,000,000,001,003,006,012,024,048,096,064,000,000,000,000,000 ;ascii 047
db 000,000,028,050,113,113,113,113,113,050,028,000,000,000,000,000 ;ascii 048
db 000,000,028,124,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 049
db 000,000,060,070,071,039,007,014,028,056,127,000,000,000,000,000 ;ascii 050
db 000,000,062,071,007,006,028,006,007,071,062,000,000,000,000,000 ;ascii 051
db 000,000,002,006,014,030,046,078,255,014,014,000,000,000,000,000 ;ascii 052
db 000,000,015,016,060,006,007,039,071,070,060,000,000,000,000,000 ;ascii 053
db 000,000,030,049,112,118,113,113,113,049,030,000,000,000,000,000 ;ascii 054
db 000,000,255,014,014,028,028,056,056,112,112,000,000,000,000,000 ;ascii 055
db 000,000,062,097,113,122,062,047,071,067,062,000,000,000,000,000 ;ascii 056
db 000,000,060,070,071,071,071,055,007,070,060,000,000,000,000,000 ;ascii 057
db 000,000,000,000,028,062,028,000,028,062,028,000,000,000,000,000 ;ascii 058
db 000,000,000,000,028,062,028,000,028,062,030,012,056,000,000,000 ;ascii 059
db 000,000,002,006,012,024,048,024,012,006,002,000,000,000,000,000 ;ascii 060
db 000,000,000,000,000,126,000,000,126,000,000,000,000,000,000,000 ;ascii 061
db 000,000,032,048,024,012,006,012,024,048,032,000,000,000,000,000 ;ascii 062
db 000,000,062,071,071,038,004,000,014,031,014,000,000,000,000,000 ;ascii 063
db 000,000,030,033,079,091,091,091,079,032,031,000,000,000,000,000 ;ascii 064
db 000,000,008,008,028,028,046,046,071,127,135,000,000,000,000,000 ;ascii 065
db 000,000,124,114,113,113,113,118,113,113,126,000,000,000,000,000 ;ascii 066
db 000,000,030,049,112,112,112,112,112,049,030,000,000,000,000,000 ;ascii 067
db 000,000,124,114,113,113,113,113,113,114,124,000,000,000,000,000 ;ascii 068
db 000,000,127,112,112,127,112,112,112,112,127,000,000,000,000,000 ;ascii 069
db 000,000,127,112,112,127,112,112,112,112,112,000,000,000,000,000 ;ascii 070
db 000,000,030,049,112,112,119,113,113,049,030,000,000,000,000,000 ;ascii 071
db 000,000,113,113,113,127,113,113,113,113,113,000,000,000,000,000 ;ascii 072
db 000,000,028,028,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 073
db 000,000,014,014,014,014,014,014,078,078,060,000,000,000,000,000 ;ascii 074
db 000,000,113,114,116,124,116,114,114,113,113,000,000,000,000,000 ;ascii 075
db 000,000,112,112,112,112,112,112,112,112,127,000,000,000,000,000 ;ascii 076
db 000,000,065,099,119,127,127,087,087,071,071,000,000,000,000,000 ;ascii 077
db 000,000,097,113,121,125,095,079,071,067,065,000,000,000,000,000 ;ascii 078
db 000,000,028,050,113,113,113,113,113,050,028,000,000,000,000,000 ;ascii 079
db 000,000,124,114,113,113,113,114,124,112,112,000,000,000,000,000 ;ascii 080
db 000,000,028,050,113,113,113,113,113,053,030,003,000,000,000,000 ;ascii 081
db 000,000,124,114,113,113,113,114,124,114,113,000,000,000,000,000 ;ascii 082
db 000,000,062,121,112,120,062,015,007,079,062,000,000,000,000,000 ;ascii 083
db 000,000,127,028,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 084
db 000,000,113,113,113,113,113,113,113,113,062,000,000,000,000,000 ;ascii 085
db 000,000,241,113,113,058,058,028,028,008,008,000,000,000,000,000 ;ascii 086
db 000,000,113,113,117,117,127,127,119,099,065,000,000,000,000,000 ;ascii 087
db 000,000,113,113,058,060,028,030,046,071,071,000,000,000,000,000 ;ascii 088
db 000,000,241,113,058,062,028,028,008,008,016,016,000,000,000,000 ;ascii 089
db 000,000,255,014,030,028,060,056,120,112,255,000,000,000,000,000 ;ascii 090
db 000,031,028,028,028,028,028,028,028,028,028,031,000,000,000,000 ;ascii 091
db 000,000,064,096,112,056,028,014,007,003,001,000,000,000,000,000 ;ascii 092
db 000,124,028,028,028,028,028,028,028,028,028,124,000,000,000,000 ;ascii 093
db 008,028,062,099,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 094
db 000,000,000,000,000,000,000,000,000,000,000,000,255,000,000,000 ;ascii 095
db 028,062,060,024,014,000,000,000,000,000,000,000,000,000,000,000 ;ascii 096
db 000,000,000,000,062,007,063,103,103,103,063,000,000,000,000,000 ;ascii 097
db 000,112,112,112,126,115,115,115,115,115,126,000,000,000,000,000 ;ascii 098
db 000,000,000,000,030,049,112,112,112,049,030,000,000,000,000,000 ;ascii 099
db 000,007,007,007,063,103,103,103,103,103,063,000,000,000,000,000 ;ascii 100
db 000,000,000,000,030,051,115,127,112,049,030,000,000,000,000,000 ;ascii 101
db 000,015,028,028,127,028,028,028,028,028,028,000,000,000,000,000 ;ascii 102
db 000,000,000,001,063,115,115,114,060,096,126,062,004,000,000,000 ;ascii 103
db 000,112,112,112,118,123,115,115,115,115,115,000,000,000,000,000 ;ascii 104
db 000,028,028,000,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 105
db 000,014,014,000,014,014,014,014,014,014,046,028,000,000,000,000 ;ascii 106
db 000,112,112,112,115,116,124,118,118,115,115,000,000,000,000,000 ;ascii 107
db 000,028,028,028,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 108
db 000,000,000,000,099,119,127,127,087,087,071,000,000,000,000,000 ;ascii 109
db 000,000,000,000,118,123,115,115,115,115,115,000,000,000,000,000 ;ascii 110
db 000,000,000,000,030,049,113,113,113,049,030,000,000,000,000,000 ;ascii 111
db 000,000,000,000,126,115,115,115,115,126,112,112,000,000,000,000 ;ascii 112
db 000,000,000,000,063,103,103,103,103,063,007,007,000,000,000,000 ;ascii 113
db 000,000,000,000,119,120,112,112,112,112,112,000,000,000,000,000 ;ascii 114
db 000,000,000,000,062,113,120,062,015,071,062,000,000,000,000,000 ;ascii 115
db 000,000,004,028,127,028,028,028,028,029,014,000,000,000,000,000 ;ascii 116
db 000,000,000,000,115,115,115,115,115,119,059,000,000,000,000,000 ;ascii 117
db 000,000,000,000,113,049,058,030,028,012,008,000,000,000,000,000 ;ascii 118
db 000,000,000,000,113,117,117,127,119,099,065,000,000,000,000,000 ;ascii 119
db 000,000,000,000,113,058,028,028,028,046,071,000,000,000,000,000 ;ascii 120
db 000,000,000,000,113,049,058,030,028,012,008,048,000,000,000,000 ;ascii 121
db 000,000,000,000,127,007,014,028,056,112,127,000,000,000,000,000 ;ascii 122
db 000,015,028,028,028,028,120,028,028,028,028,015,000,000,000,000 ;ascii 123
db 000,024,024,024,024,024,024,024,024,024,024,024,024,000,000,000 ;ascii 124
db 000,120,028,028,028,028,015,028,028,028,028,120,000,000,000,000 ;ascii 125
db 000,000,057,127,078,000,000,000,000,000,000,000,000,000,000,000 ;ascii 126
db 000,000,000,000,000,008,028,046,071,255,000,000,000,000,000,000 ;ascii 127
db 000,000,030,049,112,112,112,112,112,049,030,004,006,012,000,000 ;ascii 128
db 000,051,051,000,115,115,115,115,115,119,059,000,000,000,000,000 ;ascii 129
db 006,012,024,000,030,051,115,127,112,049,030,000,000,000,000,000 ;ascii 130
db 012,030,051,000,062,007,063,103,103,103,063,000,000,000,000,000 ;ascii 131
db 000,051,051,000,062,007,063,103,103,103,063,000,000,000,000,000 ;ascii 132
db 048,024,012,000,062,007,063,103,103,103,063,000,000,000,000,000 ;ascii 133
db 028,050,028,000,062,007,063,103,103,103,063,000,000,000,000,000 ;ascii 134
db 000,000,000,000,030,049,112,112,112,049,030,004,006,012,000,000 ;ascii 135
db 012,030,051,000,030,051,115,127,112,049,030,000,000,000,000,000 ;ascii 136
db 000,051,051,000,030,051,115,127,112,049,030,000,000,000,000,000 ;ascii 137
db 048,024,012,000,030,051,115,127,112,049,030,000,000,000,000,000 ;ascii 138
db 000,099,099,000,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 139
db 008,028,054,000,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 140
db 048,024,012,000,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 141
db 102,102,000,008,028,028,046,046,071,127,135,000,000,000,000,000 ;ascii 142
db 028,050,028,008,028,028,046,046,071,127,135,000,000,000,000,000 ;ascii 143
db 014,024,000,127,112,127,112,112,112,112,127,000,000,000,000,000 ;ascii 144
db 000,000,000,000,118,027,123,223,220,220,119,000,000,000,000,000 ;ascii 145
db 000,000,015,012,028,031,044,044,124,076,207,000,000,000,000,000 ;ascii 146
db 012,030,051,000,030,049,113,113,113,049,030,000,000,000,000,000 ;ascii 147
db 000,051,051,000,030,049,113,113,113,049,030,000,000,000,000,000 ;ascii 148
db 048,024,012,000,030,049,113,113,113,049,030,000,000,000,000,000 ;ascii 149
db 012,030,051,000,115,115,115,115,115,119,059,000,000,000,000,000 ;ascii 150
db 048,024,012,000,115,115,115,115,115,119,059,000,000,000,000,000 ;ascii 151
db 000,051,051,000,113,049,058,030,028,012,008,048,000,000,000,000 ;ascii 152
db 099,099,028,050,113,113,113,113,113,050,028,000,000,000,000,000 ;ascii 153
db 051,051,000,113,113,113,113,113,113,113,062,000,000,000,000,000 ;ascii 154
db 000,002,002,004,030,049,112,112,049,030,016,032,032,000,000,000 ;ascii 155
db 000,000,030,057,056,056,124,056,056,056,127,000,000,000,000,000 ;ascii 156
db 000,000,115,058,028,008,062,008,062,008,008,000,000,000,000,000 ;ascii 157
db 000,000,248,228,228,250,230,239,230,230,227,000,000,000,000,000 ;ascii 158
db 000,000,015,028,028,063,028,028,028,028,024,112,000,000,000,000 ;ascii 159
db 006,012,024,000,062,007,063,103,103,103,063,000,000,000,000,000 ;ascii 160
db 006,012,024,000,028,028,028,028,028,028,028,000,000,000,000,000 ;ascii 161
db 006,012,024,000,030,049,113,113,113,049,030,000,000,000,000,000 ;ascii 162
db 006,012,024,000,115,115,115,115,115,119,059,000,000,000,000,000 ;ascii 163
db 057,127,078,000,118,123,115,115,115,115,115,000,000,000,000,000 ;ascii 164
db 057,127,078,097,113,121,125,095,079,071,067,000,000,000,000,000 ;ascii 165
db 000,056,012,060,108,060,000,124,000,000,000,000,000,000,000,000 ;ascii 166
db 000,056,100,100,100,056,000,124,000,000,000,000,000,000,000,000 ;ascii 167
db 000,000,056,124,056,000,016,050,113,113,062,000,000,000,000,000 ;ascii 168
db 000,000,000,000,126,126,064,064,000,000,000,000,000,000,000,000 ;ascii 169
db 000,000,000,000,126,126,002,002,000,000,000,000,000,000,000,000 ;ascii 170
db 096,224,098,102,108,024,048,110,087,023,006,012,031,000,000,000 ;ascii 171
db 096,224,096,098,102,012,024,050,102,078,022,063,006,000,000,000 ;ascii 172
db 000,000,028,062,028,000,008,008,028,062,028,000,000,000,000,000 ;ascii 173
db 000,000,000,017,051,102,204,102,051,017,000,000,000,000,000,000 ;ascii 174
db 000,000,000,136,204,102,051,102,204,136,000,000,000,000,000,000 ;ascii 175
db 068,017,068,017,068,017,068,017,068,017,068,017,068,017,068,017 ;ascii 176
db 170,085,170,085,170,085,170,085,170,085,170,085,170,085,170,085 ;ascii 177
db 221,119,221,119,221,119,221,119,221,119,221,119,221,119,221,119 ;ascii 178
db 024,024,024,024,024,024,024,024,024,024,024,024,024,024,024,024 ;ascii 179
db 024,024,024,024,024,024,024,024,248,248,024,024,024,024,024,024 ;ascii 180
db 024,024,024,024,024,024,024,220,100,100,184,024,024,024,024,024 ;ascii 181
db 036,056,028,036,036,036,056,028,228,228,056,028,036,036,036,056 ;ascii 182
db 000,000,000,000,000,000,000,028,228,228,056,028,036,036,036,056 ;ascii 183
db 000,000,000,000,000,000,000,220,100,100,184,024,024,024,024,024 ;ascii 184
db 036,056,028,036,036,036,056,220,100,100,184,028,036,036,036,056 ;ascii 185
db 036,056,028,036,036,036,056,028,036,036,056,028,036,036,036,056 ;ascii 186
db 000,000,000,000,000,000,000,220,100,100,184,028,036,036,036,056 ;ascii 187
db 036,056,028,036,036,036,056,220,100,100,184,000,000,000,000,000 ;ascii 188
db 036,056,028,036,036,036,056,028,228,228,056,000,000,000,000,000 ;ascii 189
db 024,024,024,024,024,024,024,220,100,100,184,000,000,000,000,000 ;ascii 190
db 000,000,000,000,000,000,000,000,248,248,024,024,024,024,024,024 ;ascii 191
db 024,024,024,024,024,024,024,024,031,031,000,000,000,000,000,000 ;ascii 192
db 024,024,024,024,024,024,024,024,255,255,000,000,000,000,000,000 ;ascii 193
db 000,000,000,000,000,000,000,000,255,255,024,024,024,024,024,024 ;ascii 194
db 024,024,024,024,024,024,024,024,031,031,024,024,024,024,024,024 ;ascii 195
db 000,000,000,000,000,000,000,000,255,255,000,000,000,000,000,000 ;ascii 196
db 024,024,024,024,024,024,024,024,255,255,024,024,024,024,024,024 ;ascii 197
db 024,024,024,024,024,024,024,029,038,038,059,024,024,024,024,024 ;ascii 198
db 036,056,028,036,036,036,056,028,039,039,056,028,036,036,036,056 ;ascii 199
db 036,056,028,036,036,036,056,029,038,038,059,000,000,000,000,000 ;ascii 200
db 000,000,000,000,000,000,000,029,038,038,059,028,036,036,036,056 ;ascii 201
db 036,056,028,036,036,036,056,221,102,102,187,000,000,000,000,000 ;ascii 202
db 000,000,000,000,000,000,000,221,102,102,187,028,036,036,036,056 ;ascii 203
db 036,056,028,036,036,036,056,029,038,038,059,028,036,036,036,056 ;ascii 204
db 000,000,000,000,000,000,000,221,102,102,187,000,000,000,000,000 ;ascii 205
db 036,056,028,036,036,036,056,221,102,102,187,028,036,036,036,056 ;ascii 206
db 024,024,024,024,024,024,024,221,102,102,187,000,000,000,000,000 ;ascii 207
db 036,056,028,036,036,036,056,028,231,231,056,000,000,000,000,000 ;ascii 208
db 000,000,000,000,000,000,000,221,102,102,187,024,024,024,024,024 ;ascii 209
db 000,000,000,000,000,000,000,028,231,231,056,028,036,036,036,056 ;ascii 210
db 036,056,028,036,036,036,056,028,039,039,056,000,000,000,000,000 ;ascii 211
db 024,024,024,024,024,024,024,029,038,038,059,000,000,000,000,000 ;ascii 212
db 000,000,000,000,000,000,000,029,038,038,059,024,024,024,024,024 ;ascii 213
db 000,000,000,000,000,000,000,028,039,039,056,028,036,036,036,056 ;ascii 214
db 036,056,028,036,036,036,056,028,231,231,056,028,036,036,036,056 ;ascii 215
db 024,024,024,024,024,024,024,221,102,102,187,024,024,024,024,024 ;ascii 216
db 024,024,024,024,024,024,024,024,248,248,000,000,000,000,000,000 ;ascii 217
db 000,000,000,000,000,000,000,000,031,031,024,024,024,024,024,024 ;ascii 218
db 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 ;ascii 219
db 000,000,000,000,000,000,000,000,000,000,255,255,255,255,255,255 ;ascii 220
db 240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240 ;ascii 221
db 015,015,015,015,015,015,015,015,015,015,015,015,015,015,015,015 ;ascii 222
db 255,255,255,255,255,255,255,255,255,255,000,000,000,000,000,000 ;ascii 223
db 000,000,000,000,049,106,230,230,230,102,059,000,000,000,000,000 ;ascii 224
db 000,000,030,051,115,118,114,115,115,115,126,112,112,000,000,000 ;ascii 225
db 000,000,127,113,112,112,112,112,112,112,112,000,000,000,000,000 ;ascii 226
db 000,000,000,000,127,246,118,118,118,118,115,000,000,000,000,000 ;ascii 227
db 000,000,127,112,056,028,014,012,016,032,127,000,000,000,000,000 ;ascii 228
db 000,000,000,000,031,052,114,114,114,050,028,000,000,000,000,000 ;ascii 229
db 000,000,000,000,115,115,115,115,115,115,109,096,192,000,000,000 ;ascii 230
db 000,000,000,000,063,092,028,028,028,028,014,000,000,000,000,000 ;ascii 231
db 000,000,062,028,062,093,093,093,062,028,062,000,000,000,000,000 ;ascii 232
db 000,000,028,050,113,113,127,113,113,050,028,000,000,000,000,000 ;ascii 233
db 000,000,028,050,113,113,113,113,050,020,119,000,000,000,000,000 ;ascii 234
db 000,000,030,056,056,028,062,103,103,103,062,000,000,000,000,000 ;ascii 235
db 000,000,000,000,000,118,185,157,110,000,000,000,000,000,000,000 ;ascii 236
db 000,000,001,001,002,062,117,117,121,062,016,032,000,000,000,000 ;ascii 237
db 000,000,000,030,048,112,126,112,112,048,030,000,000,000,000,000 ;ascii 238
db 000,000,000,062,113,113,113,113,113,113,113,000,000,000,000,000 ;ascii 239
db 000,000,000,126,000,000,126,000,000,126,000,000,000,000,000,000 ;ascii 240
db 000,000,000,028,028,127,028,028,000,000,127,000,000,000,000,000 ;ascii 241
db 000,000,064,096,048,024,012,006,127,000,127,000,000,000,000,000 ;ascii 242
db 000,000,001,003,006,012,024,048,127,000,127,000,000,000,000,000 ;ascii 243
db 000,000,014,029,029,028,028,028,028,028,028,028,028,028,000,000 ;ascii 244
db 028,028,028,028,028,028,028,028,092,092,056,000,000,000,000,000 ;ascii 245
db 000,000,024,060,024,000,126,000,024,060,024,000,000,000,000,000 ;ascii 246
db 000,000,000,057,127,078,000,057,127,078,000,000,000,000,000,000 ;ascii 247
db 000,060,114,114,114,060,000,000,000,000,000,000,000,000,000,000 ;ascii 248
db 000,000,000,000,000,000,024,024,000,000,000,000,000,000,000,000 ;ascii 249
db 000,000,000,000,000,000,000,024,000,000,000,000,000,000,000,000 ;ascii 250
db 000,007,004,004,068,100,116,124,092,012,004,000,000,000,000,000 ;ascii 251
db 000,108,118,102,102,102,102,000,000,000,000,000,000,000,000,000 ;ascii 252
db 000,056,092,092,024,048,124,000,000,000,000,000,000,000,000,000 ;ascii 253
db 000,000,000,000,062,062,062,062,062,062,000,000,000,000,000,000 ;ascii 254
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 255


;------------------------------------------
;       EMPIEZA LA UN/INS-TALACION
;------------------------------------------
INTRO:
        mov ah,9
        lea dx,intromsg
        int 21h

        cld
        mov si,81h
alopa:
        lodsb
        cmp al,32
        je alopa
        cmp al,'/'
        je opcion
        cmp al,'-'
        je opcion
        cmp al,13
        jne alopa
        jmp inst

opcion:
        lodsb
        cmp al,'8'
        je bit8
        cmp al,'9'
        je bit9
        and al,11011111b
        cmp al,'U'
        je uninst
        cmp al,'H'
        je viewhelp
        cmp al,'N'
        je noresi
        cmp al,13
        jne alopa
        jmp inst

viewhelp:
        mov ah,9
        lea dx,helpmsg
        int 21h
        mov ax,4c00h
        int 21h

noresi:
        jmp noresihook

bit8:
        mov dx,3cch
        in al,dx
        and al,11110011b
        mov dx,3c2h
        out dx,al
        cli
        mov dx,3c4h
        mov ax,100h
        out dx,ax
        mov ax,101h
        out dx,ax
        mov ax,300h
        out dx,ax
        sti
        mov ax,1000h
        mov bl,13h
        mov bh,0
        int 10h
        jmp alopa

bit9:
        mov dx,3cch
        in al,dx
        and al,11110011b
        or al,00000100b
        mov dx,3c2h
        out dx,al
        cli
        mov dx,3c4h
        mov ax,100h
        out dx,ax
        mov ax,001h
        out dx,ax
        mov ax,300h
        out dx,ax
        sti
        mov ax,1000h
        mov bl,13h
        mov bh,8
        int 10h
        jmp alopa


;**************************************
;---------------------------------------UNINSTALL
uninst:
        mov ax,0cacah
        int 10h
        cmp ax,'VC'
        jne mierda
        cmp bx,'ha'
        jne mierda
        cmp cx,'r.'
        je estoyins


mierda:
        lea dx,errins
        mov ah,9
        int 21h
        mov ax,4cffh
        int 21h

estoyins:
        cmp dx,0320h            ;check version
        je versionok
        lea dx,versionmsg       ;different version
        mov ah,9
        int 21h
        mov ax,4c01h
        int 21h

versionok:
        MOV AX,3510H
        INT 21H
        CMP ES:[BX+2],'RD'
        JE UNLOAD

ERRUNLOAD:
        MOV DX,OFFSET ERRUNL
        MOV AH,9
        INT 21H
        MOV AH,4CH
        INT 21H

UNLOAD:
        MOV AX,0CACBH
        INT 10H
        MOV DS,AX           ;DS:DX NEW VECTOR INTERRUPT
        MOV AX,2510H
        INT 21H

        MOV ES,SI           ;envi SEGMENT
        MOV AH,49H
        INT 21H
        MOV ES,DI           ;prog SEGMENT
        MOV AH,49H
        INT 21H             ;FREE MEMORY

        PUSH CS
        POP DS
        MOV AH,9          ;MESAJE DE UNINSTALL
        MOV DX,OFFSET UNINS
        INT 21H
        MOV AX,4C00H
        INT 21H             ;FIN DE TSR
;---------------------------------------INSTALL
INST:
        mov ax,0cacah
        int 10h
        cmp ax,'VC'
        jne qui
        cmp bx,'ha'
        jne qui
        cmp cx,'r.'
        jne qui

        mov ax,0cacbh
        int 10h

        MOV ES,DI
        push cs
        pop ds                      ;ds:si
        MOV DI,BX                   ;es:di
        lea si,erasoft
        mov cx,4096
        rep movsb

noresihook:
        mov ah,9
        lea dx,newmsg
        int 21h
        call bosta
        mov ax,4c00h
        int 21h
qui:
        MOV AX,3510H            ;OLD10H
        INT 21H
        MOV SI,OFFSET OLD10H
        MOV [SI],BX
        MOV [SI+2],ES

        PUSH CS                  ;NEW 10H
        POP DS
        MOV DX,OFFSET NEW10H
        MOV AX,2510H
        INT 21H

        MOV DX,OFFSET INSTAL     ;MENSAJE DE INTALADO
        MOV AH,09H
        INT 21H

        CALL BOSTA

        MOV DX,OFFSET INTRO
        INT 27H               ;TSR

versionmsg db'ERROR: Este programa fue grabado por otra version.',13,10,'$'
instal db'Instalación satisfacotia.',13,10,'$'
newmsg db'Font actualizado satisfactoriamente',13,10,'$'
unins  db'Desinstalación satisfactoria.',13,10,'$'
ERRUNL DB'Error: Trate de desinstalar otros residentes.',13,10,'$'
errins db'Error: Imposible desinstalarme. No estoy residente!',13,10,'$'
helpmsg db 13,10
db' Opciones permitidas:',13,10
db'     /8      - Setea los fonts con un ancho de 8 bits.',13,10
db'     /9      - Setea los fonts con un ancho de 9 bits.',13,10
db'     /u      - Me desinstalas.',13,10
db'     /n      - No me quedo residente.',13,10,'$'

intromsg db 13,10,'VChar Fnt v0.1 - (c) Ricardo Quesada 1994 - Con /h muestra ayuda.',13,10,'$'

        RUTI    ENDP
CODE    ENDS
        END RUTI
