TITLEDAC LABEL BYTE
db   0,  0,  0; DAC   0.
db   3,  0,  3; DAC   1.
db   7,  0,  7; DAC   2.
db  12,  0, 12; DAC   3.
db  16,  0, 16; DAC   4.
db  20,  0, 20; DAC   5.
db  24,  0, 24; DAC   6.
db  29,  0, 29; DAC   7.
db  33,  0, 33; DAC   8.
db  37,  0, 37; DAC   9.
db  41,  0, 41; DAC  10.
db  46,  0, 46; DAC  11.
db  50,  0, 50; DAC  12.
db  54,  0, 54; DAC  13.
db  58,  0, 58; DAC  14.
db  63,  0, 63; DAC  15.
db  59, 59, 59; DAC  16.
db  55, 55, 55; DAC  17.
db  52, 52, 52; DAC  18.
db  48, 48, 48; DAC  19.
db  45, 45, 45; DAC  20.
db  42, 42, 42; DAC  21.
db  38, 38, 38; DAC  22.
db  35, 35, 35; DAC  23.
db  31, 31, 31; DAC  24.
db  28, 28, 28; DAC  25.
db  25, 25, 25; DAC  26.
db  21, 21, 21; DAC  27.
db  18, 18, 18; DAC  28.
db  14, 14, 14; DAC  29.
db  11, 11, 11; DAC  30.
db   8,  8,  8; DAC  31.
db  63,  0,  0; DAC  32.
db  59,  0,  0; DAC  33.
db  56,  0,  0; DAC  34.
db  53,  0,  0; DAC  35.
db  50,  0,  0; DAC  36.
db  47,  0,  0; DAC  37.
db  44,  0,  0; DAC  38.
db  41,  0,  0; DAC  39.
db  38,  0,  0; DAC  40.
db  34,  0,  0; DAC  41.
db  31,  0,  0; DAC  42.
db  28,  0,  0; DAC  43.
db  25,  0,  0; DAC  44.
db  22,  0,  0; DAC  45.
db  19,  0,  0; DAC  46.
db  16,  0,  0; DAC  47.
db  63, 54, 54; DAC  48.
db  63, 46, 46; DAC  49.
db  63, 39, 39; DAC  50.
db  63, 31, 31; DAC  51.
db  63, 23, 23; DAC  52.
db  63, 16, 16; DAC  53.
db  63,  8,  8; DAC  54.
db  63,  0,  0; DAC  55.
db  63, 42, 23; DAC  56.
db  63, 38, 16; DAC  57.
db  63, 34,  8; DAC  58.
db  63, 30,  0; DAC  59.
db  57, 27,  0; DAC  60.
db  51, 24,  0; DAC  61.
db  45, 21,  0; DAC  62.
db  39, 19,  0; DAC  63.
db  63, 63, 54; DAC  64.
db  63, 63, 46; DAC  65.
db  63, 63, 39; DAC  66.
db  63, 63, 31; DAC  67.
db  63, 62, 23; DAC  68.
db  63, 61, 16; DAC  69.
db  63, 61,  8; DAC  70.
db  63, 61,  0; DAC  71.
db  57, 54,  0; DAC  72.
db  51, 49,  0; DAC  73.
db  45, 43,  0; DAC  74.
db  39, 39,  0; DAC  75.
db  33, 33,  0; DAC  76.
db  28, 27,  0; DAC  77.
db  22, 21,  0; DAC  78.
db  16, 16,  0; DAC  79.
db  52, 63, 23; DAC  80.
db  49, 63, 16; DAC  81.
db  45, 63,  8; DAC  82.
db  40, 63,  0; DAC  83.
db  36, 57,  0; DAC  84.
db  32, 51,  0; DAC  85.
db  29, 45,  0; DAC  86.
db  24, 39,  0; DAC  87.
db  54, 63, 54; DAC  88.
db  47, 63, 46; DAC  89.
db  39, 63, 39; DAC  90.
db  32, 63, 31; DAC  91.
db  24, 63, 23; DAC  92.
db  16, 63, 16; DAC  93.
db   8, 63,  8; DAC  94.
db   0, 63,  0; DAC  95.
db   0, 63,  0; DAC  96.
db   0, 59,  0; DAC  97.
db   0, 56,  0; DAC  98.
db   0, 53,  0; DAC  99.
db   1, 50,  0; DAC 100.
db   1, 47,  0; DAC 101.
db   1, 44,  0; DAC 102.
db   1, 41,  0; DAC 103.
db   1, 38,  0; DAC 104.
db   1, 34,  0; DAC 105.
db   1, 31,  0; DAC 106.
db   1, 28,  0; DAC 107.
db   1, 25,  0; DAC 108.
db   1, 22,  0; DAC 109.
db   1, 19,  0; DAC 110.
db   1, 16,  0; DAC 111.
db  54, 63, 63; DAC 112.
db  46, 63, 63; DAC 113.
db  39, 63, 63; DAC 114.
db  31, 63, 62; DAC 115.
db  23, 63, 63; DAC 116.
db  16, 63, 63; DAC 117.
db   8, 63, 63; DAC 118.
db   0, 63, 63; DAC 119.
db   0, 57, 57; DAC 120.
db   0, 51, 51; DAC 121.
db   0, 45, 45; DAC 122.
db   0, 39, 39; DAC 123.
db   0, 33, 33; DAC 124.
db   0, 28, 28; DAC 125.
db   0, 22, 22; DAC 126.
db   0, 16, 16; DAC 127.
db  23, 47, 63; DAC 128.
db  16, 44, 63; DAC 129.
db   8, 42, 63; DAC 130.
db   0, 39, 63; DAC 131.
db   0, 35, 57; DAC 132.
db   0, 31, 51; DAC 133.
db   0, 27, 45; DAC 134.
db   0, 23, 39; DAC 135.
db  54, 54, 63; DAC 136.
db  46, 47, 63; DAC 137.
db  39, 39, 63; DAC 138.
db  31, 32, 63; DAC 139.
db  23, 24, 63; DAC 140.
db  16, 16, 63; DAC 141.
db   8,  9, 63; DAC 142.
db   0,  1, 63; DAC 143.
db   0,  0, 63; DAC 144.
db   0,  0, 59; DAC 145.
db   0,  0, 56; DAC 146.
db   0,  0, 53; DAC 147.
db   0,  0, 50; DAC 148.
db   0,  0, 47; DAC 149.
db   0,  0, 44; DAC 150.
db   0,  0, 41; DAC 151.
db   0,  0, 38; DAC 152.
db   0,  0, 34; DAC 153.
db   0,  0, 31; DAC 154.
db   0,  0, 28; DAC 155.
db   0,  0, 25; DAC 156.
db   0,  0, 22; DAC 157.
db   0,  0, 19; DAC 158.
db   0,  0, 16; DAC 159.
db  57, 50, 63; DAC 160.
db  57, 46, 63; DAC 161.
db  54, 39, 63; DAC 162.
db  52, 31, 63; DAC 163.
db  50, 23, 63; DAC 164.
db  47, 16, 63; DAC 165.
db  45,  8, 63; DAC 166.
db  42,  0, 63; DAC 167.
db  38,  0, 57; DAC 168.
db  32,  0, 51; DAC 169.
db  29,  0, 45; DAC 170.
db  24,  0, 39; DAC 171.
db  20,  0, 33; DAC 172.
db  17,  0, 28; DAC 173.
db  13,  0, 22; DAC 174.
db  10,  0, 16; DAC 175.
db  63, 54, 63; DAC 176.
db  63, 46, 63; DAC 177.
db  63, 39, 63; DAC 178.
db  63, 31, 63; DAC 179.
db  63, 23, 63; DAC 180.
db  63, 16, 63; DAC 181.
db  63,  8, 63; DAC 182.
db  63,  0, 63; DAC 183.
db  56,  0, 57; DAC 184.
db  50,  0, 51; DAC 185.
db  45,  0, 45; DAC 186.
db  39,  0, 39; DAC 187.
db  33,  0, 33; DAC 188.
db  27,  0, 28; DAC 189.
db  22,  0, 22; DAC 190.
db  10,  8,  3; DAC 191.
db  62, 63, 63; DAC 192.
db  60, 29, 22; DAC 193.
db  62, 35, 31; DAC 194.
db  49, 28, 25; DAC 195.
db   7,  0, 25; DAC 196.
db   0,  0, 16; DAC 197.
db  46, 25, 12; DAC 198.
db  25,  0,  0; DAC 199.
db  16,  0,  0; DAC 200.
db   0,  0,  0; DAC 201.
db  44, 44, 44; DAC 202.
db  35, 35, 35; DAC 203.
db  17, 17, 17; DAC 204.
db  12, 12, 12; DAC 205.
db  34, 18,  3; DAC 206.
db  26, 13,  1; DAC 207.
db  63, 63, 39; DAC 208.
db  63, 57, 31; DAC 209.
db  63, 49, 24; DAC 210.
db  63, 38, 17; DAC 211.
db  60, 29, 22; DAC 212.
db  56, 37, 38; DAC 213.
db  62, 35, 31; DAC 214.
db  49, 28, 25; DAC 215.
db  52, 33, 53; DAC 216.
db  53,  4, 54; DAC 217.
db  39, 16, 33; DAC 218.
db  27,  0, 27; DAC 219.
db  16,  0, 16; DAC 220.
db  19,  0, 29; DAC 221.
db  13,  0, 42; DAC 222.
db   0,  0, 56; DAC 223.
db   0, 25, 31; DAC 224.
db   0,  0, 29; DAC 225.
db  19, 10,  0; DAC 226.
db   8, 42, 63; DAC 227.
db   5, 48, 55; DAC 228.
db   3, 47, 41; DAC 229.
db   1, 39, 25; DAC 230.
db   1, 16,  0; DAC 231.
db  15, 27,  0; DAC 232.
db  39, 38,  0; DAC 233.
db  51, 28,  1; DAC 234.
db  53,  6,  1; DAC 235.
db  44,  3,  1; DAC 236.
db  46, 25, 12; DAC 237.
db  25,  0,  0; DAC 238.
db  16,  0,  0; DAC 239.
db   0,  0,  0; DAC 240.
db  53, 53, 53; DAC 241.
db  44, 44, 44; DAC 242.
db  35, 35, 35; DAC 243.
db  23, 23, 23; DAC 244.
db  17, 17, 17; DAC 245.
db  12, 12, 12; DAC 246.
db  63, 61,  0; DAC 247.
db  45, 58,  0; DAC 248.
db  28, 53,  0; DAC 249.
db   0, 38, 19; DAC 250.
db   8, 21,  0; DAC 251.
db  36, 26, 16; DAC 252.
db  34, 18,  3; DAC 253.
db  26, 13,  1; DAC 254.
db  62, 62, 62; DAC 255.
