db    0 ,0 ,0
colores2 label byte
db    0 ,0 ,0
db    1 ,0 ,0
db    2 ,0 ,0
db    3 ,0 ,0
db    4 ,0 ,0
db    5 ,0 ,0
db    6 ,0 ,0
db    7 ,0 ,0
db    8 ,0 ,0
db    9 ,0 ,0
db    10, 0 ,0
db    11, 0 ,0
db    12, 0 ,0
db    13, 0 ,0
db    14, 0 ,0
db    15, 0 ,0
db    16, 0 ,0
db    17, 0 ,0
db    18, 0 ,0
db    19, 0 ,0
db    20, 0 ,0
db    21, 0 ,0
