 DB 20,20,0,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,13,13,13,13,15
 DB 15,15,15,15,15,0,0,0,0,0,0,0,0,15,15,15,15,15,13,13,13,13,13,13,15,0,0,0
 DB 0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,15,15,15,15,0,0
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,13,15,0,0,0,15,15,15,15,15,0,0,0,0,0,0
 DB 0,0,15,13,13,15,0,0,15,13,13,13,13,15,0,0,0,0,0,0,0,0,15,13,13,15,0,15,13
 DB 13,15,13,13,15,0,0,0,0,0,0,0,0,15,13,13,15,15,13,13,15,15,13,13,15,0,0,0
 DB 0,0,0,0,0,15,13,13,15,13,13,15,0,15,13,13,15,0,0,0,0,0,0,0,0,15,13,13,13
 DB 13,15,0,0,15,13,13,15,0,0,0,0,0,0,0,0,15,13,13,13,15,0,0,0,15,13,13,15,0
 DB 0,0,0,0,0,0,0,15,13,13,15,0,0,0,0,15,13,13,15,0,0,0,0,0,0,0,0,15,13,13,15
 DB 0,0,0,0,15,13,13,15,0,0,0,0,0,0,0,0,15,13,13,15,0,0,0,0,15,13,13,15,0,0,0
 DB 0,0,0,0,0,15,13,13,15,0,0,0,0,15,13,13,15,0,0,0,0,0,0,0,0,15,15,15,15,0,0
 DB 0,0,15,13,13,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,13,15,0,0,0,0,0,0,0
 DB 0,0,0,0,0,0,0,0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB 0,0,0,0,0
