db    0 ,0 ,0
colores label byte
db    0 ,0 ,0
db    1 ,0 ,0
db    2 ,0 ,0
db    3 ,0 ,0
db    4 ,0 ,0
db    5 ,0 ,0
db    6 ,0 ,0
db    7 ,0 ,0
db    8 ,0 ,0
db    9 ,0 ,0
db    10, 0 ,0
db    11, 0 ,0
db    12, 0 ,0
db    13, 0 ,0
db    14, 0 ,0
db    15, 0 ,0
db    16, 0 ,0
db    17, 0 ,0
db    18, 0 ,0
db    19, 0 ,0
db    20, 0 ,0
db    21, 0 ,0
db    22, 0 ,0
db    23, 0 ,0
db    24, 0 ,0
db    25, 0 ,0
db    26, 0 ,0
db    27, 0 ,0
db    28, 0 ,0
db    29, 0 ,0
db    30, 0 ,0
db    31, 0 ,0
db    32, 0 ,0
db    33, 0 ,0
db    34, 0 ,0
db    35, 0 ,0
db    36, 0 ,0
db    37, 0 ,0
db    38, 0 ,0
db    39, 0 ,0
db    40, 0 ,0
db    41, 0 ,0
db    42, 0 ,0
db    43, 0 ,0
db    44, 0 ,0
db    45, 0 ,0
db    46, 0 ,0
db    47, 0 ,0
db    48, 0 ,0
db    49, 0 ,0
db    50, 0 ,0
db    51, 0 ,0
db    52, 0 ,0
db    53, 0 ,0
db    54, 0 ,0
db    55, 0 ,0
db    56, 0 ,0
db    57, 0 ,0
db    58, 0 ,0
db    59, 0 ,0
db    60, 0 ,0
db    61, 0 ,0
db    62, 0 ,0
db    63, 0 ,0
db    63, 1 ,1
db    63, 2 ,2
db    63, 3 ,3
db    63, 4 ,4
db    63, 5 ,5
db    63, 6 ,6
db    63, 7 ,7
db    63, 8 ,8
db    63, 9 ,9
db    63, 10, 10
db    63, 11, 11
db    63, 12, 12
db    63, 13, 13
db    63, 14, 14
db    63, 15, 15
db    63, 16, 16
db    63, 17, 17
db    63, 18, 18
db    63, 19, 19
db    63, 20, 20
db    63, 21, 21
db    63, 22, 22
db    63, 23, 23
db    63, 24, 24
db    61, 25, 25
db    63, 26, 26
db    63, 27, 27
db    63, 28, 28
db    63, 29, 29
db    63, 30, 30
db    63, 31, 31
db    63, 32, 32
db    63, 33, 33
db    63, 34, 34
db    63, 35, 35
db    63, 36, 36
db    63, 37, 37
db    63, 38, 38
db    63, 39, 39
db    63, 40, 40
db    63, 41, 41
db    63, 42, 42
db    63, 43, 43
db    63, 44, 44
db    63, 45, 45
db    63, 46, 46
db    61, 47, 47
db    63, 48, 48
db    63, 49, 49
db    63, 50, 50
db    63, 51, 51
db    63, 52, 52
db    61, 53, 53
db    63, 54, 54
db    63, 55, 55
db    63, 56, 56
db    63, 57, 57
db    63, 58, 58
db    63, 59, 59
db    63, 60, 60
db    63, 61, 61
db    63, 62, 62
db    63, 62, 63
db    63, 61, 63
db    63, 60, 63
db    63, 59, 63
db    63, 58, 63
db    63, 57, 63
db    63, 56, 63
db    63, 55, 63
db    63, 54, 63
db    63, 53, 63
db    63, 52, 63
db    63, 51, 63
db    63, 50, 63
db    63, 49, 63
db    63, 48, 63
db    63, 47, 63
db    63, 46, 63
db    63, 45, 63
db    63, 44, 63
db    63, 43, 63
db    63, 42, 63
db    63, 41, 63
db    63, 40, 63
db    63, 39, 63
db    63, 38, 63
db    63, 37, 63
db    63, 36, 63
db    63, 35, 63
db    63, 34, 63
db    63, 33, 63
db    63, 32, 61
db    63, 31, 63
db    63, 30, 63
db    63, 29, 63
db    63, 28, 63
db    63, 27, 63
db    63, 26, 63
db    63, 25, 63
db    63, 24, 63
db    63, 23, 63
db    63, 22, 63
db    63, 21, 63
db    63, 20, 63
db    63, 19, 63
db    63, 18, 63
db    63, 17, 63
db    63, 16, 63
db    63, 15, 63
db    63, 14, 63
db    63, 13, 63
db    63, 12, 63
db    63, 11, 63
db    63, 10, 63
db    63 , 9 ,63
db    63 , 8 ,63
db    62 , 7 ,63
db    61 , 6 ,63
db    60 , 5 ,63
db    59 , 4 ,63
db    58 , 3 ,63
db    57 , 2 ,63
db    56 , 1 ,63
db    55 , 0 ,63
db    54 , 0 ,62
db    53 , 0 ,61
db    52 , 0 ,60
db    51 , 0 ,59
db    50 , 0 ,58
db    49 , 0 ,57
db    48 , 0 ,56
db    47 , 0 ,55
db    46 , 0 ,54
db    45 , 0 ,53
db    44 , 0 ,52
db    43 , 0 ,51
db    42 , 0 ,50
db    41 , 0 ,49
db    40 , 0 ,48
db    39 , 0 ,47
db    38 , 0 ,46
db    37 , 0 ,45
db    36 , 0 ,44
db    35 , 0 ,43
db    34 , 0 ,42
db    33 , 0 ,41
db    32 , 0 ,40
db    31 , 0 ,39
db    30 , 0 ,38
db    29 , 0 ,37
db    28 , 0 ,36
db    27 , 0 ,35
db    26 , 0 ,34
db    25 , 0 ,33
db    24 , 0 ,32
db    23 , 0 ,31
db    22 , 0 ,30
db    21 , 0 ,29
db    20 , 0 ,28
db    19 , 0 ,27
db    18 , 0 ,26
db    17 , 0 ,25
db    16 , 0 ,24
db    15 , 0 ,23
db    14 , 0 ,22
db    13 , 0 ,21
db    12 , 0 ,20
db    11 , 0 ,19
db    10 , 0 ,18
db     9 , 0 ,17
db     8 , 0 ,16
db     7 , 0 ,15
db     6 , 0 ,14
db     5 , 0 ,13
db     4 , 0 ,12
db     3 , 0 ,11
db     2 , 0 ,10
db     1 , 0 ,9
db     0 , 0 ,8
db     0 , 0 ,7
db     0 , 0 ,6
db     0 , 0 ,5
db     0 , 0 ,4
db     0 , 0 ,3
db     0 , 0 ,2
db     0 , 0 ,1
db     0 , 0 ,0
db     0 , 0 ,0
db     0 , 0 ,0
db     0 , 0 ,0
db     0 , 0 ,0
db     0 , 0 ,0
db     0 , 0 ,0
db     0 ,0 ,0
db     0 ,0 ,0
db     0 , 0 ,0
