graydac label byte
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  1 ,1    ,1
db  1 ,1    ,1
db  1 ,1    ,1
db  1 ,1    ,1
db  2 ,2    ,2
db  2 ,2    ,2
db  2 ,2    ,2
db  2 ,2    ,2
db  3 , 3   , 3
db  3 , 3   , 3
db  3 , 3   , 3
db  3 ,3    ,3
db  4 ,4    ,4
db  4 ,4    ,4
db  4 ,4    ,4
db  4 ,4    ,4
db  5 ,5    ,5
db  5 ,5    ,5
db  5 ,5    ,5
db  5 ,5    ,5
db  6 ,6    ,6
db  6 ,6    ,6
db  6 ,6    ,6
db  6 ,6    ,6
db  7 ,7    ,7
db  7 ,7    ,7
db  7 ,7    ,7
db  7 ,7    ,7
db  8 ,8    ,8
db  8 ,8    ,8
db  8 ,8    ,8
db  8 ,8    ,8
db  9 ,9    ,9
db  9 ,9    ,9
db 10 ,10   ,10
db 10 ,10   ,10
db 11 ,11   ,11
db 11 ,11   ,11
db 12 ,12   ,12
db 12 ,12   ,12
db 13 ,13   ,13
db 13 ,13   ,13
db 14 ,14   ,14
db 14 ,14   ,14
db 15 ,15   ,15
db 15 ,15   ,15
db 16 ,16   ,16
db 16 ,16   ,16
db 17 ,17   ,17
db 17 ,17   ,17
db 18 ,18   ,18
db 18 ,18   ,18
db 19 ,19   ,19
db 19 ,19   ,19
db 20 ,20   ,20
db 20 ,20   ,20
db 21 ,21   ,21
db 21 ,21   ,21
db 22 ,22   ,22
db 22 ,22   ,22
db 23 ,23   ,23
db 23 ,23   ,23
db 24 ,24   ,24
db 24 ,24   ,24
db 25 ,25   ,25
db 25 ,25   ,25
db 26 ,26   ,26
db 26 ,26   ,26
db 27 ,27   ,27
db 27 ,27   ,27
db 28 ,28   ,28
db 28 ,28   ,28
db 29 ,29   ,29
db 29 ,29   ,29
db 30 ,30   ,30
db 30 ,30   ,30
db 31 ,31   ,31
db 31 ,31   ,31
db 32 ,32   ,32
db 32 ,32   ,32
db 33 ,33   ,33
db 33 ,33   ,33
db 34 ,34   ,34
db 34 ,34   ,34
db 35 ,35   ,35
db 35 ,35   ,35
db 36 ,36   ,36
db 36 ,36   ,36
db 37 ,37   ,37
db 37 ,37   ,37
db 38 ,38   ,38
db 38 ,38   ,38
db 39 ,39   ,39
db 39 ,39   ,39
db 40 ,40   ,40
db 40 ,40   ,40
db 41 ,41   ,41
db 41 ,41   ,41
db 42 ,42   ,42
db 43 ,43   ,43
db 44 ,44   ,44
db 45 ,45   ,45
db 46 ,46   ,46
db 47 ,47   ,47
db 48 ,48   ,48
db 49 ,49   ,49
db 50 ,50   ,50
db 51 ,51   ,51
db 52 ,52   ,52
db 53 ,53   ,53
db 54 ,54   ,54
db 55 ,55   ,55
db 56 ,56   ,56
db 57 ,57   ,57
db 58 ,58   ,58
db 59 ,59   ,59
db 60 ,60   ,60
db 61 ,61   ,61
db 62 ,62   ,62
db 63 ,63   ,63
db 63 ,63   ,63
db 62 ,62   ,62
db 61 ,61   ,61
db 60 ,60   ,60
db 59 ,59   ,59
db 58 ,58   ,58
db 57 ,57   ,57
db 56 ,56   ,56
db 55 ,55   ,55
db 54 ,54   ,54
db 53 ,53   ,53
db 52 ,52   ,52
db 51 ,51   ,51
db 50 ,50   ,50
db 49 ,49   ,49
db 48 ,48   ,48
db 47 ,47   ,47
db 46 ,46   ,46
db 45 ,45   ,45
db 44 ,44   ,44
db 43 ,43   ,43
db 42 ,42   ,42
db 41 ,41   ,41
db 41 ,41   ,41
db 40 ,40   ,40
db 40 ,40   ,40
db 39 ,39   ,39
db 39 ,39   ,39
db 38 ,38   ,38
db 38 ,38   ,38
db 37 ,37   ,37
db 37 ,37   ,37
db 36 ,36   ,36
db 36 ,36   ,36
db 35 ,35   ,35
db 35 ,35   ,35
db 34 ,34   ,34
db 34 ,34   ,34
db 33 ,33   ,33
db 33 ,33   ,33
db 32 ,32   ,32
db 32 ,32   ,32
db 31 ,31   ,31
db 31 ,31   ,31
db 30 ,30   ,30
db 30 ,30   ,30
db 29 ,29   ,29
db 29 ,29   ,29
db 28 ,28   ,28
db 28 ,28   ,28
db 27 ,27   ,27
db 27 ,27   ,27
db 26 ,26   ,26
db 26 ,26   ,26
db 25 ,25   ,25
db 25 ,25   ,25
db 24 ,24   ,24
db 24 ,24   ,24
db 23 ,23   ,23
db 23 ,23   ,23
db 22 ,22   ,22
db 22 ,22   ,22
db 21 ,21   ,21
db 21 ,21   ,21
db 20 ,20   ,20
db 20 ,20   ,20
db 19 ,19   ,19
db 19 ,19   ,19
db 18 ,18   ,18
db 18 ,18   ,18
db 17 ,17   ,17
db 17 ,17   ,17
db 16 ,16   ,16
db 16 ,16   ,16
db 15 ,15   ,15
db 15 ,15   ,15
db 14 ,14   ,14
db 14 ,14   ,14
db 13 ,13   ,13
db 13 ,13   ,13
db 12 ,12   ,12
db 12 ,12   ,12
db 11 ,11   ,11
db 11 ,11   ,11
db 10 ,10   ,10
db 10 ,10   ,10
db  9 , 9   , 9
db  9 , 9   , 9
db  8 , 8   , 8
db  8 , 8   , 8
db  8 , 8   , 8
db  8 , 8   , 8
db  7 , 7   , 7
db  7 , 7   , 7
db  7 , 7   , 7
db  7 , 7   , 7
db  6 , 6   , 6
db  6 , 6   , 6
db  6 , 6   , 6
db  6 , 6   , 6
db  5 , 5   , 5
db  5 , 5   , 5
db  5 , 5   , 5
db  5 , 5   , 5
db  4 ,4    ,4
db  4 ,4    ,4
db  4 ,4    ,4
db  4 , 4   , 4
db  3 , 3   , 3
db  3 , 3   , 3
db  3 , 3   , 3
db  3 , 3   , 3
db  2 ,2    ,2
db  2 ,2    ,2
db  2 ,2    ,2
db  2 , 2   , 2
db  1 ,1    ,1
db  1 ,1    ,1
db  1 ,1    ,1
db  1 , 1   , 1
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 ,0    ,0
db  0 , 0   , 0
