std256 label byte
db 0 ,0, 0
db 0 ,0 ,42
db 0 ,42, 0
db 0 ,42 ,42
db 42, 0, 0
db 42, 0 ,42
db 42, 21, 0
db 42, 42 ,42
db 21, 21 ,21
db 21, 21 ,63
db 21, 63 ,21
db 21, 63 ,63
db 63, 21 ,21
db 63, 21 ,63
db 63, 63 ,21
db 63, 63 ,63
db 0 ,0, 0
db 5 ,5, 5
db 8 ,8, 8
db 11, 11 ,11
db 14, 14 ,14
db 17, 17 ,17
db 20, 20 ,20
db 24, 24 ,24
db 28, 28 ,28
db 32, 32 ,32
db 36, 36 ,36
db 40, 40 ,40
db 45, 45 ,45
db 50, 50 ,50
db 56, 56 ,56
db 63, 63 ,63
db 0 ,0 ,63
db 16, 0 ,63
db 31, 0 ,63
db 47, 0 ,63
db 63, 0 ,63
db 63, 0 ,47
db 63, 0 ,31
db 63, 0 ,16
db 63, 0, 0
db 63, 16, 0
db 63, 31, 0
db 63, 47, 0
db 63, 63, 0
db 47, 63, 0
db 31, 63, 0
db 16, 63, 0
db 0 ,63, 0
db 0 ,63 ,16
db 0 ,63 ,31
db 0 ,63 ,47
db 0 ,63 ,63
db 0 ,47 ,63
db 0 ,31 ,63
db 0 ,16 ,63
db 31, 31 ,63
db 39, 31 ,63
db 47, 31 ,63
db 55, 31 ,63
db 63, 31 ,63
db 63, 31 ,55
db 63, 31 ,47

db    0 ,0 ,0
db    1 ,0 ,0
db    2 ,0 ,0
db    3 ,0 ,0
db    4 ,0 ,0
db    5 ,0 ,0
db    6 ,0 ,0
db    7 ,0 ,0
db    8 ,0 ,0
db    9 ,0 ,0
db    10, 0 ,0
db    11, 0 ,0
db    12, 0 ,0
db    13, 0 ,0
db    14, 0 ,0
db    15, 0 ,0
db    16, 0 ,0
db    17, 0 ,0
db    18, 0 ,0
db    19, 0 ,0
db    20, 0 ,0

;db 63, 31 ,39
;db 63, 31 ,31
;db 63, 39 ,31
;db 63, 47 ,31
;db 63, 55 ,31
;db 63, 63 ,31
;db 55, 63 ,31
;db 47, 63 ,31
;db 39, 63 ,31
;db 31, 63 ,31
;db 31, 63 ,39
;db 31, 63 ,47
;db 31, 63 ,55
;db 31, 63 ,63
;db 31, 55 ,63
;db 31, 47 ,63
;db 31, 39 ,63
;db 45, 45 ,63
;db 49, 45 ,63
;db 54, 45 ,63
;db 58, 45 ,63
db 63, 45 ,63
db 63, 45 ,58
db 63, 45 ,54
db 63, 45 ,49
db 63, 45 ,45
db 63, 49 ,45
db 63, 54 ,45
db 63, 58 ,45
db 63, 63 ,45
db 58, 63 ,45
db 54, 63 ,45
db 49, 63 ,45
db 45, 63 ,45
db 45, 63 ,49
db 45, 63 ,54
db 45, 63 ,58
db 45, 63 ,63
db 45, 58 ,63
db 45, 54 ,63
db 45, 49 ,63
db 0 ,0 ,28
db 7 ,0 ,28
db 14, 0 ,28
db 21, 0 ,28
db 28, 0 ,28
db 28, 0 ,21
db 28, 0 ,14
db 28, 0, 7
db 28, 0, 0
db 28, 7, 0
db 28, 14, 0
db 28, 21, 0
db 28, 28, 0
db 21, 28, 0
db 14, 28, 0
db 7 ,28, 0
db 0 ,28, 0
db 0 ,28, 7
db 0 ,28 ,14
db 0 ,28 ,21
db 0 ,28 ,28
db 0 ,21 ,28
db 0 ,14 ,28
db 0 ,7 ,28
db 14, 14 ,28
db 17, 14 ,28
db 21, 14 ,28
db 24, 14 ,28
db 28, 14 ,28
db 28, 14 ,24
db 28, 14 ,21
db 28, 14 ,17
db 28, 14 ,14
db 28, 17 ,14
db 28, 21 ,14
db 28, 24 ,14
db 28, 28 ,14
db 24, 28 ,14
db 21, 28 ,14
db 17, 28 ,14
db 14, 28 ,14
db 14, 28 ,17
db 14, 28 ,21
db 14, 28 ,24
db 14, 28 ,28
db 14, 24 ,28
db 14, 21 ,28
db 14, 17 ,28
db 20, 20 ,28
db 22, 20 ,28
db 24, 20 ,28
db 26, 20 ,28
db 28, 20 ,28
db 28, 20 ,26
db 28, 20 ,24
db 28, 20 ,22
db 28, 20 ,20
db 28, 22 ,20
db 28, 24 ,20
db 28, 26 ,20
db 28, 28 ,20
db 26, 28 ,20
db 24, 28 ,20
db 22, 28 ,20
db 20, 28 ,20
db 20, 28 ,22
db 20, 28 ,24
db 20, 28 ,26
db 20, 28 ,28
db 20, 26 ,28
db 20, 24 ,28
db 20, 22 ,28
db 0 ,0 ,16
db 4 ,0 ,16
db 8 ,0 ,16
db 12, 0 ,16
db 16, 0 ,16
db 16, 0 ,12
db 16, 0, 8
db 16, 0, 4
db 16, 0, 0
db 16, 4, 0
db 16, 8, 0
db 16, 12, 0
db 16, 16, 0
db 12, 16, 0
db 8 ,16, 0
db 4 ,16, 0
db 0 ,16, 0
db 0 ,16, 4
db 0 ,16, 8
db 0 ,16 ,12
db 0 ,16 ,16
db 0 ,12 ,16
db 0 ,8 ,16
db 0 ,4 ,16
db 8 ,8 ,16
db 10, 8 ,16
db 12, 8 ,16
db 14, 8 ,16
db 16, 8 ,16
db 16, 8 ,14
db 16, 8 ,12
db 16, 8 ,10
db 16, 8, 8
db 16, 10, 8
db 16, 12, 8
db 16, 14, 8
db 16, 16, 8
db 14, 16, 8
db 12, 16, 8
db 10, 16, 8
db 8 ,16, 8
db 8 ,16 ,10
db 8 ,16 ,12
db 8 ,16 ,14
db 8 ,16 ,16
db 8 ,14 ,16
db 8 ,12 ,16
db 8 ,10 ,16
db 11, 11 ,16
db 12, 11 ,16
db 13, 11 ,16
db 15, 11 ,16
db 16, 11 ,16
db 16, 11 ,15
db 16, 11 ,13
db 16, 11 ,12
db 16, 11 ,11
db 16, 12 ,11
db 16, 13 ,11
db 16, 15 ,11
db 16, 16 ,11
db 15, 16 ,11
db 13, 16 ,11
db 12, 16 ,11
db 11, 16 ,11
db 11, 16 ,12
db 11, 16 ,13
db 11, 16 ,15
db 11, 16 ,16
db 11, 15 ,16
db 11, 13 ,16
db 11, 12 ,16
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
db 0 ,0, 0
