TABLA label byte

db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 000
db 000,000,060,066,129,165,129,165,153,066,060,000,000,000,000,000 ;ascii 001
db 000,000,060,126,255,219,255,219,231,126,060,000,000,000,000,000 ;ascii 002
db 000,000,000,102,255,255,255,255,126,060,024,000,000,000,000,000 ;ascii 003
db 000,000,000,024,060,126,255,126,060,024,000,000,000,000,000,000 ;ascii 004
db 000,000,024,060,060,024,219,255,219,024,060,000,000,000,000,000 ;ascii 005
db 000,000,024,060,126,255,255,126,024,024,060,000,000,000,000,000 ;ascii 006
db 000,000,000,000,000,024,060,060,024,000,000,000,000,000,000,000 ;ascii 007
db 255,255,255,255,255,231,195,195,231,255,255,255,255,255,000,000 ;ascii 008
db 000,000,000,000,060,102,066,066,102,060,000,000,000,000,000,000 ;ascii 009
db 255,255,255,255,195,153,189,189,153,195,255,255,255,255,000,000 ;ascii 010
db 000,007,015,003,005,028,046,102,102,116,056,000,000,000,000,000 ;ascii 011
db 000,028,046,102,116,056,024,062,124,024,016,000,000,000,000,000 ;ascii 012
db 000,008,012,014,015,011,011,010,056,120,112,000,000,000,000,000 ;ascii 013
db 000,063,063,033,063,063,033,035,103,231,230,192,000,000,000,000 ;ascii 014
db 000,008,089,218,060,103,230,060,091,154,016,000,000,000,000,000 ;ascii 015
db 000,000,064,096,112,124,127,124,112,096,064,000,000,000,000,000 ;ascii 016
db 000,000,001,003,007,031,127,031,007,003,001,000,000,000,000,000 ;ascii 017
db 000,000,024,060,126,024,024,024,126,060,024,000,000,000,000,000 ;ascii 018
db 000,034,119,119,119,034,034,000,034,119,034,000,000,000,000,000 ;ascii 019
db 000,000,031,062,126,126,062,006,006,006,006,004,000,000,000,000 ;ascii 020
db 000,060,102,112,060,046,102,116,060,014,102,060,000,000,000,000 ;ascii 021
db 000,000,000,000,000,000,000,000,127,127,127,000,000,000,000,000 ;ascii 022
db 000,000,024,060,126,024,024,024,126,060,024,126,000,000,000,000 ;ascii 023
db 000,000,008,028,062,127,090,024,024,024,016,000,000,000,000,000 ;ascii 024
db 000,000,004,012,012,012,045,127,062,028,008,000,000,000,000,000 ;ascii 025
db 000,000,000,008,028,014,127,254,012,024,000,000,000,000,000,000 ;ascii 026
db 000,000,000,024,048,127,254,112,056,016,000,000,000,000,000,000 ;ascii 027
db 000,000,000,000,032,096,096,127,126,000,000,000,000,000,000,000 ;ascii 028
db 000,000,000,000,036,102,255,255,102,036,000,000,000,000,000,000 ;ascii 029
db 000,000,000,008,028,028,062,062,127,127,000,000,000,000,000,000 ;ascii 030
db 000,000,000,127,127,062,062,028,028,008,000,000,000,000,000,000 ;ascii 031
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 032
db 000,016,056,056,056,016,016,000,016,056,016,000,000,000,000,000 ;ascii 033
db 000,034,102,102,102,068,000,000,000,000,000,000,000,000,000,000 ;ascii 034
db 000,018,054,054,127,054,054,127,054,054,036,000,000,000,000,000 ;ascii 035
db 008,008,030,043,106,120,062,015,043,106,060,008,008,000,000,000 ;ascii 036
db 000,048,104,104,051,012,048,204,026,026,012,000,000,000,000,000 ;ascii 037
db 000,012,022,050,052,029,047,102,102,123,051,000,000,000,000,000 ;ascii 038
db 000,016,056,024,016,032,000,000,000,000,000,000,000,000,000,000 ;ascii 039
db 000,002,004,008,024,016,048,048,056,024,028,014,004,000,000,000 ;ascii 040
db 000,016,056,028,012,014,006,006,004,012,008,016,032,000,000,000 ;ascii 041
db 000,000,000,034,116,056,255,028,046,068,000,000,000,000,000,000 ;ascii 042
db 000,000,000,008,024,024,127,254,024,024,016,000,000,000,000,000 ;ascii 043
db 000,000,000,000,000,000,000,000,016,056,024,016,032,000,000,000 ;ascii 044
db 000,000,000,000,000,000,063,126,000,000,000,000,000,000,000,000 ;ascii 045
db 000,000,000,000,000,000,000,000,016,056,016,000,000,000,000,000 ;ascii 046
db 000,000,000,001,003,006,012,024,048,096,064,000,000,000,000,000 ;ascii 047
db 000,000,012,030,035,103,107,115,098,060,024,000,000,000,000,000 ;ascii 048
db 000,000,004,012,028,044,012,012,012,012,008,000,000,000,000,000 ;ascii 049
db 000,000,030,063,067,002,004,008,016,063,126,000,000,000,000,000 ;ascii 050
db 000,000,063,126,004,008,030,007,003,034,124,056,000,000,000,000 ;ascii 051
db 000,000,002,006,014,022,038,127,254,006,006,004,000,000,000,000 ;ascii 052
db 000,000,031,062,032,064,126,007,003,034,124,056,000,000,000,000 ;ascii 053
db 000,014,028,032,096,110,115,099,098,124,056,000,000,000,000,000 ;ascii 054
db 000,000,063,126,130,006,004,012,008,024,024,048,000,000,000,000 ;ascii 055
db 000,030,035,099,115,062,038,099,099,098,060,000,000,000,000,000 ;ascii 056
db 000,000,014,031,035,099,103,059,003,002,028,056,000,000,000,000 ;ascii 057
db 000,000,000,016,056,016,000,000,016,056,016,000,000,000,000,000 ;ascii 058
db 000,000,000,016,056,016,000,000,016,056,024,016,032,000,000,000 ;ascii 059
db 000,000,006,012,024,048,112,056,028,014,004,000,000,000,000,000 ;ascii 060
db 000,000,000,000,063,126,000,000,063,126,000,000,000,000,000,000 ;ascii 061
db 000,000,032,112,056,028,014,012,024,048,096,000,000,000,000,000 ;ascii 062
db 000,030,063,070,004,008,026,012,000,012,012,000,000,000,000,000 ;ascii 063
db 000,000,014,023,035,103,107,106,108,097,050,028,000,000,000,000 ;ascii 064
db 000,000,008,028,046,103,099,127,099,099,066,000,000,000,000,000 ;ascii 065
db 000,000,124,230,102,100,126,099,099,102,124,000,000,000,000,000 ;ascii 066
db 000,000,014,023,034,096,096,096,113,058,028,000,000,000,000,000 ;ascii 067
db 000,000,124,230,099,099,099,099,098,100,120,000,000,000,000,000 ;ascii 068
db 000,000,063,113,048,048,062,048,048,049,062,000,000,000,000,000 ;ascii 069
db 000,000,063,114,048,048,062,048,048,056,048,000,000,000,000,000 ;ascii 070
db 000,000,014,023,034,096,103,111,099,051,030,000,000,000,000,000 ;ascii 071
db 000,000,097,227,099,099,127,099,099,099,066,000,000,000,000,000 ;ascii 072
db 000,000,028,056,024,024,024,024,024,028,056,000,000,000,000,000 ;ascii 073
db 000,000,028,060,076,012,012,012,012,012,008,112,224,000,000,000 ;ascii 074
db 000,000,099,230,108,120,124,110,103,099,066,000,000,000,000,000 ;ascii 075
db 000,000,028,056,048,048,048,048,049,051,126,000,000,000,000,000 ;ascii 076
db 000,000,033,099,247,127,091,091,083,067,066,000,000,000,000,000 ;ascii 077
db 000,000,033,099,241,121,093,079,071,099,066,000,000,000,000,000 ;ascii 078
db 000,000,012,030,039,099,099,099,114,060,024,000,000,000,000,000 ;ascii 079
db 000,000,062,115,051,050,060,048,048,056,048,000,000,000,000,000 ;ascii 080
db 000,000,012,030,039,099,099,099,114,052,012,031,006,000,000,000 ;ascii 081
db 000,000,126,227,099,102,120,108,102,103,066,000,000,000,000,000 ;ascii 082
db 000,000,028,038,100,112,060,014,038,100,056,000,000,000,000,000 ;ascii 083
db 000,000,063,126,152,024,024,024,024,028,024,000,000,000,000,000 ;ascii 084
db 000,000,097,227,099,099,099,099,099,114,060,000,000,000,000,000 ;ascii 085
db 000,000,033,099,227,099,099,099,050,028,008,000,000,000,000,000 ;ascii 086
db 000,000,033,099,225,101,109,127,119,099,066,000,000,000,000,000 ;ascii 087
db 000,000,033,099,246,060,028,030,055,099,194,000,000,000,000,000 ;ascii 088
db 000,000,033,099,227,051,030,012,012,012,008,000,000,000,000,000 ;ascii 089
db 000,000,031,062,066,004,030,008,017,062,124,000,000,000,000,000 ;ascii 090
db 000,015,030,024,024,024,024,024,024,024,031,030,000,000,000,000 ;ascii 091
db 000,000,064,096,112,056,028,014,007,003,001,000,000,000,000,000 ;ascii 092
db 000,060,124,012,012,012,012,012,012,012,060,120,000,000,000,000 ;ascii 093
db 008,028,062,103,066,000,000,000,000,000,000,000,000,000,000,000 ;ascii 094
db 000,000,000,000,000,000,000,000,000,000,000,127,254,000,000,000 ;ascii 095
db 008,028,024,008,004,000,000,000,000,000,000,000,000,000,000,000 ;ascii 096
db 000,000,000,000,030,054,102,102,110,119,034,000,000,000,000,000 ;ascii 097
db 032,096,224,096,108,118,102,102,102,108,120,000,000,000,000,000 ;ascii 098
db 000,000,000,000,014,028,032,096,097,114,060,000,000,000,000,000 ;ascii 099
db 006,014,006,006,030,054,102,102,110,119,034,000,000,000,000,000 ;ascii 100
db 000,000,000,000,028,054,102,108,113,114,060,000,000,000,000,000 ;ascii 101
db 003,006,008,024,024,126,024,024,024,024,024,016,096,192,000,000 ;ascii 102
db 000,000,000,000,030,054,102,102,102,110,054,004,056,112,000,000 ;ascii 103
db 096,224,096,096,108,118,102,102,102,103,066,000,000,000,000,000 ;ascii 104
db 000,024,016,000,024,056,088,025,026,028,008,000,000,000,000,000 ;ascii 105
db 000,012,008,000,012,028,044,012,012,012,012,008,112,224,000,000 ;ascii 106
db 096,224,096,096,110,118,100,104,124,111,070,000,000,000,000,000 ;ascii 107
db 024,056,088,024,024,024,024,025,026,028,008,000,000,000,000,000 ;ascii 108
db 000,000,000,000,043,127,235,107,107,107,066,000,000,000,000,000 ;ascii 109
db 000,000,000,000,108,246,102,102,102,103,066,000,000,000,000,000 ;ascii 110
db 000,000,000,000,028,054,102,102,102,108,056,000,000,000,000,000 ;ascii 111
db 000,000,000,000,108,246,102,102,102,108,120,096,112,096,000,000 ;ascii 112
db 000,000,000,000,030,054,102,102,102,110,054,006,007,006,000,000 ;ascii 113
db 000,000,000,000,099,246,056,048,048,048,032,000,000,000,000,000 ;ascii 114
db 000,000,000,000,030,036,112,060,014,036,120,000,000,000,000,000 ;ascii 115
db 000,008,024,024,126,024,024,024,024,029,014,000,000,000,000,000 ;ascii 116
db 000,000,000,000,098,230,102,102,110,119,034,000,000,000,000,000 ;ascii 117
db 000,000,000,000,033,099,227,099,050,028,008,000,000,000,000,000 ;ascii 118
db 000,000,000,000,033,099,225,109,127,110,068,000,000,000,000,000 ;ascii 119
db 000,000,000,000,097,243,062,028,062,103,194,000,000,000,000,000 ;ascii 120
db 000,000,000,000,098,230,102,102,054,030,006,004,056,112,000,000 ;ascii 121
db 000,000,000,000,062,124,008,060,017,062,124,000,000,000,000,000 ;ascii 122
db 000,007,014,012,012,024,056,028,012,012,015,006,000,000,000,000 ;ascii 123
db 000,008,024,024,024,024,016,008,024,024,024,024,016,000,000,000 ;ascii 124
db 000,048,120,024,024,028,014,012,024,024,056,112,000,000,000,000 ;ascii 125
db 000,000,025,062,076,000,000,000,000,000,000,000,000,000,000,000 ;ascii 126
db 000,000,000,000,008,028,046,071,127,127,000,000,000,000,000,000 ;ascii 127
db 000,000,014,031,034,096,096,096,113,062,028,006,006,012,000,000 ;ascii 128
db 000,102,068,000,098,230,102,102,110,119,034,000,000,000,000,000 ;ascii 129
db 006,004,008,000,028,054,102,108,113,114,060,000,000,000,000,000 ;ascii 130
db 008,028,038,000,030,054,102,102,110,119,034,000,000,000,000,000 ;ascii 131
db 000,051,034,000,030,054,102,102,110,119,034,000,000,000,000,000 ;ascii 132
db 048,016,008,000,030,054,102,102,110,119,034,000,000,000,000,000 ;ascii 133
db 012,018,012,000,030,054,102,102,110,119,034,000,000,000,000,000 ;ascii 134
db 000,000,000,000,014,028,032,096,097,114,060,012,012,024,000,000 ;ascii 135
db 008,028,038,000,028,054,102,108,113,114,060,000,000,000,000,000 ;ascii 136
db 000,054,036,000,028,054,102,108,113,114,060,000,000,000,000,000 ;ascii 137
db 048,016,008,000,028,054,102,108,113,114,060,000,000,000,000,000 ;ascii 138
db 000,054,036,000,024,056,088,025,026,028,008,000,000,000,000,000 ;ascii 139
db 008,028,038,000,024,056,088,025,026,028,008,000,000,000,000,000 ;ascii 140
db 048,016,008,000,024,056,088,025,026,028,008,000,000,000,000,000 ;ascii 141
db 099,066,008,028,046,103,099,127,099,099,066,000,000,000,000,000 ;ascii 142
db 028,034,028,028,046,103,099,127,099,099,066,000,000,000,000,000 ;ascii 143
db 006,012,063,113,048,048,062,048,048,049,062,000,000,000,000,000 ;ascii 144
db 000,000,000,000,062,091,219,222,216,237,070,000,000,000,000,000 ;ascii 145
db 000,000,031,060,076,204,207,252,204,204,143,000,000,000,000,000 ;ascii 146
db 008,028,038,000,028,054,102,102,102,108,056,000,000,000,000,000 ;ascii 147
db 000,054,036,000,028,054,102,102,102,108,056,000,000,000,000,000 ;ascii 148
db 048,016,008,000,028,054,102,102,102,108,056,000,000,000,000,000 ;ascii 149
db 008,028,038,000,098,230,102,102,110,119,034,000,000,000,000,000 ;ascii 150
db 048,016,008,000,098,230,102,102,110,119,034,000,000,000,000,000 ;ascii 151
db 000,102,068,000,098,230,102,102,054,030,006,004,056,112,000,000 ;ascii 152
db 051,034,012,030,039,099,099,099,114,060,024,000,000,000,000,000 ;ascii 153
db 099,066,097,227,099,099,099,099,099,114,060,000,000,000,000,000 ;ascii 154
db 000,008,008,030,060,104,104,105,126,060,008,008,000,000,000,000 ;ascii 155
db 000,000,014,028,048,048,124,048,049,063,126,000,000,000,000,000 ;ascii 156
db 000,000,033,115,062,028,063,012,063,012,012,000,000,000,000,000 ;ascii 157
db 000,000,124,254,102,100,122,102,111,102,103,006,000,000,000,000 ;ascii 158
db 000,000,006,015,018,048,048,124,048,048,048,096,192,000,000,000 ;ascii 159
db 006,004,008,000,030,054,102,102,110,119,034,000,000,000,000,000 ;ascii 160
db 006,004,008,000,024,056,088,025,026,028,008,000,000,000,000,000 ;ascii 161
db 006,004,008,000,028,054,102,102,102,108,056,000,000,000,000,000 ;ascii 162
db 006,004,008,000,098,230,102,102,110,119,034,000,000,000,000,000 ;ascii 163
db 000,058,092,000,108,246,102,102,102,103,066,000,000,000,000,000 ;ascii 164
db 057,078,033,099,241,121,093,079,071,099,066,000,000,000,000,000 ;ascii 165
db 000,060,108,108,110,052,000,126,000,000,000,000,000,000,000,000 ;ascii 166
db 000,024,044,108,104,048,000,124,000,000,000,000,000,000,000,000 ;ascii 167
db 000,000,024,024,000,024,044,008,016,033,126,060,000,000,000,000 ;ascii 168
db 000,000,000,000,000,062,124,096,096,064,000,000,000,000,000,000 ;ascii 169
db 000,000,000,000,000,062,126,006,006,004,000,000,000,000,000,000 ;ascii 170
db 000,032,096,224,096,102,111,083,002,004,015,030,000,000,000,000 ;ascii 171
db 000,032,096,224,096,098,102,078,022,055,126,006,000,000,000,000 ;ascii 172
db 000,000,016,056,016,000,016,016,056,056,056,016,000,000,000,000 ;ascii 173
db 000,000,000,000,051,102,204,102,051,000,000,000,000,000,000,000 ;ascii 174
db 000,000,000,000,204,102,051,102,204,000,000,000,000,000,000,000 ;ascii 175
db 068,017,068,017,068,017,068,017,068,017,068,017,068,017,068,017 ;ascii 176
db 170,085,170,085,170,085,170,085,170,085,170,085,170,085,170,085 ;ascii 177
db 221,119,221,119,221,119,221,119,221,119,221,119,221,119,221,119 ;ascii 178
db 024,024,024,024,024,024,024,024,024,024,024,024,024,024,024,024 ;ascii 179
db 024,024,024,024,024,024,024,126,066,218,066,126,024,024,024,024 ;ascii 180
db 024,024,024,024,024,024,126,066,218,218,218,066,126,024,024,024 ;ascii 181
db 060,060,060,060,060,060,060,255,129,189,129,255,060,060,060,060 ;ascii 182
db 000,000,000,000,000,000,000,255,129,189,129,255,060,060,060,060 ;ascii 183
db 000,000,000,000,000,000,126,066,218,218,218,066,126,024,024,024 ;ascii 184
db 060,060,060,060,060,060,255,129,189,189,189,129,255,060,060,060 ;ascii 185
db 060,060,060,060,060,060,060,060,060,060,060,060,060,060,060,060 ;ascii 186
db 000,000,000,000,000,000,255,129,189,189,189,129,255,060,060,060 ;ascii 187
db 060,060,060,060,060,060,255,129,189,189,189,129,255,000,000,000 ;ascii 188
db 060,060,060,060,060,060,060,255,129,189,129,255,000,000,000,000 ;ascii 189
db 024,024,024,024,024,024,126,066,218,218,218,066,126,000,000,000 ;ascii 190
db 000,000,000,000,000,000,000,126,066,218,066,126,024,024,024,024 ;ascii 191
db 024,024,024,024,024,024,024,126,066,091,066,126,000,000,000,000 ;ascii 192
db 024,024,024,024,024,024,024,126,066,219,066,126,000,000,000,000 ;ascii 193
db 000,000,000,000,000,000,000,126,066,219,066,126,024,024,024,024 ;ascii 194
db 024,024,024,024,024,024,024,126,066,091,066,126,024,024,024,024 ;ascii 195
db 000,000,000,000,000,000,000,000,000,255,000,000,000,000,000,000 ;ascii 196
db 024,024,024,024,024,024,024,126,066,219,066,126,024,024,024,024 ;ascii 197
db 024,024,024,024,024,024,126,066,091,091,091,066,126,024,024,024 ;ascii 198
db 060,060,060,060,060,060,060,255,129,189,129,255,060,060,060,060 ;ascii 199
db 060,060,060,060,060,060,255,129,189,189,189,129,255,000,000,000 ;ascii 200
db 000,000,000,000,000,000,255,129,189,189,189,129,255,060,060,060 ;ascii 201
db 060,060,060,060,060,060,255,129,189,189,189,129,255,000,000,000 ;ascii 202
db 000,000,000,000,000,000,255,129,189,189,189,129,255,060,060,060 ;ascii 203
db 060,060,060,060,060,060,255,129,189,189,189,129,255,060,060,060 ;ascii 204
db 000,000,000,000,000,000,000,000,255,255,255,000,000,000,000,000 ;ascii 205
db 060,060,060,060,060,060,255,129,189,189,189,129,255,060,060,060 ;ascii 206
db 024,024,024,024,024,024,126,066,219,219,219,066,126,000,000,000 ;ascii 207
db 060,060,060,060,060,060,060,255,129,189,129,255,000,000,000,000 ;ascii 208
db 000,000,000,000,000,000,126,066,219,219,219,066,126,024,024,024 ;ascii 209
db 000,000,000,000,000,000,000,255,129,189,129,255,060,060,060,060 ;ascii 210
db 060,060,060,060,060,060,060,255,129,189,129,255,000,000,000,000 ;ascii 211
db 024,024,024,024,024,024,126,066,091,091,091,066,126,000,000,000 ;ascii 212
db 000,000,000,000,000,000,126,066,091,091,091,066,126,024,024,024 ;ascii 213
db 000,000,000,000,000,000,000,255,129,189,129,255,060,060,060,060 ;ascii 214
db 060,060,060,060,060,060,060,255,129,189,129,255,060,060,060,060 ;ascii 215
db 024,024,024,024,024,024,126,066,219,219,219,066,126,024,024,024 ;ascii 216
db 024,024,024,024,024,024,024,126,066,218,066,126,000,000,000,000 ;ascii 217
db 000,000,000,000,000,000,000,126,066,091,066,126,024,024,024,024 ;ascii 218
db 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 ;ascii 219
db 000,000,000,000,000,000,000,000,000,000,255,255,255,255,255,255 ;ascii 220
db 240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240 ;ascii 221
db 015,015,015,015,015,015,015,015,015,015,015,015,015,015,015,015 ;ascii 222
db 255,255,255,255,255,255,255,255,255,255,000,000,000,000,000,000 ;ascii 223
db 000,000,000,000,049,123,218,204,221,238,068,000,000,000,000,000 ;ascii 224
db 000,012,030,038,100,110,103,099,099,098,108,096,064,000,000,000 ;ascii 225
db 000,000,127,227,098,096,096,096,096,112,096,000,000,000,000,000 ;ascii 226
db 000,000,000,000,127,230,102,102,102,103,194,000,000,000,000,000 ;ascii 227
db 000,000,127,226,112,056,028,024,049,099,254,000,000,000,000,000 ;ascii 228
db 000,000,000,000,062,104,204,204,204,216,112,000,000,000,000,000 ;ascii 229
db 000,000,000,000,034,102,102,102,102,127,118,096,096,192,000,000 ;ascii 230
db 000,000,000,000,063,088,024,024,024,030,012,000,000,000,000,000 ;ascii 231
db 000,000,060,024,062,091,219,218,124,024,060,000,000,000,000,000 ;ascii 232
db 000,000,012,030,039,099,127,099,114,060,024,000,000,000,000,000 ;ascii 233
db 000,000,012,030,039,099,099,050,020,055,118,000,000,000,000,000 ;ascii 234
db 000,028,048,056,028,030,039,099,098,116,056,000,000,000,000,000 ;ascii 235
db 000,000,000,000,110,243,153,207,118,000,000,000,000,000,000,000 ;ascii 236
db 000,004,012,012,062,091,219,218,124,048,048,032,000,000,000,000 ;ascii 237
db 000,000,014,016,032,096,126,096,096,048,030,000,000,000,000,000 ;ascii 238
db 000,000,030,039,099,099,099,099,099,099,066,000,000,000,000,000 ;ascii 239
db 000,000,063,126,000,063,126,000,063,126,000,000,000,000,000,000 ;ascii 240
db 000,008,024,024,127,254,024,024,016,127,254,000,000,000,000,000 ;ascii 241
db 000,016,056,028,014,012,024,048,000,063,126,000,000,000,000,000 ;ascii 242
db 000,012,024,048,112,056,028,008,000,126,252,000,000,000,000,000 ;ascii 243
db 000,000,006,015,027,027,026,024,024,024,024,024,024,024,000,000 ;ascii 244
db 024,024,024,024,024,024,088,216,216,240,096,000,000,000,000,000 ;ascii 245
db 000,008,028,008,000,063,126,000,008,028,008,000,000,000,000,000 ;ascii 246
db 000,000,000,025,062,076,000,025,062,076,000,000,000,000,000,000 ;ascii 247
db 000,028,046,102,116,056,000,000,000,000,000,000,000,000,000,000 ;ascii 248
db 000,000,000,000,000,000,024,024,000,000,000,000,000,000,000,000 ;ascii 249
db 000,000,000,000,000,000,000,024,000,000,000,000,000,000,000,000 ;ascii 250
db 000,007,004,004,004,036,116,188,028,012,004,000,000,000,000,000 ;ascii 251
db 000,108,254,102,102,102,068,000,000,000,000,000,000,000,000,000 ;ascii 252
db 000,056,092,008,016,062,124,000,000,000,000,000,000,000,000,000 ;ascii 253
db 000,000,000,000,062,062,062,062,062,062,000,000,000,000,000,000 ;ascii 254
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 255
