TABLA label byte

db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 000
db 007,015,063,063,126,124,252,248,248,248,252,252,126,063,031,015 ;ascii 001
db 224,240,252,252,126,062,063,063,063,031,000,000,000,000,128,192 ;ascii 002
db 127,127,127,127,126,126,126,126,126,126,126,126,126,126,127,127 ;ascii 003
db 254,254,254,254,000,000,000,000,000,000,000,000,000,000,254,254 ;ascii 004
db 248,248,248,248,124,124,124,124,062,062,062,062,031,031,031,031 ;ascii 005
db 031,031,031,031,062,062,062,062,124,124,124,124,248,248,248,248 ;ascii 006
db 007,015,063,063,126,124,252,248,248,248,248,248,248,248,255,255 ;ascii 007
db 224,240,252,252,126,062,063,063,063,031,000,000,000,000,192,248 ;ascii 008
db 003,007,031,031,063,062,126,124,124,124,124,124,124,124,127,127 ;ascii 009
db 224,240,252,252,126,062,063,031,031,031,031,031,031,031,255,255 ;ascii 010
db 124,124,124,124,126,126,126,126,127,127,127,127,127,127,127,127 ;ascii 011
db 031,031,031,031,063,063,063,063,127,127,127,127,255,255,255,255 ;ascii 012
db 000,006,060,048,054,060,048,048,048,112,224,224,000,000,000,000 ;ascii 013
db 003,015,123,099,111,123,099,099,103,103,230,224,192,000,000,000 ;ascii 014
db 000,000,000,024,024,219,036,195,036,219,024,024,000,000,000,000 ;ascii 015
db 000,000,128,192,224,176,152,176,224,192,128,000,000,000,000,000 ;ascii 016
db 000,000,001,003,007,013,025,013,007,003,001,000,000,000,000,000 ;ascii 017
db 000,016,056,124,254,016,016,016,016,254,124,056,016,000,000,000 ;ascii 018
db 000,000,102,102,102,102,102,102,102,000,102,102,000,000,000,000 ;ascii 019
db 000,000,127,219,219,219,123,027,027,027,027,027,000,000,000,000 ;ascii 020
db 007,001,000,000,000,000,248,252,252,252,124,126,063,063,015,007 ;ascii 021
db 240,240,252,252,126,062,063,031,031,031,063,063,126,254,252,240 ;ascii 022
db 127,127,126,126,126,126,126,126,126,126,126,126,127,127,127,127 ;ascii 023
db 254,254,000,000,000,000,000,000,000,000,000,000,254,254,254,254 ;ascii 024
db 031,031,031,031,062,062,062,062,124,124,124,124,248,248,248,248 ;ascii 025
db 248,248,248,248,124,124,124,124,062,062,062,062,031,031,031,031 ;ascii 026
db 255,255,252,248,248,248,248,248,248,252,124,126,063,063,015,007 ;ascii 027
db 252,254,126,063,031,031,031,031,031,031,063,063,126,254,252,240 ;ascii 028
db 127,127,124,124,124,124,124,124,124,124,124,124,124,124,124,124 ;ascii 029
db 255,255,031,031,031,031,031,031,031,031,031,031,031,031,031,031 ;ascii 030
db 121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120 ;ascii 031
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 032
db 000,000,024,060,060,060,060,024,024,024,000,024,024,000,000,000 ;ascii 033
db 000,102,102,102,102,036,000,000,000,000,000,000,000,000,000,000 ;ascii 034
db 000,000,000,000,068,068,254,068,068,068,254,068,068,000,000,000 ;ascii 035
db 000,000,040,040,124,198,198,192,124,006,198,198,124,040,040,000 ;ascii 036
db 000,000,000,000,000,194,198,012,024,048,096,198,134,000,000,000 ;ascii 037
db 000,000,000,000,056,108,108,040,122,204,204,204,204,118,000,000 ;ascii 038
db 000,048,048,048,096,000,000,000,000,000,000,000,000,000,000,000 ;ascii 039
db 000,000,012,024,048,048,048,048,048,048,048,048,024,012,000,000 ;ascii 040
db 000,000,048,024,012,012,012,012,012,012,012,012,024,048,000,000 ;ascii 041
db 207,207,207,207,143,143,143,143,015,015,015,015,015,015,015,015 ;ascii 042
db 000,000,000,000,024,024,024,126,024,024,024,000,000,000,000,000 ;ascii 043
db 000,000,000,000,000,000,000,000,000,000,000,024,024,024,048,000 ;ascii 044
db 000,000,000,000,000,000,000,254,000,000,000,000,000,000,000,000 ;ascii 045
db 000,000,000,000,000,000,000,000,000,000,000,008,028,008,000,000 ;ascii 046
db 000,000,000,000,002,006,012,024,048,096,192,128,000,000,000,000 ;ascii 047
db 000,000,124,198,198,206,214,214,230,198,198,198,198,124,000,000 ;ascii 048
db 000,000,024,056,088,024,024,024,024,024,024,024,024,126,000,000 ;ascii 049
db 000,000,124,198,198,006,012,048,096,192,192,198,198,254,000,000 ;ascii 050
db 000,000,124,198,006,006,060,006,006,006,006,198,198,124,000,000 ;ascii 051
db 000,000,012,028,060,108,204,254,012,012,012,012,012,030,000,000 ;ascii 052
db 000,000,254,192,192,192,252,006,006,006,198,198,198,124,000,000 ;ascii 053
db 000,000,056,096,192,192,252,198,198,198,198,198,198,124,000,000 ;ascii 054
db 000,000,254,198,006,006,012,024,024,024,024,024,024,024,000,000 ;ascii 055
db 000,000,124,198,198,198,124,198,198,198,198,198,198,124,000,000 ;ascii 056
db 000,000,124,198,198,198,126,006,006,006,006,006,012,056,000,000 ;ascii 057
db 000,000,000,000,000,024,060,024,000,000,000,024,060,024,000,000 ;ascii 058
db 000,000,000,000,000,024,060,024,000,000,000,024,024,048,000,000 ;ascii 059
db 000,000,000,000,006,012,024,048,096,048,024,012,006,000,000,000 ;ascii 060
db 000,000,000,000,000,000,000,254,000,000,254,000,000,000,000,000 ;ascii 061
db 000,000,000,000,096,048,024,012,006,012,024,048,096,000,000,000 ;ascii 062
db 000,000,124,198,198,006,012,024,024,024,000,024,024,000,000,000 ;ascii 063
db 000,000,000,124,198,222,222,222,222,220,192,192,198,124,000,000 ;ascii 064
db 000,000,124,198,198,198,198,254,198,198,198,198,198,198,000,000 ;ascii 065
db 000,000,252,102,102,102,124,102,102,102,102,102,102,252,000,000 ;ascii 066
db 000,000,124,198,198,192,192,192,192,192,192,198,198,124,000,000 ;ascii 067
db 000,000,248,108,102,102,102,102,102,102,102,102,108,248,000,000 ;ascii 068
db 000,000,254,102,096,096,120,096,096,096,096,096,102,254,000,000 ;ascii 069
db 000,000,254,102,096,096,120,096,096,096,096,096,096,240,000,000 ;ascii 070
db 000,000,124,198,198,192,192,220,198,198,198,198,198,124,000,000 ;ascii 071
db 000,000,198,198,198,198,254,198,198,198,198,198,198,198,000,000 ;ascii 072
db 000,000,060,024,024,024,024,024,024,024,024,024,024,060,000,000 ;ascii 073
db 000,000,015,006,006,006,006,006,198,198,198,198,198,124,000,000 ;ascii 074
db 000,000,230,102,108,108,120,120,108,102,102,102,102,230,000,000 ;ascii 075
db 000,000,240,096,096,096,096,096,096,096,096,096,102,254,000,000 ;ascii 076
db 000,000,198,198,238,214,214,198,198,198,198,198,198,198,000,000 ;ascii 077
db 000,000,134,198,230,246,222,206,198,198,198,198,198,198,000,000 ;ascii 078
db 000,000,124,198,198,198,198,198,198,198,198,198,198,124,000,000 ;ascii 079
db 000,000,252,102,102,102,124,096,096,096,096,096,096,240,000,000 ;ascii 080
db 000,000,124,198,198,198,198,198,198,198,198,198,222,124,012,006 ;ascii 081
db 000,000,252,102,102,102,102,124,102,102,102,102,102,230,000,000 ;ascii 082
db 000,000,124,198,198,192,096,024,012,006,006,198,198,124,000,000 ;ascii 083
db 000,000,255,219,024,024,024,024,024,024,024,024,024,060,000,000 ;ascii 084
db 000,000,198,198,198,198,198,198,198,198,198,198,198,124,000,000 ;ascii 085
db 000,000,198,198,198,198,198,198,198,198,198,108,056,016,000,000 ;ascii 086
db 000,000,198,198,198,198,198,198,198,214,214,238,198,198,000,000 ;ascii 087
db 000,000,198,198,108,108,056,040,108,108,198,198,198,198,000,000 ;ascii 088
db 000,000,102,102,102,102,060,024,024,024,024,024,024,060,000,000 ;ascii 089
db 000,000,254,198,006,006,012,024,048,096,192,192,198,254,000,000 ;ascii 090
db 000,000,124,096,096,096,096,096,096,096,096,096,096,124,000,000 ;ascii 091
db 000,000,000,000,128,192,096,048,024,012,006,002,000,000,000,000 ;ascii 092
db 000,000,062,006,006,006,006,006,006,006,006,006,006,062,000,000 ;ascii 093
db 016,056,108,198,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 094
db 000,000,000,000,000,000,000,000,000,000,000,000,000,255,000,000 ;ascii 095
db 048,048,024,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 096
db 000,000,000,000,000,120,012,124,204,204,204,204,204,118,000,000 ;ascii 097
db 000,000,224,096,096,120,108,102,102,102,102,102,102,220,000,000 ;ascii 098
db 000,000,000,000,000,124,198,192,192,192,192,192,198,124,000,000 ;ascii 099
db 000,000,028,012,012,060,108,204,204,204,204,204,204,118,000,000 ;ascii 100
db 000,000,000,000,000,124,198,254,192,192,192,192,198,124,000,000 ;ascii 101
db 000,000,060,102,102,096,240,096,096,096,096,096,096,240,000,000 ;ascii 102
db 000,000,000,000,000,118,204,204,204,204,204,204,204,124,012,120 ;ascii 103
db 000,000,224,096,096,124,102,102,102,102,102,102,102,230,000,000 ;ascii 104
db 000,000,024,024,000,056,024,024,024,024,024,024,024,060,000,000 ;ascii 105
db 000,000,006,006,000,014,006,006,006,006,006,006,006,006,198,124 ;ascii 106
db 000,000,224,102,102,102,108,120,108,108,102,102,102,230,000,000 ;ascii 107
db 000,000,056,024,024,024,024,024,024,024,024,024,024,060,000,000 ;ascii 108
db 000,000,000,000,000,236,214,214,214,214,214,214,214,214,000,000 ;ascii 109
db 000,000,000,000,000,220,102,102,102,102,102,102,102,102,000,000 ;ascii 110
db 000,000,000,000,000,124,198,198,198,198,198,198,198,124,000,000 ;ascii 111
db 000,000,000,000,000,220,102,102,102,102,102,102,102,124,096,240 ;ascii 112
db 000,000,000,000,000,118,204,204,204,204,204,204,204,124,012,030 ;ascii 113
db 000,000,000,000,000,220,102,096,096,096,096,096,096,240,000,000 ;ascii 114
db 000,000,000,000,000,124,198,096,024,012,006,006,198,124,000,000 ;ascii 115
db 000,000,048,048,048,252,048,048,048,048,048,048,051,030,000,000 ;ascii 116
db 000,000,000,000,000,204,204,204,204,204,204,204,204,118,000,000 ;ascii 117
db 000,000,000,000,000,198,198,198,198,198,198,108,056,016,000,000 ;ascii 118
db 000,000,000,000,000,214,214,214,214,214,214,214,214,236,000,000 ;ascii 119
db 000,000,000,000,000,198,108,040,056,040,108,198,198,198,000,000 ;ascii 120
db 000,000,000,000,000,198,198,198,198,198,198,198,198,126,006,124 ;ascii 121
db 000,000,000,000,000,254,198,012,024,048,096,192,198,254,000,000 ;ascii 122
db 000,000,000,000,012,024,024,024,120,024,024,024,024,012,000,000 ;ascii 123
db 000,000,000,000,024,024,024,024,000,024,024,024,024,024,000,000 ;ascii 124
db 000,000,000,000,048,024,024,024,030,024,024,024,024,048,000,000 ;ascii 125
db 000,000,115,204,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 126
db 000,000,000,000,000,000,016,056,108,198,198,198,254,000,000,000 ;ascii 127
db 000,000,028,054,102,192,192,192,192,192,198,102,052,012,006,124 ;ascii 128
db 000,000,198,198,000,198,198,198,198,198,198,198,198,123,000,000 ;ascii 129
db 000,012,024,048,000,124,198,254,192,192,192,192,198,124,000,000 ;ascii 130
db 000,016,056,108,000,120,012,124,204,204,204,204,204,118,000,000 ;ascii 131
db 000,000,204,204,000,120,012,124,204,204,204,204,204,118,000,000 ;ascii 132
db 000,096,048,024,000,120,012,124,204,204,204,204,204,118,000,000 ;ascii 133
db 000,056,108,056,000,120,012,124,204,204,204,204,204,118,000,000 ;ascii 134
db 000,000,000,000,060,102,096,096,096,096,102,052,012,006,060,000 ;ascii 135
db 000,016,056,108,000,124,198,254,192,192,192,192,198,124,000,000 ;ascii 136
db 000,000,198,198,000,124,198,254,192,192,192,192,198,124,000,000 ;ascii 137
db 000,096,048,024,000,124,198,254,192,192,192,192,198,124,000,000 ;ascii 138
db 000,000,198,198,000,056,024,024,024,024,024,024,024,060,000,000 ;ascii 139
db 000,016,056,108,000,056,024,024,024,024,024,024,024,060,000,000 ;ascii 140
db 000,096,048,024,000,056,024,024,024,024,024,024,024,060,000,000 ;ascii 141
db 198,198,000,124,198,198,198,198,254,198,198,198,198,198,000,000 ;ascii 142
db 056,108,056,124,198,198,198,198,254,198,198,198,198,198,000,000 ;ascii 143
db 024,048,254,102,096,096,096,124,096,096,096,096,102,254,000,000 ;ascii 144
db 000,000,000,000,000,000,000,204,118,054,124,204,216,118,000,000 ;ascii 145
db 000,000,062,108,204,204,252,204,204,204,204,204,204,206,000,000 ;ascii 146
db 000,016,056,108,000,124,198,198,198,198,198,198,198,124,000,000 ;ascii 147
db 000,000,198,198,000,124,198,198,198,198,198,198,198,124,000,000 ;ascii 148
db 000,096,048,024,000,124,198,198,198,198,198,198,198,124,000,000 ;ascii 149
db 000,048,120,204,000,204,204,204,204,204,204,204,204,118,000,000 ;ascii 150
db 000,192,096,048,000,204,204,204,204,204,204,204,204,118,000,000 ;ascii 151
db 000,000,198,198,000,198,198,198,198,198,198,198,198,126,006,124 ;ascii 152
db 000,198,198,000,124,198,198,198,198,198,198,198,198,124,000,000 ;ascii 153
db 000,198,198,000,198,198,198,198,198,198,198,198,198,124,000,000 ;ascii 154
db 000,024,024,124,198,192,192,192,192,192,192,198,124,024,024,000 ;ascii 155
db 000,000,000,056,108,096,096,240,096,096,096,096,102,252,000,000 ;ascii 156
db 000,000,195,195,102,060,024,126,024,126,024,024,024,024,000,000 ;ascii 157
db 000,000,252,198,198,252,192,204,222,204,204,204,204,198,000,000 ;ascii 158
db 000,000,014,027,024,024,126,024,024,024,024,024,216,112,000,000 ;ascii 159
db 000,012,024,048,000,120,012,124,204,204,204,204,204,118,000,000 ;ascii 160
db 000,006,012,024,000,056,024,024,024,024,024,024,024,060,000,000 ;ascii 161
db 000,012,024,048,000,124,198,198,198,198,198,198,198,124,000,000 ;ascii 162
db 000,012,024,048,000,204,204,204,204,204,204,204,204,118,000,000 ;ascii 163
db 000,000,115,204,000,188,102,102,102,102,102,102,102,102,000,000 ;ascii 164
db 114,204,130,198,230,246,222,206,198,198,198,198,198,198,000,000 ;ascii 165
db 000,060,108,108,054,000,126,000,000,000,000,000,000,000,000,000 ;ascii 166
db 000,056,108,108,056,000,124,000,000,000,000,000,000,000,000,000 ;ascii 167
db 000,000,000,024,024,000,024,024,024,048,096,102,102,060,000,000 ;ascii 168
db 000,000,000,000,000,000,254,192,192,192,192,000,000,000,000,000 ;ascii 169
db 000,000,000,000,000,000,254,006,006,006,006,000,000,000,000,000 ;ascii 170
db 000,096,224,099,102,108,024,048,096,220,038,012,024,062,000,000 ;ascii 171
db 000,096,224,099,102,108,024,054,110,214,166,126,006,015,000,000 ;ascii 172
db 000,000,000,024,024,000,024,024,024,060,060,060,060,024,000,000 ;ascii 173
db 000,000,000,000,000,000,051,102,204,102,051,000,000,000,000,000 ;ascii 174
db 000,000,000,000,000,000,204,102,051,102,204,000,000,000,000,000 ;ascii 175
db 068,017,068,017,068,017,068,017,068,017,068,017,068,017,068,017 ;ascii 176
db 170,085,170,085,170,085,170,085,170,085,170,085,170,085,170,085 ;ascii 177
db 221,119,221,119,221,119,221,119,221,119,221,119,221,119,221,119 ;ascii 178
db 008,008,008,008,008,008,008,008,008,008,008,008,008,008,008,008 ;ascii 179
db 008,008,008,008,008,008,008,008,248,008,008,008,008,008,008,008 ;ascii 180
db 008,008,008,008,008,008,008,248,248,248,008,008,008,008,008,008 ;ascii 181
db 028,028,028,028,028,028,028,028,252,028,028,028,028,028,028,028 ;ascii 182
db 000,000,000,000,000,000,000,000,252,028,028,028,028,028,028,028 ;ascii 183
db 000,000,000,000,000,000,000,248,248,248,008,008,008,008,008,008 ;ascii 184
db 028,028,028,028,028,028,028,252,252,252,028,028,028,028,028,028 ;ascii 185
db 028,028,028,028,028,028,028,028,028,028,028,028,028,028,028,028 ;ascii 186
db 000,000,000,000,000,000,000,252,252,252,028,028,028,028,028,028 ;ascii 187
db 028,028,028,028,028,028,028,252,252,252,000,000,000,000,000,000 ;ascii 188
db 028,028,028,028,028,028,028,028,252,000,000,000,000,000,000,000 ;ascii 189
db 008,008,008,008,008,008,008,248,248,248,000,000,000,000,000,000 ;ascii 190
db 000,000,000,000,000,000,000,000,248,008,008,008,008,008,008,008 ;ascii 191
db 008,008,008,008,008,008,008,008,015,000,000,000,000,000,000,000 ;ascii 192
db 008,008,008,008,008,008,008,008,255,000,000,000,000,000,000,000 ;ascii 193
db 000,000,000,000,000,000,000,000,255,008,008,008,008,008,008,008 ;ascii 194
db 008,008,008,008,008,008,008,008,015,008,008,008,008,008,008,008 ;ascii 195
db 000,000,000,000,000,000,000,000,255,000,000,000,000,000,000,000 ;ascii 196
db 008,008,008,008,008,008,008,008,255,008,008,008,008,008,008,008 ;ascii 197
db 008,008,008,008,008,008,008,015,015,015,008,008,008,008,008,008 ;ascii 198
db 028,028,028,028,028,028,028,028,031,028,028,028,028,028,028,028 ;ascii 199
db 028,028,028,028,028,028,028,031,031,031,000,000,000,000,000,000 ;ascii 200
db 000,000,000,000,000,000,000,031,031,031,028,028,028,028,028,028 ;ascii 201
db 028,028,028,028,028,028,028,255,255,255,000,000,000,000,000,000 ;ascii 202
db 000,000,000,000,000,000,000,255,255,255,028,028,028,028,028,028 ;ascii 203
db 028,028,028,028,028,028,028,031,031,031,028,028,028,028,028,028 ;ascii 204
db 000,000,000,000,000,000,000,255,255,255,000,000,000,000,000,000 ;ascii 205
db 028,028,028,028,028,028,028,255,255,255,028,028,028,028,028,028 ;ascii 206
db 008,008,008,008,008,008,008,255,255,255,000,000,000,000,000,000 ;ascii 207
db 028,028,028,028,028,028,028,028,255,000,000,000,000,000,000,000 ;ascii 208
db 000,000,000,000,000,000,000,255,255,255,008,008,008,008,008,008 ;ascii 209
db 000,000,000,000,000,000,000,000,255,028,028,028,028,028,028,028 ;ascii 210
db 028,028,028,028,028,028,028,028,031,000,000,000,000,000,000,000 ;ascii 211
db 008,008,008,008,008,008,008,015,015,015,000,000,000,000,000,000 ;ascii 212
db 000,000,000,000,000,000,000,015,015,015,008,008,008,008,008,008 ;ascii 213
db 000,000,000,000,000,000,000,000,031,028,028,028,028,028,028,028 ;ascii 214
db 028,028,028,028,028,028,028,028,255,028,028,028,028,028,028,028 ;ascii 215
db 008,008,008,008,008,008,008,255,255,255,008,008,008,008,008,008 ;ascii 216
db 008,008,008,008,008,008,008,008,248,000,000,000,000,000,000,000 ;ascii 217
db 000,000,000,000,000,000,000,000,015,008,008,008,008,008,008,008 ;ascii 218
db 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 ;ascii 219
db 000,000,000,000,000,000,000,000,000,000,255,255,255,255,255,255 ;ascii 220
db 240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240 ;ascii 221
db 015,015,015,015,015,015,015,015,015,015,015,015,015,015,015,015 ;ascii 222
db 255,255,255,255,255,255,255,000,000,000,000,000,000,000,000,000 ;ascii 223
db 000,000,000,000,000,118,204,204,204,204,204,204,204,118,000,000 ;ascii 224
db 000,000,000,240,216,216,216,248,204,198,198,198,220,192,192,000 ;ascii 225
db 000,000,254,198,198,192,192,192,192,192,192,192,192,192,000,000 ;ascii 226
db 000,000,000,000,000,254,108,108,108,108,108,108,108,108,000,000 ;ascii 227
db 000,000,000,254,102,048,024,012,024,048,096,194,198,254,000,000 ;ascii 228
db 000,000,000,000,000,126,216,216,216,216,216,216,216,112,000,000 ;ascii 229
db 000,000,000,000,102,102,102,102,102,102,102,124,096,096,192,000 ;ascii 230
db 000,000,000,000,118,220,024,024,024,024,024,024,024,024,000,000 ;ascii 231
db 000,000,000,252,048,120,204,204,204,204,204,120,048,252,000,000 ;ascii 232
db 000,000,000,124,198,198,198,198,254,198,198,198,198,124,000,000 ;ascii 233
db 000,000,056,108,198,198,198,108,108,108,108,108,108,238,000,000 ;ascii 234
db 000,000,030,048,024,012,060,102,102,102,102,102,102,060,000,000 ;ascii 235
db 000,000,000,000,000,124,214,214,214,124,000,000,000,000,000,000 ;ascii 236
db 000,000,000,003,006,124,206,222,246,124,096,192,000,000,000,000 ;ascii 237
db 000,000,028,048,096,096,124,096,096,096,096,096,048,028,000,000 ;ascii 238
db 000,000,000,124,198,198,198,198,198,198,198,198,198,198,000,000 ;ascii 239
db 000,000,000,000,254,000,000,254,000,000,254,000,000,000,000,000 ;ascii 240
db 000,000,000,000,024,024,126,024,024,000,000,126,000,000,000,000 ;ascii 241
db 000,000,000,096,048,024,012,024,048,096,000,126,000,000,000,000 ;ascii 242
db 000,000,000,006,012,024,048,024,012,006,000,126,000,000,000,000 ;ascii 243
db 000,000,014,027,027,027,024,024,024,024,024,024,024,024,024,024 ;ascii 244
db 024,024,024,024,024,024,024,024,024,216,216,112,000,000,000,000 ;ascii 245
db 000,000,000,000,048,048,000,252,000,048,048,000,000,000,000,000 ;ascii 246
db 000,000,000,000,000,122,204,000,122,204,000,000,000,000,000,000 ;ascii 247
db 000,056,108,108,056,000,000,000,000,000,000,000,000,000,000,000 ;ascii 248
db 000,000,000,000,000,000,000,024,024,000,000,000,000,000,000,000 ;ascii 249
db 000,000,000,000,000,000,000,000,024,000,000,000,000,000,000,000 ;ascii 250
db 000,015,012,012,012,012,012,236,108,108,060,028,000,000,000,000 ;ascii 251
db 000,216,108,108,108,108,108,000,000,000,000,000,000,000,000,000 ;ascii 252
db 000,112,216,016,096,200,248,000,000,000,000,000,000,000,000,000 ;ascii 253
db 000,000,000,000,124,124,124,124,124,124,124,000,000,000,000,000 ;ascii 254
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 255
