db 0,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0
db 0,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0
db 0,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0
db 0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0
db 0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0
db 0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0
db 0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0
db 0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0
db 0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0
db 0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0
db 0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0
db 0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0
db 0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0
db 0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0
db 0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0
db 0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
db 0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
db 0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
db 0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0
db 0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0
