;---------------------------;
;   Datos de los sprites    ;
;---------------------------;
; Todos los sprites fueron  ;
; generados por MGraph de   ;
; Sergio Lerner (c) 1992.   ;
;---------------------------;

spr0dat label byte
db 0,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0
db 0,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0
db 0,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0
db 0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0
db 0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0
db 0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0
db 0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0
db 0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0
db 0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0
db 0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0
db 0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0
db 0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0
db 0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0
db 0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0
db 0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0
db 0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
db 0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
db 0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
db 0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0
db 0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0

;db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;db 0,14,14,14,14,14,0,14,14,14,14,0,0,0,0,0,0,0,0,0
;db 0,0,0,0,0,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0
;db 0,14,14,0,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0,0
;db 0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
;db 0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
;db 14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0
;db 0,14,14,14,14,14,14,14,14,14,14,0,0,0,14,0,0,0,0,0
;db 0,0,0,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0
;db 0,0,0,0,14,14,14,14,14,14,14,0,0,0,14,0,0,14,0,0
;db 0,0,14,0,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0
;db 0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0,0
;db 14,14,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0
;db 0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,0,0,0,0,0
;db 0,0,0,0,14,14,0,0,14,14,14,14,14,14,0,0,0,0,0,0
;db 0,0,14,14,14,0,0,0,0,14,14,14,0,0,0,0,0,0,0,0
;db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

spr0bmk db 20 * 20 dup ( 0 )

spr1dat label byte
db 0,0,0,0,0,0,0,0,0,0,14,0,0,0,14,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,14,0,0,0,14,0,0,14,14,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,14,14,0,0,14,0,0,14,0,0,14,14,0,0,0,0,0,0
db 0,14,14,14,0,0,0,13,13,13,13,13,13,13,13,14,14,0,0,0,0,0,0,0
db 0,0,0,0,14,14,13,13,13,13,13,13,13,13,13,13,0,0,0,0,0,0,0,0
db 0,14,0,0,0,13,13,10,10,10,13,13,10,10,10,13,13,0,0,0,0,0,0,0
db 0,0,14,14,0,13,13,10,10,10,13,13,10,10,10,13,13,14,14,14,14,0,0,0
db 0,0,0,14,14,13,13,10,10,10,13,13,10,10,10,13,13,0,0,0,0,0,0,0
db 0,0,0,0,14,13,13,13,13,13,13,13,13,13,13,13,13,14,14,0,0,0,0,0
db 0,14,14,14,14,13,13,13,13,13,13,13,13,13,13,13,13,0,0,0,0,0,0,0
db 0,0,0,0,0,13,13,13,8,8,8,8,8,8,13,13,13,14,0,0,0,0,0,0
db 0,0,0,0,0,14,14,13,13,13,13,13,13,13,13,13,0,0,14,0,0,0,0,0
db 0,0,0,14,14,14,0,13,13,13,13,13,13,13,13,0,14,0,0,0,0,0,0,0
db 0,0,0,14,0,0,0,0,0,4,4,4,4,0,0,0,0,14,14,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,10,4,4,4,4,0,10,10,0,0,0,0,0,0,0,0
db 0,0,7,7,4,4,4,10,10,10,10,10,10,10,10,10,4,4,7,7,0,0,0,0
db 0,7,7,7,4,4,4,10,10,10,10,10,10,10,10,10,4,4,7,7,7,0,0,0
db 0,0,7,7,4,4,4,10,7,7,7,10,7,7,7,10,4,4,7,7,0,0,0,0
db 0,0,0,0,0,0,0,10,7,7,7,10,7,7,7,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,7,7,7,10,7,7,7,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0
db 0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0
db 0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,9,9,0,9,9,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,9,9,0,9,9,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,9,9,9,9,0,9,9,9,9,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,9,9,9,9,0,9,9,9,9,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

spr1bmk db 24 * 40 dup ( 0 )

spr2dat label byte
db 0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0
db 0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0
db 0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0
db 0,0,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0
db 0,6,6,6,6,6,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0
db 0,6,6,6,6,6,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0
db 6,6,6,6,6,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0
db 6,6,6,6,15,15,15,15,15,15,15,15,1,1,15,0,0,0,0,0,0,0,0,0
db 6,6,6,6,15,15,15,15,15,15,15,15,1,1,15,0,0,0,0,0,0,0,0,0
db 6,6,6,6,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0
db 6,6,6,6,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0
db 0,6,6,6,6,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,11,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0
db 0,0,0,0,11,11,11,11,1,1,1,11,11,11,11,0,0,0,0,0,0,0,0,0
db 0,0,0,0,11,11,11,11,1,1,1,1,11,11,11,0,0,0,0,0,0,0,0,0
db 0,0,0,11,11,11,11,11,1,1,1,1,1,1,1,1,1,1,14,14,14,0,0,0
db 0,0,0,11,11,11,11,11,11,1,1,1,1,1,1,1,1,1,14,14,14,0,0,0
db 0,0,0,0,11,11,11,11,11,11,11,11,1,1,1,1,1,1,14,14,14,0,0,0
db 0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,13,13,13,13,13,13,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,13,13,13,13,13,13,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,13,13,13,0,13,13,13,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,13,13,13,0,13,13,13,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,12,12,12,12,12,0,12,12,12,12,12,0,0,0,0,0,0
db 0,0,0,0,0,0,0,12,12,12,12,12,0,12,12,12,12,12,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

spr2bmk db 24 * 40 dup ( 0 )
