FONTDATA    LABEL BYTE
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 000
db 000,000,240,240,240,240,120,120,120,120,060,060,060,030,030,030 ;ascii 001
db 000,000,003,003,003,003,006,006,006,006,012,012,012,024,024,024 ;ascii 002
db 000,000,031,112,240,240,240,240,240,240,240,240,240,240,240,240 ;ascii 003
db 000,000,240,240,240,240,240,240,240,240,240,240,240,240,255,240 ;ascii 004
db 000,000,012,012,012,012,012,012,012,012,012,012,012,012,252,012 ;ascii 005
db 000,000,063,112,112,240,240,240,240,240,240,240,240,240,255,240 ;ascii 006
db 000,000,248,008,012,012,012,012,012,012,012,012,012,012,252,012 ;ascii 007
db 000,000,255,015,015,015,015,015,015,015,015,015,015,015,015,015 ;ascii 008
db 000,000,248,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 009
db 255,255,255,255,195,153,189,189,153,195,255,255,255,255,000,000 ;ascii 010
db 000,000,030,014,026,050,120,204,204,204,204,120,000,000,000,000 ;ascii 011
db 015,015,015,007,007,007,003,003,003,003,001,001,001,001,001,001 ;ascii 012
db 048,048,048,224,224,224,192,192,192,192,128,128,128,128,128,128 ;ascii 013
db 240,240,240,240,240,240,240,240,240,240,240,240,240,240,112,031 ;ascii 014
db 240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240 ;ascii 015
db 012,012,012,012,012,012,012,012,012,012,012,012,012,012,012,012 ;ascii 016
db 240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240 ;ascii 017
db 012,012,012,012,012,012,012,012,012,012,012,012,012,012,012,012 ;ascii 018
db 015,015,015,015,015,015,015,015,015,015,015,015,015,015,015,015 ;ascii 019
db 000,000,000,015,056,103,204,204,204,204,103,056,015,000,000,000 ;ascii 020
db 000,000,000,240,028,230,003,003,003,003,230,028,240,000,000,000 ;ascii 021
db 000,000,000,000,000,000,000,000,254,254,254,254,000,000,000,000 ;ascii 022
db 255,255,224,224,224,224,224,224,224,224,224,224,224,224,224,224 ;ascii 023
db 255,255,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 024
db 255,255,007,007,007,007,007,007,007,007,007,007,007,007,007,007 ;ascii 025
db 007,007,007,007,007,007,007,007,007,007,007,007,007,007,007,007 ;ascii 026
db 007,007,007,007,007,007,007,007,007,007,007,007,007,007,255,255 ;ascii 027
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,255,255 ;ascii 028
db 224,224,224,224,224,224,224,224,224,224,224,224,224,224,255,255 ;ascii 029
db 224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224 ;ascii 030
db 000,000,000,255,126,126,060,060,024,024,000,000,000,000,000,000 ;ascii 031
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 032
db 000,024,060,060,060,060,024,024,024,024,000,024,024,000,000,000 ;ascii 033
db 000,000,102,102,102,102,000,000,000,000,000,000,000,000,000,000 ;ascii 034
db 000,000,000,000,108,108,254,108,108,108,254,108,108,000,000,000 ;ascii 035
db 000,000,024,024,126,219,217,220,126,027,027,219,126,024,024,000 ;ascii 036
db 000,000,000,000,000,194,198,012,024,048,096,198,134,000,000,000 ;ascii 037
db 000,000,000,056,108,108,056,118,220,204,204,204,118,000,000,000 ;ascii 038
db 000,000,024,024,024,048,000,000,000,000,000,000,000,000,000,000 ;ascii 039
db 000,000,000,000,000,006,012,024,024,024,024,012,006,000,000,000 ;ascii 040
db 000,000,000,000,000,096,048,024,024,024,024,048,096,000,000,000 ;ascii 041
db 000,000,000,000,000,000,000,102,060,254,127,060,102,000,000,000 ;ascii 042
db 000,000,000,000,000,000,024,024,024,255,024,024,024,000,000,000 ;ascii 043
db 000,000,000,000,000,000,000,000,000,000,000,024,024,008,016,000 ;ascii 044
db 000,000,000,000,000,000,000,000,000,254,000,000,000,000,000,000 ;ascii 045
db 000,000,000,000,000,000,000,000,000,000,000,024,024,000,000,000 ;ascii 046
db 000,000,000,000,000,002,006,012,024,048,096,192,128,000,000,000 ;ascii 047
db 000,124,198,198,198,198,198,206,214,230,198,198,124,000,000,000 ;ascii 048
db 000,024,056,120,024,024,024,024,024,024,024,024,060,000,000,000 ;ascii 049
db 000,124,198,198,198,198,198,028,112,192,192,198,254,000,000,000 ;ascii 050
db 000,254,198,198,198,198,012,056,012,006,006,198,124,000,000,000 ;ascii 051
db 000,012,204,204,204,204,204,204,204,254,012,012,030,000,000,000 ;ascii 052
db 000,254,192,192,192,192,192,252,006,006,006,198,124,000,000,000 ;ascii 053
db 000,124,198,198,198,198,192,252,198,198,198,198,124,000,000,000 ;ascii 054
db 000,254,006,006,006,006,012,012,060,024,024,024,024,000,000,000 ;ascii 055
db 000,124,198,198,198,198,198,124,198,198,198,198,124,000,000,000 ;ascii 056
db 000,124,198,198,198,198,198,198,198,126,006,198,124,000,000,000 ;ascii 057
db 000,000,000,000,000,000,000,024,024,000,000,024,024,000,000,000 ;ascii 058
db 000,000,000,000,000,000,000,000,024,024,000,024,024,008,016,000 ;ascii 059
db 000,000,000,000,006,012,024,048,096,048,024,012,006,000,000,000 ;ascii 060
db 000,000,000,000,000,000,000,254,000,000,254,000,000,000,000,000 ;ascii 061
db 000,000,000,000,096,048,024,012,006,012,024,048,096,000,000,000 ;ascii 062
db 000,124,198,198,006,006,012,024,024,024,000,024,024,000,000,000 ;ascii 063
db 000,000,000,000,124,198,198,222,222,222,220,192,124,000,000,000 ;ascii 064
db 000,056,108,198,198,198,254,198,198,198,198,198,198,000,000,000 ;ascii 065
db 000,252,198,198,198,252,198,198,198,198,198,198,252,000,000,000 ;ascii 066
db 000,124,198,198,198,192,192,192,198,198,198,198,124,000,000,000 ;ascii 067
db 000,252,198,198,198,198,198,198,198,198,198,198,252,000,000,000 ;ascii 068
db 000,254,192,192,192,192,252,192,192,192,192,192,254,000,000,000 ;ascii 069
db 000,254,192,192,192,192,252,192,192,192,192,192,192,000,000,000 ;ascii 070
db 000,124,198,198,192,192,254,198,198,198,198,198,124,000,000,000 ;ascii 071
db 000,198,198,198,198,198,254,198,198,198,198,198,198,000,000,000 ;ascii 072
db 000,060,024,024,024,024,024,024,024,024,024,024,060,000,000,000 ;ascii 073
db 000,030,012,012,012,012,012,204,204,204,204,204,120,000,000,000 ;ascii 074
db 000,198,198,198,204,204,248,204,204,198,198,198,198,000,000,000 ;ascii 075
db 000,192,192,192,192,192,192,192,192,192,192,192,254,000,000,000 ;ascii 076
db 000,198,198,238,254,214,198,198,198,198,198,198,198,000,000,000 ;ascii 077
db 000,198,198,230,246,222,206,198,198,198,198,198,198,000,000,000 ;ascii 078
db 000,124,198,198,198,198,198,198,198,198,198,198,124,000,000,000 ;ascii 079
db 000,252,198,198,198,198,252,192,192,192,192,192,192,000,000,000 ;ascii 080
db 000,124,198,198,198,198,198,198,198,198,214,222,124,015,000,000 ;ascii 081
db 000,252,198,198,198,198,252,198,198,198,198,198,198,000,000,000 ;ascii 082
db 000,124,198,198,192,192,124,006,006,198,198,198,124,000,000,000 ;ascii 083
db 000,126,024,024,024,024,024,024,024,024,024,024,024,000,000,000 ;ascii 084
db 000,198,198,198,198,198,198,198,198,198,198,198,124,000,000,000 ;ascii 085
db 000,198,198,198,198,198,198,198,198,198,108,056,016,000,000,000 ;ascii 086
db 000,198,198,198,198,198,198,198,198,214,254,238,198,000,000,000 ;ascii 087
db 000,198,198,198,198,108,056,108,198,198,198,198,198,000,000,000 ;ascii 088
db 000,102,102,102,102,102,102,060,024,024,024,024,024,000,000,000 ;ascii 089
db 000,254,006,006,012,024,124,048,096,192,192,192,254,000,000,000 ;ascii 090
db 000,000,000,060,048,048,048,048,048,048,048,048,060,000,000,000 ;ascii 091
db 000,000,000,000,128,192,224,112,056,028,014,006,002,000,000,000 ;ascii 092
db 000,000,000,060,012,012,012,012,012,012,012,012,060,000,000,000 ;ascii 093
db 000,016,056,108,198,000,000,000,000,000,000,000,000,000,000,000 ;ascii 094
db 000,000,000,000,000,000,000,000,000,000,000,000,255,000,000,000 ;ascii 095
db 000,048,048,024,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 096
db 000,000,000,000,000,060,102,102,102,102,102,102,063,000,000,000 ;ascii 097
db 000,096,096,096,096,124,102,102,102,102,102,102,124,000,000,000 ;ascii 098
db 000,000,000,000,000,060,102,102,102,096,096,102,060,000,000,000 ;ascii 099
db 000,006,006,006,006,062,102,102,102,102,102,102,062,000,000,000 ;ascii 100
db 000,000,000,000,000,060,102,102,102,102,124,096,060,000,000,000 ;ascii 101
db 000,000,000,000,000,028,054,054,054,048,048,120,048,048,048,000 ;ascii 102
db 000,000,000,000,000,062,102,102,102,102,102,102,062,006,124,000 ;ascii 103
db 000,096,096,096,096,124,102,102,102,102,102,102,102,000,000,000 ;ascii 104
db 000,024,024,000,024,024,024,024,024,024,024,024,024,000,000,000 ;ascii 105
db 000,006,006,000,006,006,006,006,006,006,006,006,102,102,060,000 ;ascii 106
db 000,096,096,102,102,102,102,102,120,102,102,102,102,000,000,000 ;ascii 107
db 000,024,024,024,024,024,024,024,024,024,024,024,024,000,000,000 ;ascii 108
db 000,000,000,000,000,124,106,106,106,106,106,106,106,000,000,000 ;ascii 109
db 000,000,000,000,000,124,102,102,102,102,102,102,102,000,000,000 ;ascii 110
db 000,000,000,000,000,060,102,102,102,102,102,102,060,000,000,000 ;ascii 111
db 000,000,000,000,000,124,102,102,102,102,102,102,124,096,096,000 ;ascii 112
db 000,000,000,000,000,062,102,102,102,102,102,102,062,006,006,000 ;ascii 113
db 000,000,000,000,000,124,118,102,102,096,096,096,096,000,000,000 ;ascii 114
db 000,000,000,000,000,060,102,102,102,048,012,102,060,000,000,000 ;ascii 115
db 000,048,048,048,048,048,048,060,048,048,048,054,028,000,000,000 ;ascii 116
db 000,000,000,000,000,102,102,102,102,102,102,102,062,000,000,000 ;ascii 117
db 000,000,000,000,000,102,102,102,102,102,102,060,024,000,000,000 ;ascii 118
db 000,000,000,000,000,106,106,106,106,106,106,106,124,000,000,000 ;ascii 119
db 000,000,000,000,000,102,102,102,102,060,060,102,102,000,000,000 ;ascii 120
db 000,000,000,000,000,102,102,102,102,102,102,102,062,006,124,000 ;ascii 121
db 000,000,000,000,000,126,006,006,006,012,056,096,126,000,000,000 ;ascii 122
db 000,000,000,014,024,024,024,112,024,024,024,024,014,000,000,000 ;ascii 123
db 000,000,000,000,024,024,024,024,000,024,024,024,024,024,000,000 ;ascii 124
db 000,000,000,112,024,024,024,014,024,024,024,024,112,000,000,000 ;ascii 125
db 000,118,220,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 126
db 000,000,000,016,056,108,198,198,198,254,000,000,000,000,000,000 ;ascii 127
db 000,060,102,194,192,192,192,194,102,060,012,006,124,000,000,000 ;ascii 128
db 000,000,102,102,000,102,102,102,102,102,102,102,062,000,000,000 ;ascii 129
db 000,006,012,024,000,060,102,102,102,102,124,096,060,000,000,000 ;ascii 130
db 000,016,056,108,000,060,102,102,102,102,102,102,063,000,000,000 ;ascii 131
db 000,000,102,102,000,060,102,102,102,102,102,102,063,000,000,000 ;ascii 132
db 000,096,048,024,000,060,102,102,102,102,102,102,063,000,000,000 ;ascii 133
db 000,056,108,056,000,060,102,102,102,102,102,102,063,000,000,000 ;ascii 134
db 000,000,000,060,102,096,096,102,060,012,006,060,000,000,000,000 ;ascii 135
db 000,016,056,108,000,060,102,102,102,102,124,096,060,000,000,000 ;ascii 136
db 000,000,102,102,000,060,102,102,102,102,124,096,060,000,000,000 ;ascii 137
db 000,096,048,024,000,060,102,102,102,102,124,096,060,000,000,000 ;ascii 138
db 000,000,102,102,000,024,024,024,024,024,024,024,024,000,000,000 ;ascii 139
db 000,024,060,102,000,024,024,024,024,024,024,024,024,000,000,000 ;ascii 140
db 000,096,048,024,000,024,024,024,024,024,024,024,024,000,000,000 ;ascii 141
db 198,000,124,198,198,198,198,254,198,198,198,198,198,000,000,000 ;ascii 142
db 056,108,056,124,198,198,198,254,198,198,198,198,198,000,000,000 ;ascii 143
db 012,024,000,252,192,192,192,248,192,192,192,192,252,000,000,000 ;ascii 144
db 000,000,000,000,204,118,054,126,216,216,110,000,000,000,000,000 ;ascii 145
db 000,062,108,204,204,254,204,204,204,204,204,204,206,000,000,000 ;ascii 146
db 000,016,056,108,000,060,102,102,102,102,102,102,060,000,000,000 ;ascii 147
db 000,000,102,102,000,060,102,102,102,102,102,102,060,000,000,000 ;ascii 148
db 000,096,048,024,000,060,102,102,102,102,102,102,060,000,000,000 ;ascii 149
db 000,016,056,108,000,102,102,102,102,102,102,102,060,000,000,000 ;ascii 150
db 000,096,048,024,000,102,102,102,102,102,102,102,060,000,000,000 ;ascii 151
db 000,000,102,102,000,102,102,102,102,102,062,006,102,102,060,000 ;ascii 152
db 198,000,124,198,198,198,198,198,198,198,198,198,124,000,000,000 ;ascii 153
db 198,000,198,198,198,198,198,198,198,198,198,198,124,000,000,000 ;ascii 154
db 024,024,060,102,096,096,096,102,060,024,024,000,000,000,000,000 ;ascii 155
db 056,108,100,096,240,096,096,096,096,230,252,000,000,000,000,000 ;ascii 156
db 000,102,102,060,024,126,024,126,024,024,024,000,000,000,000,000 ;ascii 157
db 248,204,204,248,196,204,222,204,204,204,198,000,000,000,000,000 ;ascii 158
db 014,027,024,024,024,126,024,024,024,024,024,216,112,000,000,000 ;ascii 159
db 000,006,012,024,000,060,102,102,102,102,102,102,063,000,000,000 ;ascii 160
db 000,006,012,024,000,024,024,024,024,024,024,024,024,000,000,000 ;ascii 161
db 000,006,012,024,000,060,102,102,102,102,102,102,060,000,000,000 ;ascii 162
db 000,006,012,024,000,102,102,102,102,102,102,102,062,000,000,000 ;ascii 163
db 000,000,118,220,000,124,102,102,102,102,102,102,102,000,000,000 ;ascii 164
db 118,220,000,230,246,222,206,198,198,198,198,198,198,000,000,000 ;ascii 165
db 060,108,108,062,000,126,000,000,000,000,000,000,000,000,000,000 ;ascii 166
db 056,108,108,056,000,124,000,000,000,000,000,000,000,000,000,000 ;ascii 167
db 000,024,024,000,024,024,024,048,096,096,099,099,062,000,000,000 ;ascii 168
db 000,000,000,000,000,254,192,192,192,192,000,000,000,000,000,000 ;ascii 169
db 000,000,000,000,000,254,006,006,006,006,000,000,000,000,000,000 ;ascii 170
db 192,192,194,198,204,024,048,096,206,147,006,012,031,000,000,000 ;ascii 171
db 192,192,194,198,204,024,048,102,206,154,063,006,015,000,000,000 ;ascii 172
db 000,024,024,000,024,024,024,024,060,060,060,060,024,000,000,000 ;ascii 173
db 000,000,000,000,000,051,102,204,102,051,000,000,000,000,000,000 ;ascii 174
db 000,000,000,000,000,204,102,051,102,204,000,000,000,000,000,000 ;ascii 175
db 068,017,068,017,068,017,068,017,068,017,068,017,068,017,068,017 ;ascii 176
db 170,085,170,085,170,085,170,085,170,085,170,085,170,085,170,085 ;ascii 177
db 221,119,221,119,221,119,221,119,221,119,221,119,221,119,221,119 ;ascii 178
db 008,008,008,008,008,008,008,008,008,008,008,008,008,008,008,008 ;ascii 179
db 008,008,008,008,008,008,008,008,248,008,008,008,008,008,008,008 ;ascii 180
db 008,008,008,008,008,008,248,008,008,248,008,008,008,008,008,008 ;ascii 181
db 036,036,036,036,036,036,036,036,228,036,036,036,036,036,036,036 ;ascii 182
db 000,000,000,000,000,000,000,000,252,036,036,036,036,036,036,036 ;ascii 183
db 000,000,000,000,000,000,248,008,008,248,008,008,008,008,008,008 ;ascii 184
db 036,036,036,036,036,036,228,004,004,228,036,036,036,036,036,036 ;ascii 185
db 036,036,036,036,036,036,036,036,036,036,036,036,036,036,036,036 ;ascii 186
db 000,000,000,000,000,000,252,004,004,228,036,036,036,036,036,036 ;ascii 187
db 036,036,036,036,036,036,228,004,004,252,000,000,000,000,000,000 ;ascii 188
db 036,036,036,036,036,036,036,036,252,000,000,000,000,000,000,000 ;ascii 189
db 008,008,008,008,008,008,248,008,008,248,000,000,000,000,000,000 ;ascii 190
db 000,000,000,000,000,000,000,000,248,008,008,008,008,008,008,008 ;ascii 191
db 008,008,008,008,008,008,008,008,015,000,000,000,000,000,000,000 ;ascii 192
db 008,008,008,008,008,008,008,008,255,000,000,000,000,000,000,000 ;ascii 193
db 000,000,000,000,000,000,000,000,255,008,008,008,008,008,008,008 ;ascii 194
db 008,008,008,008,008,008,008,008,015,008,008,008,008,008,008,008 ;ascii 195
db 000,000,000,000,000,000,000,000,255,000,000,000,000,000,000,000 ;ascii 196
db 008,008,008,008,008,008,008,008,255,008,008,008,008,008,008,008 ;ascii 197
db 008,008,008,008,008,008,015,008,008,015,008,008,008,008,008,008 ;ascii 198
db 036,036,036,036,036,036,036,036,039,036,036,036,036,036,036,036 ;ascii 199
db 036,036,036,036,036,036,039,032,032,063,000,000,000,000,000,000 ;ascii 200
db 000,000,000,000,000,000,063,032,032,039,036,036,036,036,036,036 ;ascii 201
db 036,036,036,036,036,036,231,000,000,255,000,000,000,000,000,000 ;ascii 202
db 000,000,000,000,000,000,255,000,000,231,036,036,036,036,036,036 ;ascii 203
db 036,036,036,036,036,036,039,032,032,039,036,036,036,036,036,036 ;ascii 204
db 000,000,000,000,000,000,255,000,000,255,000,000,000,000,000,000 ;ascii 205
db 036,036,036,036,036,036,231,000,000,231,036,036,036,036,036,036 ;ascii 206
db 008,008,008,008,008,008,255,000,000,255,000,000,000,000,000,000 ;ascii 207
db 036,036,036,036,036,036,036,036,255,000,000,000,000,000,000,000 ;ascii 208
db 000,000,000,000,000,000,255,000,000,255,008,008,008,008,008,008 ;ascii 209
db 000,000,000,000,000,000,000,000,255,036,036,036,036,036,036,036 ;ascii 210
db 036,036,036,036,036,036,036,036,063,000,000,000,000,000,000,000 ;ascii 211
db 008,008,008,008,008,008,015,008,008,015,000,000,000,000,000,000 ;ascii 212
db 000,000,000,000,000,000,015,008,008,015,008,008,008,008,008,008 ;ascii 213
db 000,000,000,000,000,000,000,000,063,036,036,036,036,036,036,036 ;ascii 214
db 036,036,036,036,036,036,036,036,255,036,036,036,036,036,036,036 ;ascii 215
db 008,008,008,008,008,008,255,008,008,255,008,008,008,008,008,008 ;ascii 216
db 008,008,008,008,008,008,008,008,248,000,000,000,000,000,000,000 ;ascii 217
db 000,000,000,000,000,000,000,000,015,008,008,008,008,008,008,008 ;ascii 218
db 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 ;ascii 219
db 000,000,000,000,000,000,000,000,000,000,255,255,255,255,255,255 ;ascii 220
db 240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240 ;ascii 221
db 015,015,015,015,015,015,015,015,015,015,015,015,015,015,015,015 ;ascii 222
db 255,255,255,255,255,255,255,000,000,000,000,000,000,000,000,000 ;ascii 223
db 000,000,000,000,000,118,220,216,216,216,220,118,000,000,000,000 ;ascii 224
db 000,000,000,000,000,252,198,252,198,198,252,192,192,192,000,000 ;ascii 225
db 000,000,254,198,198,192,192,192,192,192,192,192,000,000,000,000 ;ascii 226
db 000,000,000,000,128,254,108,108,108,108,108,108,000,000,000,000 ;ascii 227
db 000,000,000,254,198,096,048,024,048,096,198,254,000,000,000,000 ;ascii 228
db 000,000,000,000,000,126,216,216,216,216,216,112,000,000,000,000 ;ascii 229
db 000,000,000,000,102,102,102,102,102,124,096,096,192,000,000,000 ;ascii 230
db 000,000,000,000,118,220,024,024,024,024,024,024,000,000,000,000 ;ascii 231
db 000,000,000,126,024,060,102,102,102,060,024,126,000,000,000,000 ;ascii 232
db 000,000,000,056,108,198,198,254,198,198,108,056,000,000,000,000 ;ascii 233
db 000,000,056,108,198,198,198,108,108,108,108,238,000,000,000,000 ;ascii 234
db 000,000,030,048,024,012,062,102,102,102,102,060,000,000,000,000 ;ascii 235
db 000,000,000,000,000,126,219,219,219,126,000,000,000,000,000,000 ;ascii 236
db 000,000,000,003,006,126,207,219,243,126,096,192,000,000,000,000 ;ascii 237
db 000,000,028,048,096,096,124,096,096,096,048,028,000,000,000,000 ;ascii 238
db 000,000,000,124,198,198,198,198,198,198,198,198,000,000,000,000 ;ascii 239
db 000,000,000,000,000,000,254,000,000,254,000,000,254,000,000,000 ;ascii 240
db 000,000,000,000,000,024,024,126,024,024,000,000,255,000,000,000 ;ascii 241
db 000,000,000,000,048,024,012,006,012,024,048,000,126,000,000,000 ;ascii 242
db 000,000,000,000,012,024,048,096,048,024,012,000,126,000,000,000 ;ascii 243
db 000,000,014,027,027,024,024,024,024,024,024,024,024,024,024,024 ;ascii 244
db 024,024,024,024,024,024,024,024,216,216,216,112,000,000,000,000 ;ascii 245
db 000,000,000,000,000,000,024,024,000,126,000,024,024,000,000,000 ;ascii 246
db 000,000,000,000,000,000,000,118,220,000,118,220,000,000,000,000 ;ascii 247
db 000,056,108,108,056,000,000,000,000,000,000,000,000,000,000,000 ;ascii 248
db 000,000,000,000,000,000,000,024,024,000,000,000,000,000,000,000 ;ascii 249
db 000,000,000,000,000,000,000,000,024,000,000,000,000,000,000,000 ;ascii 250
db 000,000,015,012,012,012,012,012,236,108,108,060,028,000,000,000 ;ascii 251
db 000,216,108,108,108,108,108,000,000,000,000,000,000,000,000,000 ;ascii 252
db 000,112,152,048,096,200,248,000,000,000,000,000,000,000,000,000 ;ascii 253
db 000,000,000,000,124,124,124,124,124,124,124,000,000,000,000,000 ;ascii 254
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 ;ascii 255

